1cashbet/PA/reset.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=contain">
    <title></title>
    <link rel="stylesheet" href="./public/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./public/css/style.min.css">
  </head>
  <body>
    <div class="body-wrap">
      <header class="header">
        <div class="_container">
          <div class="header__menu"><img src="public/img/menu.svg" alt=""></div>
          <div class="header__logo"><a href="index.html"><img src="public/img/logo.svg" alt=""></a></div>
          <div class="header__tg"><a class="header__tg-link" href="#">
              <div class="header__tg-icon">
                <svg viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.10109 7.24973L4.88605 10.3209C5.19372 10.3209 5.32697 10.1867 5.48677 10.0256L6.92926 8.62583L9.91825 10.8484C10.4664 11.1586 10.8526 10.9952 11.0005 10.3363L12.9625 1.00177L12.963 1.00122C13.1369 0.178422 12.67 -0.143326 12.1359 0.0585227L0.603527 4.54155C-0.183533 4.85175 -0.171616 5.29725 0.469733 5.49909L3.41809 6.43024L10.2666 2.07921C10.5889 1.86251 10.8819 1.98241 10.6409 2.19911L5.10109 7.24973Z" fill="#AFC4D2"></path>
                </svg>
              </div>
              <div class="header__tg-text"><span>@onecashbet</span></div></a></div>
          <div class="header__user"><a class="header__user-action" href="login.html" id="user">
              <div class="header__user-icon"><img src="public/img/login-mob.svg" alt=""></div>
              <div class="header__user-text"><span>Авторизация</span></div></a></div>
        </div>
      </header>
      <main class="main">
        <div class="modal reset open">
          <div class="modal__wrap">
            <div class="modal__header reset__header">Сброс пароля</div>
            <div class="reset__content"> 
              <div class="reset__title">Email</div>
            </div>
            <form class="form phone-form tab tab-1 contentActive" id="form-emailReset" action="#">
              <div class="form__item">
                <input class="input-email" id="emailReset" type="email" placeholder="Введите email" name="email" required="" data-valid="false" data-name="email" autocomplete="email">
              </div>
              <div class="form__item">
                <button class="input-submit btn"> <span>Отправить</span></button>
              </div>
            </form><a class="passforget" href="login.html">Вспомнили пароль?</a>
            <div class="footer_rorm"> 
              <div class="footer_rorm-acc">Еще нет аккаунта?</div><a class="footer_rorm-reg" href="register.html">Зарегистрироваться</a>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__content _container">
          <div class="footer__description">
            <div class="footer__description-logo"> <img src="public/img/logo-footer.svg" alt=""></div>
            <div class="footer__description-slogan"><span>Официальная аналитическая компания c офисом в центре Санкт-Петербурга, предоставляющая прогнозы на киберспортивные дисциплины. </span></div>
          </div>
          <div class="footer__body">
            <div class="footer__wrap">
              <div class="footer__column">
                <ul class="footer__list">
                  <li><a class="footer__link" href="#">Главная</a></li>
                  <li><a class="footer__link" href="#">Букмекерские компании</a></li>
                  <li><a class="footer__link" href="#">Калькулятор</a></li>
                </ul>
              </div>
              <div class="footer__column">
                <ul class="footer__list">
                  <li><a class="footer__link" href="#">Тарифы</a></li>
                  <li><a class="footer__link" href="#">Отзывы</a></li>
                </ul>
              </div>
              <div class="footer__column">
                <ul class="footer__list">
                  <li><a class="footer__link" href="#">Безопасность</a></li>
                  <li><a class="footer__link" href="#">Как вывести средства</a></li>
                </ul>
              </div>
              <div class="footer__column">
                <ul class="footer__list">
                  <li><a class="footer__link" href="#">Что такое онлайн ставки</a></li>
                  <li><a class="footer__link" href="#">Как начисляют бонусы</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__payments payments">
              <ul class="payments__list">
                <li class="payments__item"> <img src="public/img/payments/visa.svg" alt=""></li>
                <li class="payments__item"> <img src="public/img/payments/mastercard.svg" alt=""></li>
                <li class="payments__item"> <img src="public/img/payments/paysafe.svg" alt=""></li>
                <li class="payments__item"> <img src="public/img/payments/skrill.svg" alt=""></li>
                <li class="payments__item"> <img src="public/img/payments/neteller.svg" alt=""></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./public/js/swiper-bundle.min.js"></script>
    <script src="./public/js/main.min.js?v=2"></script>
  </body>
</html>

1cashbet/PA/frontend/pug/reset.pug
- var title = "";
doctype html
html
	include includes/head
	body
		.body-wrap
			include sections/header
			main.main
				.modal.reset.open
					.modal__wrap
						//- .close
						//- 	img(src="./public/img/popups/close.svg")
						.modal__header.reset__header Сброс пароля
						.reset__content 
							.reset__title Email
						form#form-emailReset.form.phone-form.tab.tab-1.contentActive(action='#')
							.form__item
								input#emailReset.input-email(type='email' placeholder='Введите email' name='email' required='' data-valid='false' data-name='email' autocomplete='email')
							.form__item
								button.input-submit.btn 
									span Отправить
						a(href="login.html").passforget Вспомнили пароль?
						.footer_rorm 
							.footer_rorm-acc Еще нет аккаунта?
							a(href="register.html").footer_rorm-reg Зарегистрироваться

			include sections/footer
		include includes/foot
