fintiko/frontend/pug/about-us.pug
- var title = "About Fintiko | Fintech Innovation & Expertise in Payments, IT & Corporate Solutions";
- var description = "Discover Fintiko’s mission to revolutionize the fintech industry. Backed by decades of expertise, we deliver seamless solutions in payments, IT development, and corporate structuring. Our team prioritizes customer satisfaction, empowering businesses with intuitive, transparent, and compliant services.";

doctype html
html(lang="en")
	include includes/head
	body
	
		include includes/header
		
		main.main
			section.top-section
				.top-section__bg.top-section__bg--account
					video(poster="./public/img/videoMoments/about-bg_moment.webp" width="1920" height="584" muted loop playsinline autoplay)
						source(src="./public/video/about.webm" type='video/webm')
						source(src="./public/video/about.mp4" type='video/mp4')
				nav.container
					a.top-section__crumb(href="index.html")
						p
							img(src="public/img/crumb-arr.svg", width="22" height="8" alt="arrow")
						h4 About us	
				article.top-section__wrap
					h1.top-section__title.top-section__title--about About Fintiko
					.top-section__num 
						small.top-sm 001 
					.top-section__descr 
						p.top-section__descr-text At Fintiko, we're driven by a team of seasoned professionals with decades of expertise in sales, payments, financial law, and marketing. Above all, we prioritize customer satisfaction, ensuring it remains at the heart of our operations.
						nav.top-section__descr-buttons
							ul
								li
									button.button.button-blue.popup-btn(data-popup="apply-form") Apply for an Account
								li
									a.button.button-arrow(href="contacts.html") Get in Touch with Sales
										svg(xmlns='http://www.w3.org/2000/svg', width='21', height='16', viewBox='0 0 21 16', fill='none')
											path(d='M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9H20V7H0V9Z', fill='#1A59FA')
			section.content
				article.container 
					ul.content__list
						li.content__item.content__item-1
							picture.bg
								source(type="image/webp" srcset="public/img/aboutPage/contentSection/item-bg-1-mob.webp" media="(max-width: 768px)")
								source(type="image/webp" srcset="public/img/aboutPage/contentSection/item-bg-1.webp")
								source(srcset="public/img/aboutPage/contentSection/item-bg-1-mob.png" media="(max-width: 768px)")
								img(src="public/img/aboutPage/contentSection/item-bg-1.jpg" srcset="public/img/aboutPage/contentSection/item-bg-1.webp" alt="Abstract puzzle pieces." sizes="(max-width: 768px) 711px" width="617" height="680")
							h2.title Who We Are
							p.descr The management board at Fintiko comprises professionals with diverse skill sets and extensive knowledge, encompassing crucial aspects of running successful online businesses. This breadth of expertise allows us to anticipate and address any challenges, risks, or bottlenecks our clients may encounter, utilizing our core competencies and advanced IT solutions to mitigate them effectively.
							//- a.btn.button.button-blue(href="#") Apply Now
						li.content__item.content__item-2
							picture.bg
								source(type="image/webp" srcset="public/img/aboutPage/contentSection/item-bg-2-mob.webp" media="(max-width: 768px)")
								source(type="image/webp" srcset="public/img/aboutPage/contentSection/item-bg-2.webp")
								source(srcset='public/img/aboutPage/contentSection/item-bg-2-mob.png' media='(max-width: 768px)')
								img(src="public/img/aboutPage/contentSection/item-bg-2.jpg", srcset="public/img/aboutPage/contentSection/item-bg-2.webp" sizes="(max-width: 768px) 711px" width="617" height="680" alt="A climber in a gorge climbs up a rock.")
							h2.title Our Mission
							p.descr We are on a mission to revolutionize the fintech landscape, striving to make the operation of online businesses seamless, transparent, and intuitive. Positioned at a pivotal moment in time and space, we believe we can develop solutions that cater to a wide array of customers while adhering to the evolving industry regulations and standards.
							//- a.btn.button.button-blue(href="#") Apply Now

			section.transfers
				article.transfers__bg
					.swiper-wrapper
						.transfers__bg-slide.swiper-slide
							img(src="public/img/aboutPage/approachSection/bg-1.jpg", srcset="public/img/aboutPage/approachSection/bg-1.webp" sizes="(max-width: 768px) 768px" width="1921" height="900" alt="Yellow cloud in the desert.")
					nav.swiper-pagination
					nav.swiper-scrollbar
				nav.swiper-button-next.transfers-btn
					svg(xmlns='http://www.w3.org/2000/svg', width='20', height='8', viewBox='0 0 20 8', fill='none')
						path(d='M19.3536 4.35355C19.5488 4.15829 19.5488 3.84171 19.3536 3.64645L16.1716 0.464466C15.9763 0.269204 15.6597 0.269204 15.4645 0.464466C15.2692 0.659728 15.2692 0.976311 15.4645 1.17157L18.2929 4L15.4645 6.82843C15.2692 7.02369 15.2692 7.34027 15.4645 7.53553C15.6597 7.7308 15.9763 7.7308 16.1716 7.53553L19.3536 4.35355ZM0 4.5H19V3.5H0V4.5Z', fill='white')
				
				article.transfers__left 
					section.transfers-title
						.swiper-wrapper
							.transfers-title__slide.swiper-slide
								h2 Our Approach
						
					nav.transfers__left_buttons
						ul
							li
								button.button.button-blue.popup-btn(data-popup="apply-form") Apply Now
							li
								a.button.button-transparent-blue(href="contacts.html") Get help
				
				article.transfers__right 
					section.transfers-descr.swiper.swiperApproach
						.swiper-wrapper
							.transfers-descr__slide.swiper-slide
								p Fintiko is foremost a technology company dedicated to simplifying and streamlining payments and business operations for our clients. Our primary focus lies in developing reliable, trusted, and adaptable solutions.
							.transfers-descr__slide.swiper-slide
								p Through Fintiko, we offer swift solutions in the intricate realms of corporate structuring, IT development, and payment processing.
							.transfers-descr__slide.swiper-slide
								p Our payment gateway is designed to be user-friendly, agile, informative, and resourceful, catering perfectly to both burgeoning startups and established enterprises, regardless of transaction volumes.
						nav.swiper-pagination

 
			section.content
				article.container 
					ul.content__list
						li.content__item.content__item-3
							picture.bg
								source(type="image/webp" srcset="public/img/aboutPage/contentSection/item-bg-3-mob.webp" media="(max-width: 768px)")
								source(type="image/webp" srcset="public/img/aboutPage/contentSection/item-bg-3.webp")
								source(srcset='public/img/aboutPage/contentSection/item-bg-3-mob.png' media='(max-width: 768px)')
								img(src="public/img/aboutPage/contentSection/item-bg-3.png", srcset="public/img/aboutPage/contentSection/item-bg-3.webp" sizes="(max-width: 768px) 711px" width="1314" height="592" alt="A glass window with the Fintiko logo reflected.")
							p.descr Through Fintiko, we offer swift solutions in the complex domains of corporate structuring, IT development, and payment processing. Our payment gateway stands as a testament to our commitment, serving as the ideal solution for startups handling a handful of daily transactions to established businesses processing thousands daily

							button.btn.button.button-blue.popup-btn(data-popup="apply-form") Apply Now

		

		include includes/footer
		include includes/cookies_popup
		include includes/applyModal
		include includes/responseModals
		include includes/foot

fintiko/about-us.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
	<title>About Fintiko | Fintech Innovation &amp; Expertise in Payments, IT &amp; Corporate Solutions</title>
	<meta name="description"
		content="Discover Fintiko’s mission to revolutionize the fintech industry. Backed by decades of expertise, we deliver seamless solutions in payments, IT development, and corporate structuring. Our team prioritizes customer satisfaction, empowering businesses with intuitive, transparent, and compliant services.">
	<style></style>
	<link rel="stylesheet" href="./public/css/swiper-bundle.min.css">
	<link rel="stylesheet" href="./public/css/style.min.css">
	<link type="image/x-icon" rel="shortcut icon" href="./public/img/favicon.ico">
</head>

<body>
	<header class="header">
		<nav> <a class="header__logo" href="index.html"> <img src="public/img/logo.svg" width="135" height="24"
					alt="logo" srcset="public/img/logo.svg" sizes="(max-width: 768px) 206px"></a>
			<div class="open">
				<div class="open__item"></div>
				<div class="open__item"></div>
				<div class="open__item"></div>
			</div>
			<ul class="menu">
				<li class="menu__item">
					<p class="link-menu">Products</p>
					<ul class="menu__sublist">
						<li class="menu__subitem"><a class="link-menu" href="account.html">Accounts</a></li>
						<li class="menu__subitem"><a class="link-menu" href="payments.html">Payments</a></li>
						<li class="menu__subitem"><a class="link-menu" href="comming-soon-page.html">Pricing</a></li>
						<li class="menu__subitem"><a class="link-menu" href="services.html">Services</a></li>
					</ul>
				</li>
				<li class="menu__item">
					<p class="link-menu">Company</p>
					<ul class="menu__sublist">
						<li class="menu__subitem"><a class="link-menu" href="about-us.html">About us</a></li>
					</ul>
				</li>
				<li class="menu__item">
					<p class="link-menu">Extras</p>
					<ul class="menu__sublist">
						<li class="menu__subitem"><a class="link-menu" href="#" target="_blank">API Documentation</a>
						</li>
						<li class="menu__subitem"><a class="link-menu" href="feautures.html">Feautures </a></li>
					</ul>
				</li>
				<li class="menu__item">
					<div class="header__btns">
						<ul>
							<li><button class="header__btn header__btn_apply popup-btn" data-popup="apply-form">
									Apply</button></li>
							<li><a class="header__btn header__btn_signin" href="#" target="_blank">Sign In</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
	</header>
	<main class="main">
		<section class="top-section">
			<div class="top-section__bg top-section__bg--account"><video
					poster="./public/img/videoMoments/about-bg_moment.webp" width="1920" height="584" muted loop
					playsinline autoplay>
					<source src="./public/video/about.webm" type="video/webm">
					<source src="./public/video/about.mp4" type="video/mp4">
				</video></div>
			<nav class="container"><a class="top-section__crumb" href="index.html">
					<p><img src="public/img/crumb-arr.svg" width="22" height="8" alt="arrow"></p>
					<h4>About us </h4>
				</a></nav>
			<article class="top-section__wrap">
				<h1 class="top-section__title top-section__title--about">About Fintiko</h1>
				<div class="top-section__num"> <small class="top-sm">001 </small></div>
				<div class="top-section__descr">
					<p class="top-section__descr-text">At Fintiko, we're driven by a team of seasoned professionals with
						decades of expertise in sales, payments, financial law, and marketing. Above all, we prioritize
						customer satisfaction, ensuring it remains at the heart of our operations.</p>
					<nav class="top-section__descr-buttons">
						<ul>
							<li><button class="button button-blue popup-btn" data-popup="apply-form">Apply for an
									Account</button></li>
							<li><a class="button button-arrow" href="contacts.html">Get in Touch with Sales<svg
										xmlns="http://www.w3.org/2000/svg" width="21" height="16" viewBox="0 0 21 16"
										fill="none">
										<path
											d="M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9H20V7H0V9Z"
											fill="#1A59FA"></path>
									</svg></a></li>
						</ul>
					</nav>
				</div>
			</article>
		</section>
		<section class="content">
			<article class="container">
				<ul class="content__list">
					<li class="content__item content__item-1">
						<picture class="bg">
							<source type="image/webp" srcset="public/img/aboutPage/contentSection/item-bg-1-mob.webp"
								media="(max-width: 768px)">
							<source type="image/webp" srcset="public/img/aboutPage/contentSection/item-bg-1.webp">
							<source srcset="public/img/aboutPage/contentSection/item-bg-1-mob.png"
								media="(max-width: 768px)"><img src="public/img/aboutPage/contentSection/item-bg-1.jpg"
								srcset="public/img/aboutPage/contentSection/item-bg-1.webp"
								alt="Abstract puzzle pieces." sizes="(max-width: 768px) 711px" width="617" height="680">
						</picture>
						<h2 class="title">Who We Are</h2>
						<p class="descr">The management board at Fintiko comprises professionals with diverse skill sets
							and extensive knowledge, encompassing crucial aspects of running successful online
							businesses. This breadth of expertise allows us to anticipate and address any challenges,
							risks, or bottlenecks our clients may encounter, utilizing our core competencies and
							advanced IT solutions to mitigate them effectively.</p>
					</li>
					<li class="content__item content__item-2">
						<picture class="bg">
							<source type="image/webp" srcset="public/img/aboutPage/contentSection/item-bg-2-mob.webp"
								media="(max-width: 768px)">
							<source type="image/webp" srcset="public/img/aboutPage/contentSection/item-bg-2.webp">
							<source srcset="public/img/aboutPage/contentSection/item-bg-2-mob.png"
								media="(max-width: 768px)"><img src="public/img/aboutPage/contentSection/item-bg-2.jpg"
								srcset="public/img/aboutPage/contentSection/item-bg-2.webp"
								sizes="(max-width: 768px) 711px" width="617" height="680"
								alt="A climber in a gorge climbs up a rock.">
						</picture>
						<h2 class="title">Our Mission</h2>
						<p class="descr">We are on a mission to revolutionize the fintech landscape, striving to make
							the operation of online businesses seamless, transparent, and intuitive. Positioned at a
							pivotal moment in time and space, we believe we can develop solutions that cater to a wide
							array of customers while adhering to the evolving industry regulations and standards.</p>
					</li>
				</ul>
			</article>
		</section>
		<section class="transfers">
			<article class="transfers__bg">
				<div class="swiper-wrapper">
					<div class="transfers__bg-slide swiper-slide"><img
							src="public/img/aboutPage/approachSection/bg-1.jpg"
							srcset="public/img/aboutPage/approachSection/bg-1.webp" sizes="(max-width: 768px) 768px"
							width="1921" height="900" alt="Yellow cloud in the desert."></div>
				</div>
				<nav class="swiper-pagination"></nav>
				<nav class="swiper-scrollbar"></nav>
			</article>
			<nav class="swiper-button-next transfers-btn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="8"
					viewBox="0 0 20 8" fill="none">
					<path
						d="M19.3536 4.35355C19.5488 4.15829 19.5488 3.84171 19.3536 3.64645L16.1716 0.464466C15.9763 0.269204 15.6597 0.269204 15.4645 0.464466C15.2692 0.659728 15.2692 0.976311 15.4645 1.17157L18.2929 4L15.4645 6.82843C15.2692 7.02369 15.2692 7.34027 15.4645 7.53553C15.6597 7.7308 15.9763 7.7308 16.1716 7.53553L19.3536 4.35355ZM0 4.5H19V3.5H0V4.5Z"
						fill="white"></path>
				</svg></nav>
			<article class="transfers__left">
				<section class="transfers-title">
					<div class="swiper-wrapper">
						<div class="transfers-title__slide swiper-slide">
							<h2>Our Approach</h2>
						</div>
					</div>
				</section>
				<nav class="transfers__left_buttons">
					<ul>
						<li><button class="button button-blue popup-btn" data-popup="apply-form">Apply Now</button></li>
						<li><a class="button button-transparent-blue" href="contacts.html">Get help</a></li>
					</ul>
				</nav>
			</article>
			<article class="transfers__right">
				<section class="transfers-descr swiper swiperApproach">
					<div class="swiper-wrapper">
						<div class="transfers-descr__slide swiper-slide">
							<p>Fintiko is foremost a technology company dedicated to simplifying and streamlining
								payments and business operations for our clients. Our primary focus lies in developing
								reliable, trusted, and adaptable solutions.</p>
						</div>
						<div class="transfers-descr__slide swiper-slide">
							<p>Through Fintiko, we offer swift solutions in the intricate realms of corporate
								structuring, IT development, and payment processing.</p>
						</div>
						<div class="transfers-descr__slide swiper-slide">
							<p>Our payment gateway is designed to be user-friendly, agile, informative, and resourceful,
								catering perfectly to both burgeoning startups and established enterprises, regardless
								of transaction volumes.</p>
						</div>
					</div>
					<nav class="swiper-pagination"></nav>
				</section>
			</article>
		</section>
		<section class="content">
			<article class="container">
				<ul class="content__list">
					<li class="content__item content__item-3">
						<picture class="bg">
							<source type="image/webp" srcset="public/img/aboutPage/contentSection/item-bg-3-mob.webp"
								media="(max-width: 768px)">
							<source type="image/webp" srcset="public/img/aboutPage/contentSection/item-bg-3.webp">
							<source srcset="public/img/aboutPage/contentSection/item-bg-3-mob.png"
								media="(max-width: 768px)"><img src="public/img/aboutPage/contentSection/item-bg-3.png"
								srcset="public/img/aboutPage/contentSection/item-bg-3.webp"
								sizes="(max-width: 768px) 711px" width="1314" height="592"
								alt="A glass window with the Fintiko logo reflected.">
						</picture>
						<p class="descr">Through Fintiko, we offer swift solutions in the complex domains of corporate
							structuring, IT development, and payment processing. Our payment gateway stands as a
							testament to our commitment, serving as the ideal solution for startups handling a handful
							of daily transactions to established businesses processing thousands daily</p><button
							class="btn button button-blue popup-btn" data-popup="apply-form">Apply Now</button>
					</li>
				</ul>
			</article>
		</section>
	</main>
	<footer class="footer">
		<div class="footer__top"><img class="logo" src="public/img/logo.svg" width="135" height="24" alt="logo">
			<h3 class="slogan"> Smart Payment Orchestration</h3>
			<nav class="buttons">
				<ul>
					<li><button class="buttons__btn popup-btn" data-popup="apply-form">Apply</button></li>
					<li><a class="buttons__btn" href="#" target="_blank">Sign in</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer__mapsite">
			<div class="mapsite">
				<div class="mapsite__item item">
					<div class="item__head">
						<h2>Products</h2><img src="public/img/footer-arr.svg" width="9" height="6" alt="arrow">
					</div>
					<nav class="item__body">
						<ul>
							<li> <a href="account.html">Accounts</a></li>
							<li> <a href="payments.html">Payments</a></li>
							<li> <a href="comming-soon-page.html">Pricing</a></li>
							<li> <a href="services.html">Services</a></li>
						</ul>
					</nav>
				</div>
				<div class="mapsite__item item">
					<div class="item__head">
						<h2>Company</h2><img src="public/img/footer-arr.svg" width="9" height="6" alt="arrow">
					</div>
					<nav class="item__body">
						<ul>
							<li> <a href="about-us.html">About us</a></li>
						</ul>
					</nav>
				</div>
				<div class="mapsite__item item">
					<div class="item__head">
						<h2>Extras</h2><img src="public/img/footer-arr.svg" width="9" height="6" alt="arrow">
					</div>
					<nav class="item__body">
						<ul>
							<li> <a href="#" target="_blank">API Documentation</a></li>
						</ul>
					</nav>
				</div>
				<div class="mapsite__item item">
					<div class="item__head">
						<h2>Help</h2><img src="public/img/footer-arr.svg" width="9" height="6" alt="arrow">
					</div>
					<nav class="item__body">
						<ul>
							<li> <a href="faq.html">FAQ</a></li>
							<li> <a href="contacts.html">Contacts</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="footer__bottom_wrap">
				<div class="footer__bottom_left">
					<nav class="links">
						<ul>
							<li><a class="links__item" href="cookies.html">Cookie policy</a></li>
							<li><a class="links__item" href="privacy.html">Privacy Policy </a></li>
							<li><a class="links__item" href="terms.html">Terms and Conditions</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer__bottom_right">
					<div class="copyright"> <small>© 2024 Fintiko LTD</small></div><a class="agency" href="#"
						target="_blank"> <small>Designed by bsagency</small></a>
				</div>
			</div>
		</div>
	</footer>
	<div class="cookies_popup" id="cookies">
		<section class="container">
			<article class="cookies_popup__wrap">
				<h2 class="cookies_popup__text">We use cookies to enhance your browsing experience on fintiko.com. By
					visiting our site, you agree to our <a href="cookies.html"> Cookie Policy</a></h2>
				<div class="cookies_popup__buttons"><button class="button button-blue">Consent</button><button
						class="button button-transparent-blue">Deny</button></div>
			</article>
		</section>
	</div>
	<div class="modal-wrap apply-form">
		<div class="modal">
			<div class="close"><img src="public/img/close.svg" width="20" height="20" alt="close icon"></div>
			<div class="modal__container">
				<hgroup>
					<h1 class="title">Application info </h1>
					<p class="descr">Please make sure that all fields are completed, all information is provided fully
						and correctly.</p>
				</hgroup>
				<form class="form" id="formApply" action="apply_form.php"><label class="form__item"> <input type="text"
							name="full_name" data-name="name" data-valid="false">
						<p class="placeholder">Full Name:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="email" data-name="email"
							data-valid="false">
						<p class="placeholder">Email Address:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="number" name="tel" data-name="tel"
							data-valid="false">
						<p class="placeholder">Phone Number:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="company_name" data-name="name"
							data-valid="false">
						<p class="placeholder">Company Name:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="address" data-name="name"
							data-valid="false">
						<p class="placeholder">Business Address:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="country" data-name="country"
							data-valid="false" list="countryList"><datalist id="countryList"></datalist>
						<p class="placeholder">Country/Region:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="website" data-name="name"
							data-valid="false">
						<p class="placeholder">Business Website (if applicable):</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item mr-0"> <input type="text" name="nature_of_business"
							data-name="name" data-valid="false">
						<p class="placeholder">Nature of Business (brief description):</p>
						<div class="error-text">Information Required</div>
					</label>
					<div class="form__item select mr-0">
						<p class="placeholder">Estimated Monthly Transaction Volume:</p>
						<div class="select-box">
							<div class="options-container">
								<div class="option"><input class="radio" id="first" type="radio" name="estimated"
										value="0 - 100 000"><label for="first">0 - 100 000</label></div>
								<div class="option"><input class="radio" id="second" type="radio" name="estimated"
										value="100 000 - 250 000"><label for="second">100 000 - 250 000</label></div>
								<div class="option"><input class="radio" id="third" type="radio" name="estimated"
										value="250 000 - 500 000"><label for="third">250 000 - 500 000</label></div>
								<div class="option"><input class="radio" id="forth" type="radio" name="estimated"
										value="500 000 - 1 000 000"><label for="forth">500 000 - 1 000 000</label></div>
								<div class="option"><input class="radio" id="fifth" type="radio" name="estimated"
										value="1 000 000 +"><label for="fifth">1 000 000 +</label></div>
							</div>
							<div class="selector-wrapper">
								<p class="selected"></p><svg class="arrow rotated" id="drp-arrow2" width="9" height="6"
									viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1 1L4.5 4L8 1" stroke="#DCDBDB" stroke-width="2" stroke-linecap="round">
									</path>
								</svg>
							</div>
						</div>
						<div class="error-text">Information Required</div>
					</div><label class="form__item mr-0"><textarea type="text" data-valid="true"
							name="notes"></textarea>
						<p class="placeholder">Notes and aditional information:</p>
					</label>
					<div class="form__submit"><button class="btn button button-blue" type="submit">Submit
							Application</button></div><label class="form__checkbox"><input type="checkbox"
							data-valid="false" data-name="rule">
						<div class="checkbox__box"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15"
								fill="none">
								<rect x="0.5" y="0.5" width="14" height="14" stroke="url(#paint0_linear_1522_2630)">
								</rect>
								<path
									d="M12 4.90446L11.06 4L6.66667 8.19745L4.94667 6.56051L4 7.4586L6.66667 10L12 4.90446Z"
									fill="white" opacity="0.4"></path>
								<defs>
									<lineargradient id="paint0_linear_1522_2630" x1="7.5" y1="0" x2="7.5" y2="15"
										gradientUnits="userSpaceOnUse">
										<stop stop-color="white" stop-opacity="0.6"></stop>
										<stop offset="1" stop-color="white" stop-opacity="0"></stop>
									</lineargradient>
								</defs>
							</svg></div>
						<p class="text"> I agree to the <a href="terms.html">Business <br> Terms of Service </a>and our
							<a href="privacy.html">privacy policy</a></p>
						<div class="error-text">Information Required</div>
					</label>
				</form>
			</div>
		</div>
	</div>
	<div class="modal-wrap fail">
		<div class="modal">
			<div class="close"><img src="public/img/close.svg" width="20" height="20" alt="close icon"></div>
			<div class="modal__container">
				<h2 class="title">Something is wrong</h2>
			</div>
		</div>
	</div>
	<div class="modal-wrap success">
		<div class="modal">
			<div class="close"><img src="public/img/close.svg" width="20" height="20" alt="close icon"></div>
			<div class="modal__container">
				<h2 class="title">Data sent successfully </h2>
			</div>
		</div>
	</div>
	<script src="./public/js/swiper-bundle.min.js" defer></script>
	<script src="./public/js/validate.js" defer></script>
	<script src="./public/js/main.min.js" defer></script>
</body>

</html>
