fintiko/frontend/pug/account.pug
- var title = "Multi-Currency Accounts Dashboard | Simplified International Transfers & Reporting | Fintiko";
- var description = "Unlock global opportunities with Fintiko’s multi-currency accounts dashboard. Manage multiple acconts in one place: send, receive, and exchange effortlessly. Enjoy fast international transfers, seamless reporting, and smart integrations. Simplify your financial operations today!"

doctype html
html(lang="en")
	include includes/head
	body

		include includes/header
		
		main.main
			section.top-section
				.top-section__bg.top-section__bg--account
					video(poster="./public/img/videoMoments/account-bg_moment.webp" width="1920" height="584" muted loop playsinline autoplay)
						source(src="./public/video/top-section-account.webm" type='video/webm')
						source(src="./public/video/top-section-account.mp4"  type='video/mp4')
					
				nav.container
					a.top-section__crumb(href="index.html")
						p
							img(src="public/img/crumb-arr.svg", width="22" height="8" alt="arrow")
						h4 Accounts
				article.top-section__wrap 
					h1.top-section__title Unlock International Business Opportunities with Fintiko
					.top-section__num 
						small 001 
					.top-section__descr 
						p.top-section__descr-text Manage your money effortlessly in multiple currencies, mirror your organization's structure, personalize privacy, and centralize reporting with Fintiko's multi-currency accounts dashboard.
						nav.top-section__descr-buttons
							ul
								li
									button.button.button-blue.popup-btn(data-popup="apply-form") Apply for an Account
								li
									a.button.button-arrow(href="contacts.html") Get onboard today
										svg(xmlns='http://www.w3.org/2000/svg', width='21', height='16', viewBox='0 0 21 16', fill='none')
											path(d='M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9H20V7H0V9Z', fill='#1A59FA')
			section.benefits
				article.container 
					ul.benefits__list
						li.benefits__item.benefits__item-1
							p.bg
								img(src="public/img/accountPage/benefitsSection/item-bg-1.png", srcset="public/img/accountPage/benefitsSection/item-bg-1.webp" sizes="(max-width: 768px) 435px" width="627" height="908" alt="Young man in neon light in hoodie looking at phone screen.")
							h2.title Send, Receive and Exchange in one place
							p.descr Effortlessly manage money in your chosen markets within one dashboard. Watch your money movements, compare rates and save time by utilising our platform.
							button.btn.button.button-blue.popup-btn(data-popup="apply-form") Apply for an Account
						
						li.benefits__item.benefits__item-2
							p.bg
								img(src="public/img/accountPage/benefitsSection/item-bg-2.png", srcset="public/img/accountPage/benefitsSection/item-bg-2.webp" sizes="(max-width: 768px) 768px" width="938" height="632" alt="Smartphone in a woman's hand, financial application on the screen.")
							h2.title Receive International Transfers as Easily as Domestic Transfers
							p.descr Wherever you are based, utilise our vast network of partners and receive international transfers at the speed and cost of domestic transfers. Take advantage of Fintiko accounts dashboard.
							button.btn.button.button-blue.popup-btn(data-popup="apply-form") Apply for an Account
						li.benefits__item.benefits__item-3
							picture.bg
								source(type="image/webp" srcset="public/img/accountPage/benefitsSection/item-bg-3-mob.webp" media="(max-width: 768px)")
								source(type="image/webp" srcset="public/img/accountPage/benefitsSection/item-bg-3.webp")
								source(srcset='public/img/accountPage/benefitsSection/item-bg-3-mob.png' media='(max-width: 768px)')
								img(src="public/img/accountPage/benefitsSection/item-bg-3.png", srcset="public/img/accountPage/benefitsSection/item-bg-3.webp" sizes="(max-width: 768px) 412px" width="281" height="391" alt="team")
							h2.title Organize Accounts to Mirror Your Business Structure
							p.descr Categorize accounts to reflect your business by teams, offices, projects, and more. Set up as many accounts as you need for simplified management.
							//- a.btn.button.button-blue(href="#") Apply for an Account
						li.benefits__item.benefits__item-4
							picture.bg
								source(type="image/webp" srcset="public/img/accountPage/benefitsSection/item-bg-4-mob.webp" media="(max-width: 768px)")
								source(type="image/webp" srcset="public/img/accountPage/benefitsSection/item-bg-4.webp")
								source(srcset='public/img/accountPage/benefitsSection/item-bg-4-mob.png' media='(max-width: 768px)')
								img(src="public/img/accountPage/benefitsSection/item-bg-4.png", srcset="public/img/accountPage/benefitsSection/item-bg-4.webp" sizes="(max-width: 768px) 711px" width="1087" height="931" alt="A group of young people are sitting on large stones in nature.")
							h2.title Customized Account Access Control
							p.descr Tailor account access based on your team members' needs and responsibilities. Admins can oversee everything with ease.
							//- a.btn.button.button-blue(href="#") Apply for an Account
						li.benefits__item.benefits__item-5
							picture.bg
								source(type="image/webp" srcset="public/img/accountPage/benefitsSection/item-bg-5-mob.webp" media="(max-width: 768px)")
								source(type="image/webp" srcset="public/img/accountPage/benefitsSection/item-bg-5.webp")
								source(srcset='public/img/accountPage/benefitsSection/item-bg-5-mob.png' media='(max-width: 768px)')
								img(src="public/img/accountPage/benefitsSection/item-bg-5.png", srcset="public/img/accountPage/benefitsSection/item-bg-5.webp" sizes="(max-width: 768px) 711px" width="1313" height="592" alt="Abstraction in red shades.")
							h2.title Effortless Reporting and Integration
							p.descr Stay on top of reporting with analytics, audit confirmations, expenses, and more. Seamlessly integrate with accounting software for secure, accurate data flow.
							button.btn.button.button-blue.popup-btn(data-popup="apply-form") Apply for an Account
	
			section.apply
				p.apply__bg
					img(src="public/img/accountPage/applySection/bg.jpg", srcset="public/img/accountPage/applySection/bg.webp" sizes="(max-width: 768px) 768px" width="1920" height="936" alt="Night gorge, a man in a hat illuminates the area.")
				article.container 
					h2.apply__title Experience the ease of multi-currency accounts, tailored to your business needs. Apply today to unlock international possibilities.
					h3.apply__descr
						strong Fintiko: 
						| Where Global Business Begins
					nav.apply__buttons
						ul 
							li
								button.button.button-blue.popup-btn(data-popup="apply-form") Apply for an Account
							li
								a.button.button-arrow(href="https://fintiko.readme.io") Get Acquainted with Our API
									svg(xmlns='http://www.w3.org/2000/svg', width='21', height='16', viewBox='0 0 21 16', fill='none')
										path(d='M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9H20V7H0V9Z', fill='#1A59FA')
							li
								a.button.button-arrow(href="comming-soon-page.html") Check Out Our Pricing
									svg(xmlns='http://www.w3.org/2000/svg', width='21', height='16', viewBox='0 0 21 16', fill='none')
										path(d='M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9H20V7H0V9Z', fill='#1A59FA')
			section.faq
				article.container 
					h2.faq__title  FAQ
					dl.faq__acc.acc
						.acc__item
							dt.acc__head
								svg.icon(xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none')
									rect(x='0.5' y='0.5' width='15' height='15' rx='7.5' stroke='black')
									path(d='M4 8L12 8' stroke='#0A0F11')
									path.line(d='M8 12L8 4' stroke='#0A0F11')
								.text How do I sign up for Fintiko?
							dd.acc__body
								p.text Signing up is easy! Simply navigate to the ‘Sign Up’ button on the top right corner, and follow the instructions to register your business and start accepting payments.
						.acc__item
							dt.acc__head
								svg.icon(xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none')
									rect(x='0.5' y='0.5' width='15' height='15' rx='7.5' stroke='black')
									path(d='M4 8L12 8' stroke='#0A0F11')
									path.line(d='M8 12L8 4' stroke='#0A0F11')
								.text Which payment methods are supported by Fintiko?
							dd.acc__body
								p.text We support all major credit cards, debit cards, bank transfers, and popular local payment methods around the globe as well as mobile payment systems such as Apple Pay and Google Pay.
						.acc__item
							dt.acc__head
								svg.icon(xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none')
									rect(x='0.5' y='0.5' width='15' height='15' rx='7.5' stroke='black')
									path(d='M4 8L12 8' stroke='#0A0F11')
									path.line(d='M8 12L8 4' stroke='#0A0F11')
								.text How do I integrate Fintiko with my website?
							dd.acc__body
								p.text We provide detailed integration guides and SDKs compatible with various programming languages. Visit our API Integration documentation page or contact our technical support team for assistance.
						.acc__item
							dt.acc__head
								svg.icon(xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none')
									rect(x='0.5' y='0.5' width='15' height='15' rx='7.5' stroke='black')
									path(d='M4 8L12 8' stroke='#0A0F11')
									path.line(d='M8 12L8 4' stroke='#0A0F11')
								.text Is Fintiko Payment Gateway secure?
							dd.acc__body
								p.text Yes, security is our top priority. Our platform is PCI DSS compliant, uses SSL encryption, and implements additional security measures to protect all transactions.
						.acc__item
							dt.acc__head
								svg.icon(xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none')
									rect(x='0.5' y='0.5' width='15' height='15' rx='7.5' stroke='black')
									path(d='M4 8L12 8' stroke='#0A0F11')
									path.line(d='M8 12L8 4' stroke='#0A0F11')
								.text Can I use Fintiko on mobile devices?
							dd.acc__body
								p.text Absolutely. Our payment gateway is optimized for mobile devices, ensuring a smooth and secure transaction process regardless of the device used.
						.acc__item
							dt.acc__head
								svg.icon(xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none')
									rect(x='0.5' y='0.5' width='15' height='15' rx='7.5' stroke='black')
									path(d='M4 8L12 8' stroke='#0A0F11')
									path.line(d='M8 12L8 4' stroke='#0A0F11')
								.text
									span What fees are associated with using Fintiko?
							dd.acc__body
								p.text Our fee structure includes a per-transaction fee and a small percentage of the transaction amount. For detailed pricing, please visit our Pricing page or contact our sales team.
						.acc__item
							dt.acc__head
								svg.icon(xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none')
									rect(x='0.5' y='0.5' width='15' height='15' rx='7.5' stroke='black')
									path(d='M4 8L12 8' stroke='#0A0F11')
									path.line(d='M8 12L8 4' stroke='#0A0F11')
								.text How long do transactions take to process?
							dd.acc__body
								p.text Most transactions are processed in real-time. However, bank transfers may take longer depending on the banks involved.
						.acc__item
							dt.acc__head
								svg.icon(xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none')
									rect(x='0.5' y='0.5' width='15' height='15' rx='7.5' stroke='black')
									path(d='M4 8L12 8' stroke='#0A0F11')
									path.line(d='M8 12L8 4' stroke='#0A0F11')
								.text What do I do if a transaction fails?
							dd.acc__body
								p.text Check the error message for specific details and ensure all transaction information is correct. If issues persist, contact our support team for help.
						.acc__item
							dt.acc__head
								svg.icon(xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none')
									rect(x='0.5' y='0.5' width='15' height='15' rx='7.5' stroke='black')
									path(d='M4 8L12 8' stroke='#0A0F11')
									path.line(d='M8 12L8 4' stroke='#0A0F11')
								.text How can I contact Fintiko if I need help?
							dd.acc__body
								p.text We offer support via email and live chat. Visit our Contact Us page for more details and to connect with a support representative.
						.acc__item
							dt.acc__head
								svg.icon(xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none')
									rect(x='0.5' y='0.5' width='15' height='15' rx='7.5' stroke='black')
									path(d='M4 8L12 8' stroke='#0A0F11')
									path.line(d='M8 12L8 4' stroke='#0A0F11')
								.text Is Fintiko compliant with data protection regulations?
							dd.acc__body
								p.text Yes, we adhere to all relevant data protection regulations, including GDPR, to ensure that your data and your customers' data are handled securely.
					.faq__bottom
						h3.faq__bottom_text Didn't find the right  answer?
						nav.faq__bottom_button
							a.button.button-blue(href="contacts.html") Contact Support 

		

		include includes/footer
		include includes/cookies_popup
		include includes/applyModal
		include includes/responseModals
		include includes/foot

fintiko/account.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
	<title>Multi-Currency Accounts Dashboard | Simplified International Transfers &amp; Reporting | Fintiko</title>
	<meta name="description"
		content="Unlock global opportunities with Fintiko’s multi-currency accounts dashboard. Manage multiple acconts in one place: send, receive, and exchange effortlessly. Enjoy fast international transfers, seamless reporting, and smart integrations. Simplify your financial operations today!">
	<style></style>
	<link rel="stylesheet" href="./public/css/swiper-bundle.min.css">
	<link rel="stylesheet" href="./public/css/style.min.css">
	<link type="image/x-icon" rel="shortcut icon" href="./public/img/favicon.ico">
</head>

<body>
	<header class="header">
		<nav> <a class="header__logo" href="index.html"> <img src="public/img/logo.svg" width="135" height="24"
					alt="logo" srcset="public/img/logo.svg" sizes="(max-width: 768px) 206px"></a>
			<div class="open">
				<div class="open__item"></div>
				<div class="open__item"></div>
				<div class="open__item"></div>
			</div>
			<ul class="menu">
				<li class="menu__item">
					<p class="link-menu">Products</p>
					<ul class="menu__sublist">
						<li class="menu__subitem"><a class="link-menu" href="account.html">Accounts</a></li>
						<li class="menu__subitem"><a class="link-menu" href="payments.html">Payments</a></li>
						<li class="menu__subitem"><a class="link-menu" href="comming-soon-page.html">Pricing</a></li>
						<li class="menu__subitem"><a class="link-menu" href="services.html">Services</a></li>
					</ul>
				</li>
				<li class="menu__item">
					<p class="link-menu">Company</p>
					<ul class="menu__sublist">
						<li class="menu__subitem"><a class="link-menu" href="about-us.html">About us</a></li>
					</ul>
				</li>
				<li class="menu__item">
					<p class="link-menu">Extras</p>
					<ul class="menu__sublist">
						<li class="menu__subitem"><a class="link-menu" href="#" target="_blank">API Documentation</a>
						</li>
						<li class="menu__subitem"><a class="link-menu" href="feautures.html">Feautures </a></li>
					</ul>
				</li>
				<li class="menu__item">
					<div class="header__btns">
						<ul>
							<li><button class="header__btn header__btn_apply popup-btn" data-popup="apply-form">
									Apply</button></li>
							<li><a class="header__btn header__btn_signin" href="#" target="_blank">Sign In</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
	</header>
	<main class="main">
		<section class="top-section">
			<div class="top-section__bg top-section__bg--account"><video
					poster="./public/img/videoMoments/account-bg_moment.webp" width="1920" height="584" muted loop
					playsinline autoplay>
					<source src="./public/video/top-section-account.webm" type="video/webm">
					<source src="./public/video/top-section-account.mp4" type="video/mp4">
				</video></div>
			<nav class="container"><a class="top-section__crumb" href="index.html">
					<p><img src="public/img/crumb-arr.svg" width="22" height="8" alt="arrow"></p>
					<h4>Accounts</h4>
				</a></nav>
			<article class="top-section__wrap">
				<h1 class="top-section__title">Unlock International Business Opportunities with Fintiko</h1>
				<div class="top-section__num"> <small>001 </small></div>
				<div class="top-section__descr">
					<p class="top-section__descr-text">Manage your money effortlessly in multiple currencies, mirror
						your organization's structure, personalize privacy, and centralize reporting with Fintiko's
						multi-currency accounts dashboard.</p>
					<nav class="top-section__descr-buttons">
						<ul>
							<li><button class="button button-blue popup-btn" data-popup="apply-form">Apply for an
									Account</button></li>
							<li><a class="button button-arrow" href="contacts.html">Get onboard today<svg
										xmlns="http://www.w3.org/2000/svg" width="21" height="16" viewBox="0 0 21 16"
										fill="none">
										<path
											d="M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9H20V7H0V9Z"
											fill="#1A59FA"></path>
									</svg></a></li>
						</ul>
					</nav>
				</div>
			</article>
		</section>
		<section class="benefits">
			<article class="container">
				<ul class="benefits__list">
					<li class="benefits__item benefits__item-1">
						<p class="bg"><img src="public/img/accountPage/benefitsSection/item-bg-1.png"
								srcset="public/img/accountPage/benefitsSection/item-bg-1.webp"
								sizes="(max-width: 768px) 435px" width="627" height="908"
								alt="Young man in neon light in hoodie looking at phone screen."></p>
						<h2 class="title">Send, Receive and Exchange in one place</h2>
						<p class="descr">Effortlessly manage money in your chosen markets within one dashboard. Watch
							your money movements, compare rates and save time by utilising our platform.</p><button
							class="btn button button-blue popup-btn" data-popup="apply-form">Apply for an
							Account</button>
					</li>
					<li class="benefits__item benefits__item-2">
						<p class="bg"><img src="public/img/accountPage/benefitsSection/item-bg-2.png"
								srcset="public/img/accountPage/benefitsSection/item-bg-2.webp"
								sizes="(max-width: 768px) 768px" width="938" height="632"
								alt="Smartphone in a woman's hand, financial application on the screen."></p>
						<h2 class="title">Receive International Transfers as Easily as Domestic Transfers</h2>
						<p class="descr">Wherever you are based, utilise our vast network of partners and receive
							international transfers at the speed and cost of domestic transfers. Take advantage of
							Fintiko accounts dashboard.</p><button class="btn button button-blue popup-btn"
							data-popup="apply-form">Apply for an Account</button>
					</li>
					<li class="benefits__item benefits__item-3">
						<picture class="bg">
							<source type="image/webp" srcset="public/img/accountPage/benefitsSection/item-bg-3-mob.webp"
								media="(max-width: 768px)">
							<source type="image/webp" srcset="public/img/accountPage/benefitsSection/item-bg-3.webp">
							<source srcset="public/img/accountPage/benefitsSection/item-bg-3-mob.png"
								media="(max-width: 768px)"><img
								src="public/img/accountPage/benefitsSection/item-bg-3.png"
								srcset="public/img/accountPage/benefitsSection/item-bg-3.webp"
								sizes="(max-width: 768px) 412px" width="281" height="391" alt="team">
						</picture>
						<h2 class="title">Organize Accounts to Mirror Your Business Structure</h2>
						<p class="descr">Categorize accounts to reflect your business by teams, offices, projects, and
							more. Set up as many accounts as you need for simplified management.</p>
					</li>
					<li class="benefits__item benefits__item-4">
						<picture class="bg">
							<source type="image/webp" srcset="public/img/accountPage/benefitsSection/item-bg-4-mob.webp"
								media="(max-width: 768px)">
							<source type="image/webp" srcset="public/img/accountPage/benefitsSection/item-bg-4.webp">
							<source srcset="public/img/accountPage/benefitsSection/item-bg-4-mob.png"
								media="(max-width: 768px)"><img
								src="public/img/accountPage/benefitsSection/item-bg-4.png"
								srcset="public/img/accountPage/benefitsSection/item-bg-4.webp"
								sizes="(max-width: 768px) 711px" width="1087" height="931"
								alt="A group of young people are sitting on large stones in nature.">
						</picture>
						<h2 class="title">Customized Account Access Control</h2>
						<p class="descr">Tailor account access based on your team members' needs and responsibilities.
							Admins can oversee everything with ease.</p>
					</li>
					<li class="benefits__item benefits__item-5">
						<picture class="bg">
							<source type="image/webp" srcset="public/img/accountPage/benefitsSection/item-bg-5-mob.webp"
								media="(max-width: 768px)">
							<source type="image/webp" srcset="public/img/accountPage/benefitsSection/item-bg-5.webp">
							<source srcset="public/img/accountPage/benefitsSection/item-bg-5-mob.png"
								media="(max-width: 768px)"><img
								src="public/img/accountPage/benefitsSection/item-bg-5.png"
								srcset="public/img/accountPage/benefitsSection/item-bg-5.webp"
								sizes="(max-width: 768px) 711px" width="1313" height="592"
								alt="Abstraction in red shades.">
						</picture>
						<h2 class="title">Effortless Reporting and Integration</h2>
						<p class="descr">Stay on top of reporting with analytics, audit confirmations, expenses, and
							more. Seamlessly integrate with accounting software for secure, accurate data flow.</p>
						<button class="btn button button-blue popup-btn" data-popup="apply-form">Apply for an
							Account</button>
					</li>
				</ul>
			</article>
		</section>
		<section class="apply">
			<p class="apply__bg"><img src="public/img/accountPage/applySection/bg.jpg"
					srcset="public/img/accountPage/applySection/bg.webp" sizes="(max-width: 768px) 768px" width="1920"
					height="936" alt="Night gorge, a man in a hat illuminates the area."></p>
			<article class="container">
				<h2 class="apply__title">Experience the ease of multi-currency accounts, tailored to your business
					needs. Apply today to unlock international possibilities.</h2>
				<h3 class="apply__descr"><strong>Fintiko: </strong>Where Global Business Begins</h3>
				<nav class="apply__buttons">
					<ul>
						<li><button class="button button-blue popup-btn" data-popup="apply-form">Apply for an
								Account</button></li>
						<li><a class="button button-arrow" href="https://fintiko.readme.io">Get Acquainted with Our
								API<svg xmlns="http://www.w3.org/2000/svg" width="21" height="16" viewBox="0 0 21 16"
									fill="none">
									<path
										d="M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9H20V7H0V9Z"
										fill="#1A59FA"></path>
								</svg></a></li>
						<li><a class="button button-arrow" href="comming-soon-page.html">Check Out Our Pricing<svg
									xmlns="http://www.w3.org/2000/svg" width="21" height="16" viewBox="0 0 21 16"
									fill="none">
									<path
										d="M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9H20V7H0V9Z"
										fill="#1A59FA"></path>
								</svg></a></li>
					</ul>
				</nav>
			</article>
		</section>
		<section class="faq">
			<article class="container">
				<h2 class="faq__title"> FAQ</h2>
				<dl class="faq__acc acc">
					<div class="acc__item">
						<dt class="acc__head"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16"
								height="16" viewBox="0 0 16 16" fill="none">
								<rect x="0.5" y="0.5" width="15" height="15" rx="7.5" stroke="black"></rect>
								<path d="M4 8L12 8" stroke="#0A0F11"></path>
								<path class="line" d="M8 12L8 4" stroke="#0A0F11"></path>
							</svg>
							<div class="text">How do I sign up for Fintiko?</div>
						</dt>
						<dd class="acc__body">
							<p class="text">Signing up is easy! Simply navigate to the ‘Sign Up’ button on the top right
								corner, and follow the instructions to register your business and start accepting
								payments.</p>
						</dd>
					</div>
					<div class="acc__item">
						<dt class="acc__head"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16"
								height="16" viewBox="0 0 16 16" fill="none">
								<rect x="0.5" y="0.5" width="15" height="15" rx="7.5" stroke="black"></rect>
								<path d="M4 8L12 8" stroke="#0A0F11"></path>
								<path class="line" d="M8 12L8 4" stroke="#0A0F11"></path>
							</svg>
							<div class="text">Which payment methods are supported by Fintiko?</div>
						</dt>
						<dd class="acc__body">
							<p class="text">We support all major credit cards, debit cards, bank transfers, and popular
								local payment methods around the globe as well as mobile payment systems such as Apple
								Pay and Google Pay.</p>
						</dd>
					</div>
					<div class="acc__item">
						<dt class="acc__head"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16"
								height="16" viewBox="0 0 16 16" fill="none">
								<rect x="0.5" y="0.5" width="15" height="15" rx="7.5" stroke="black"></rect>
								<path d="M4 8L12 8" stroke="#0A0F11"></path>
								<path class="line" d="M8 12L8 4" stroke="#0A0F11"></path>
							</svg>
							<div class="text">How do I integrate Fintiko with my website?</div>
						</dt>
						<dd class="acc__body">
							<p class="text">We provide detailed integration guides and SDKs compatible with various
								programming languages. Visit our API Integration documentation page or contact our
								technical support team for assistance.</p>
						</dd>
					</div>
					<div class="acc__item">
						<dt class="acc__head"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16"
								height="16" viewBox="0 0 16 16" fill="none">
								<rect x="0.5" y="0.5" width="15" height="15" rx="7.5" stroke="black"></rect>
								<path d="M4 8L12 8" stroke="#0A0F11"></path>
								<path class="line" d="M8 12L8 4" stroke="#0A0F11"></path>
							</svg>
							<div class="text">Is Fintiko Payment Gateway secure?</div>
						</dt>
						<dd class="acc__body">
							<p class="text">Yes, security is our top priority. Our platform is PCI DSS compliant, uses
								SSL encryption, and implements additional security measures to protect all transactions.
							</p>
						</dd>
					</div>
					<div class="acc__item">
						<dt class="acc__head"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16"
								height="16" viewBox="0 0 16 16" fill="none">
								<rect x="0.5" y="0.5" width="15" height="15" rx="7.5" stroke="black"></rect>
								<path d="M4 8L12 8" stroke="#0A0F11"></path>
								<path class="line" d="M8 12L8 4" stroke="#0A0F11"></path>
							</svg>
							<div class="text">Can I use Fintiko on mobile devices?</div>
						</dt>
						<dd class="acc__body">
							<p class="text">Absolutely. Our payment gateway is optimized for mobile devices, ensuring a
								smooth and secure transaction process regardless of the device used.</p>
						</dd>
					</div>
					<div class="acc__item">
						<dt class="acc__head"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16"
								height="16" viewBox="0 0 16 16" fill="none">
								<rect x="0.5" y="0.5" width="15" height="15" rx="7.5" stroke="black"></rect>
								<path d="M4 8L12 8" stroke="#0A0F11"></path>
								<path class="line" d="M8 12L8 4" stroke="#0A0F11"></path>
							</svg>
							<div class="text"><span>What fees are associated with using Fintiko?</span></div>
						</dt>
						<dd class="acc__body">
							<p class="text">Our fee structure includes a per-transaction fee and a small percentage of
								the transaction amount. For detailed pricing, please visit our Pricing page or contact
								our sales team.</p>
						</dd>
					</div>
					<div class="acc__item">
						<dt class="acc__head"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16"
								height="16" viewBox="0 0 16 16" fill="none">
								<rect x="0.5" y="0.5" width="15" height="15" rx="7.5" stroke="black"></rect>
								<path d="M4 8L12 8" stroke="#0A0F11"></path>
								<path class="line" d="M8 12L8 4" stroke="#0A0F11"></path>
							</svg>
							<div class="text">How long do transactions take to process?</div>
						</dt>
						<dd class="acc__body">
							<p class="text">Most transactions are processed in real-time. However, bank transfers may
								take longer depending on the banks involved.</p>
						</dd>
					</div>
					<div class="acc__item">
						<dt class="acc__head"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16"
								height="16" viewBox="0 0 16 16" fill="none">
								<rect x="0.5" y="0.5" width="15" height="15" rx="7.5" stroke="black"></rect>
								<path d="M4 8L12 8" stroke="#0A0F11"></path>
								<path class="line" d="M8 12L8 4" stroke="#0A0F11"></path>
							</svg>
							<div class="text">What do I do if a transaction fails?</div>
						</dt>
						<dd class="acc__body">
							<p class="text">Check the error message for specific details and ensure all transaction
								information is correct. If issues persist, contact our support team for help.</p>
						</dd>
					</div>
					<div class="acc__item">
						<dt class="acc__head"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16"
								height="16" viewBox="0 0 16 16" fill="none">
								<rect x="0.5" y="0.5" width="15" height="15" rx="7.5" stroke="black"></rect>
								<path d="M4 8L12 8" stroke="#0A0F11"></path>
								<path class="line" d="M8 12L8 4" stroke="#0A0F11"></path>
							</svg>
							<div class="text">How can I contact Fintiko if I need help?</div>
						</dt>
						<dd class="acc__body">
							<p class="text">We offer support via email and live chat. Visit our Contact Us page for more
								details and to connect with a support representative.</p>
						</dd>
					</div>
					<div class="acc__item">
						<dt class="acc__head"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16"
								height="16" viewBox="0 0 16 16" fill="none">
								<rect x="0.5" y="0.5" width="15" height="15" rx="7.5" stroke="black"></rect>
								<path d="M4 8L12 8" stroke="#0A0F11"></path>
								<path class="line" d="M8 12L8 4" stroke="#0A0F11"></path>
							</svg>
							<div class="text">Is Fintiko compliant with data protection regulations?</div>
						</dt>
						<dd class="acc__body">
							<p class="text">Yes, we adhere to all relevant data protection regulations, including GDPR,
								to ensure that your data and your customers' data are handled securely.</p>
						</dd>
					</div>
				</dl>
				<div class="faq__bottom">
					<h3 class="faq__bottom_text">Didn't find the right answer?</h3>
					<nav class="faq__bottom_button"><a class="button button-blue" href="contacts.html">Contact Support
						</a></nav>
				</div>
			</article>
		</section>
	</main>
	<footer class="footer">
		<div class="footer__top"><img class="logo" src="public/img/logo.svg" width="135" height="24" alt="logo">
			<h3 class="slogan"> Smart Payment Orchestration</h3>
			<nav class="buttons">
				<ul>
					<li><button class="buttons__btn popup-btn" data-popup="apply-form">Apply</button></li>
					<li><a class="buttons__btn" href="#" target="_blank">Sign in</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer__mapsite">
			<div class="mapsite">
				<div class="mapsite__item item">
					<div class="item__head">
						<h2>Products</h2><img src="public/img/footer-arr.svg" width="9" height="6" alt="arrow">
					</div>
					<nav class="item__body">
						<ul>
							<li> <a href="account.html">Accounts</a></li>
							<li> <a href="payments.html">Payments</a></li>
							<li> <a href="comming-soon-page.html">Pricing</a></li>
							<li> <a href="services.html">Services</a></li>
						</ul>
					</nav>
				</div>
				<div class="mapsite__item item">
					<div class="item__head">
						<h2>Company</h2><img src="public/img/footer-arr.svg" width="9" height="6" alt="arrow">
					</div>
					<nav class="item__body">
						<ul>
							<li> <a href="about-us.html">About us</a></li>
						</ul>
					</nav>
				</div>
				<div class="mapsite__item item">
					<div class="item__head">
						<h2>Extras</h2><img src="public/img/footer-arr.svg" width="9" height="6" alt="arrow">
					</div>
					<nav class="item__body">
						<ul>
							<li> <a href="#" target="_blank">API Documentation</a></li>
						</ul>
					</nav>
				</div>
				<div class="mapsite__item item">
					<div class="item__head">
						<h2>Help</h2><img src="public/img/footer-arr.svg" width="9" height="6" alt="arrow">
					</div>
					<nav class="item__body">
						<ul>
							<li> <a href="faq.html">FAQ</a></li>
							<li> <a href="contacts.html">Contacts</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="footer__bottom_wrap">
				<div class="footer__bottom_left">
					<nav class="links">
						<ul>
							<li><a class="links__item" href="cookies.html">Cookie policy</a></li>
							<li><a class="links__item" href="privacy.html">Privacy Policy </a></li>
							<li><a class="links__item" href="terms.html">Terms and Conditions</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer__bottom_right">
					<div class="copyright"> <small>© 2024 Fintiko LTD</small></div><a class="agency" href="#"
						target="_blank"> <small>Designed by bsagency</small></a>
				</div>
			</div>
		</div>
	</footer>
	<div class="cookies_popup" id="cookies">
		<section class="container">
			<article class="cookies_popup__wrap">
				<h2 class="cookies_popup__text">We use cookies to enhance your browsing experience on fintiko.com. By
					visiting our site, you agree to our <a href="cookies.html"> Cookie Policy</a></h2>
				<div class="cookies_popup__buttons"><button class="button button-blue">Consent</button><button
						class="button button-transparent-blue">Deny</button></div>
			</article>
		</section>
	</div>
	<div class="modal-wrap apply-form">
		<div class="modal">
			<div class="close"><img src="public/img/close.svg" width="20" height="20" alt="close icon"></div>
			<div class="modal__container">
				<hgroup>
					<h1 class="title">Application info </h1>
					<p class="descr">Please make sure that all fields are completed, all information is provided fully
						and correctly.</p>
				</hgroup>
				<form class="form" id="formApply" action="apply_form.php"><label class="form__item"> <input type="text"
							name="full_name" data-name="name" data-valid="false">
						<p class="placeholder">Full Name:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="email" data-name="email"
							data-valid="false">
						<p class="placeholder">Email Address:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="number" name="tel" data-name="tel"
							data-valid="false">
						<p class="placeholder">Phone Number:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="company_name" data-name="name"
							data-valid="false">
						<p class="placeholder">Company Name:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="address" data-name="name"
							data-valid="false">
						<p class="placeholder">Business Address:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="country" data-name="country"
							data-valid="false" list="countryList"><datalist id="countryList"></datalist>
						<p class="placeholder">Country/Region:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="website" data-name="name"
							data-valid="false">
						<p class="placeholder">Business Website (if applicable):</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item mr-0"> <input type="text" name="nature_of_business"
							data-name="name" data-valid="false">
						<p class="placeholder">Nature of Business (brief description):</p>
						<div class="error-text">Information Required</div>
					</label>
					<div class="form__item select mr-0">
						<p class="placeholder">Estimated Monthly Transaction Volume:</p>
						<div class="select-box">
							<div class="options-container">
								<div class="option"><input class="radio" id="first" type="radio" name="estimated"
										value="0 - 100 000"><label for="first">0 - 100 000</label></div>
								<div class="option"><input class="radio" id="second" type="radio" name="estimated"
										value="100 000 - 250 000"><label for="second">100 000 - 250 000</label></div>
								<div class="option"><input class="radio" id="third" type="radio" name="estimated"
										value="250 000 - 500 000"><label for="third">250 000 - 500 000</label></div>
								<div class="option"><input class="radio" id="forth" type="radio" name="estimated"
										value="500 000 - 1 000 000"><label for="forth">500 000 - 1 000 000</label></div>
								<div class="option"><input class="radio" id="fifth" type="radio" name="estimated"
										value="1 000 000 +"><label for="fifth">1 000 000 +</label></div>
							</div>
							<div class="selector-wrapper">
								<p class="selected"></p><svg class="arrow rotated" id="drp-arrow2" width="9" height="6"
									viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1 1L4.5 4L8 1" stroke="#DCDBDB" stroke-width="2" stroke-linecap="round">
									</path>
								</svg>
							</div>
						</div>
						<div class="error-text">Information Required</div>
					</div><label class="form__item mr-0"><textarea type="text" data-valid="true"
							name="notes"></textarea>
						<p class="placeholder">Notes and aditional information:</p>
					</label>
					<div class="form__submit"><button class="btn button button-blue" type="submit">Submit
							Application</button></div><label class="form__checkbox"><input type="checkbox"
							data-valid="false" data-name="rule">
						<div class="checkbox__box"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15"
								fill="none">
								<rect x="0.5" y="0.5" width="14" height="14" stroke="url(#paint0_linear_1522_2630)">
								</rect>
								<path
									d="M12 4.90446L11.06 4L6.66667 8.19745L4.94667 6.56051L4 7.4586L6.66667 10L12 4.90446Z"
									fill="white" opacity="0.4"></path>
								<defs>
									<lineargradient id="paint0_linear_1522_2630" x1="7.5" y1="0" x2="7.5" y2="15"
										gradientUnits="userSpaceOnUse">
										<stop stop-color="white" stop-opacity="0.6"></stop>
										<stop offset="1" stop-color="white" stop-opacity="0"></stop>
									</lineargradient>
								</defs>
							</svg></div>
						<p class="text"> I agree to the <a href="terms.html">Business <br> Terms of Service </a>and our
							<a href="privacy.html">privacy policy</a></p>
						<div class="error-text">Information Required</div>
					</label>
				</form>
			</div>
		</div>
	</div>
	<div class="modal-wrap fail">
		<div class="modal">
			<div class="close"><img src="public/img/close.svg" width="20" height="20" alt="close icon"></div>
			<div class="modal__container">
				<h2 class="title">Something is wrong</h2>
			</div>
		</div>
	</div>
	<div class="modal-wrap success">
		<div class="modal">
			<div class="close"><img src="public/img/close.svg" width="20" height="20" alt="close icon"></div>
			<div class="modal__container">
				<h2 class="title">Data sent successfully </h2>
			</div>
		</div>
	</div>
	<script src="./public/js/swiper-bundle.min.js" defer></script>
	<script src="./public/js/validate.js" defer></script>
	<script src="./public/js/main.min.js" defer></script>
</body>

</html>
