fintiko/contacts.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
	<title>Contact Fintiko | Get Support &amp; Inquire About Our Business Solutions</title>
	<meta name="description"
		content="Reach out to Fintiko for inquiries, support, or more information about our payment solutions, multi-currency accounts, and business services. Our team is here to assist you and provide tailored solutions for your needs. Contact us today!">
	<style></style>
	<link rel="stylesheet" href="./public/css/swiper-bundle.min.css">
	<link rel="stylesheet" href="./public/css/style.min.css">
	<link type="image/x-icon" rel="shortcut icon" href="./public/img/favicon.ico">
</head>

<body>
	<header class="header">
		<nav> <a class="header__logo" href="index.html"> <img src="public/img/logo.svg" width="135" height="24"
					alt="logo" srcset="public/img/logo.svg" sizes="(max-width: 768px) 206px"></a>
			<div class="open">
				<div class="open__item"></div>
				<div class="open__item"></div>
				<div class="open__item"></div>
			</div>
			<ul class="menu">
				<li class="menu__item">
					<p class="link-menu">Products</p>
					<ul class="menu__sublist">
						<li class="menu__subitem"><a class="link-menu" href="account.html">Accounts</a></li>
						<li class="menu__subitem"><a class="link-menu" href="payments.html">Payments</a></li>
						<li class="menu__subitem"><a class="link-menu" href="comming-soon-page.html">Pricing</a></li>
						<li class="menu__subitem"><a class="link-menu" href="services.html">Services</a></li>
					</ul>
				</li>
				<li class="menu__item">
					<p class="link-menu">Company</p>
					<ul class="menu__sublist">
						<li class="menu__subitem"><a class="link-menu" href="about-us.html">About us</a></li>
					</ul>
				</li>
				<li class="menu__item">
					<p class="link-menu">Extras</p>
					<ul class="menu__sublist">
						<li class="menu__subitem"><a class="link-menu" href="#" target="_blank">API Documentation</a>
						</li>
						<li class="menu__subitem"><a class="link-menu" href="feautures.html">Feautures </a></li>
					</ul>
				</li>
				<li class="menu__item">
					<div class="header__btns">
						<ul>
							<li><button class="header__btn header__btn_apply popup-btn" data-popup="apply-form">
									Apply</button></li>
							<li><a class="header__btn header__btn_signin" href="#" target="_blank">Sign In</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
	</header>
	<main class="main">
		<section class="top-section">
			<nav class="container"><a class="top-section__crumb" href="index.html">
					<p><img src="public/img/crumb-arr.svg" width="22" height="8" alt="arrow"></p>
					<h4>Contacts</h4>
				</a></nav>
		</section>
		<section class="form-block">
			<article class="container">
				<div class="form-block__wrap">
					<div class="form-block__left">
						<h1 class="form-block__left_title">Get in touch with our team today.</h1>
						<h2 class="form-block__left_question">It’s about time to expand and extend your reach, isn’t
							it? </h2>
						<p class="form-block__left_text">Get in touch with us, and we'll guide you to the ultimate
							solution for managing all your business finances.</p>
					</div>
					<div class="form-block__right">
						<form class="form" id="formContacts" action="contact_form.php"><label class="form__item"> <input
									type="text" name="full_name" data-name="name" data-valid="false">
								<p class="placeholder">Full Name:</p>
								<div class="error-text">Information Required</div>
							</label><label class="form__item"> <input type="text" name="company_name" data-name="name"
									data-valid="false">
								<p class="placeholder">Company Name:</p>
								<div class="error-text">Information Required</div>
							</label><label class="form__item"> <input type="text" name="email" data-name="email"
									data-valid="false">
								<p class="placeholder">Email Address:</p>
								<div class="error-text">Information Required</div>
							</label><label class="form__item"> <input type="number" name="tel" data-name="tel"
									data-valid="false">
								<p class="placeholder">Phone Number:</p>
								<div class="error-text">Information Required</div>
							</label>
							<div class="form__item no-bg">
								<fieldset>
									<legend>Select subject:</legend><input type="radio" id="inquiry" name="subject"
										value="inquiry" checked><label for="inquiry">General Inquiry</label><input
										type="radio" id="support" name="subject" value="support"><label
										for="support">Technical Support</label><input type="radio" id="other"
										name="subject" value="other"><label for="other">Other</label>
								</fieldset>
								<div class="error-text">Information Required</div>
							</div><label class="form__item"><textarea type="text" data-valid="false" name="message"
									data-name="txt"></textarea>
								<p class="placeholder">Message</p>
								<div class="error-text">Information Required</div>
							</label><label class="form__checkbox"><input type="checkbox" data-valid="false"
									data-name="rule">
								<div class="checkbox__box"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15"
										fill="none">
										<rect x="0.5" y="0.5" width="14" height="14"
											stroke="url(#paint0_linear_1522_2630)"></rect>
										<path
											d="M12 4.90446L11.06 4L6.66667 8.19745L4.94667 6.56051L4 7.4586L6.66667 10L12 4.90446Z"
											fill="white" opacity="0.4"></path>
										<defs>
											<lineargradient id="paint0_linear_1522_2630" x1="7.5" y1="0" x2="7.5"
												y2="15" gradientUnits="userSpaceOnUse">
												<stop stop-color="white" stop-opacity="0.6"></stop>
												<stop offset="1" stop-color="white" stop-opacity="0"></stop>
											</lineargradient>
										</defs>
									</svg></div>
								<p class="text">I agree to the <a href="terms.html">Business <br> Terms of Service
									</a>and our <a href="privacy.html">privacy policy</a></p>
								<div class="error-text">Information Required</div>
							</label>
							<div class="form__submit"><button class="btn button button-blue" type="submit">Send contact
									request</button></div>
						</form>
					</div>
				</div>
			</article>
		</section>
		<section class="help">
			<article class="container">
				<div class="help__block">
					<picture class="bg">
						<source type="image/webp" srcset="public/img/contactsPage/bg-item-mob.webp"
							media="(max-width: 768px)">
						<source type="image/webp" srcset="public/img/contactsPage/bg-item.webp">
						<source srcset="public/img/contactsPage/bg-item-mob.png" media="(max-width: 768px)"><img
							src="public/img/contactsPage/bg-item.png" srcset="public/img/contactsPage/bg-item.webp"
							sizes="(max-width: 768px) 711px" width="1313" height="472" alt="background elements">
					</picture>
					<h2 class="title">Need help with your existing business account?</h2><a
						class="btn button button-blue" href="#" target="_blank">Log in to your account</a>
				</div>
			</article>
		</section>
	</main>
	<footer class="footer">
		<div class="footer__top"><img class="logo" src="public/img/logo.svg" width="135" height="24" alt="logo">
			<h3 class="slogan"> Smart Payment Orchestration</h3>
			<nav class="buttons">
				<ul>
					<li><button class="buttons__btn popup-btn" data-popup="apply-form">Apply</button></li>
					<li><a class="buttons__btn" href="#" target="_blank">Sign in</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer__mapsite">
			<div class="mapsite">
				<div class="mapsite__item item">
					<div class="item__head">
						<h2>Products</h2><img src="public/img/footer-arr.svg" width="9" height="6" alt="arrow">
					</div>
					<nav class="item__body">
						<ul>
							<li> <a href="account.html">Accounts</a></li>
							<li> <a href="payments.html">Payments</a></li>
							<li> <a href="comming-soon-page.html">Pricing</a></li>
							<li> <a href="services.html">Services</a></li>
						</ul>
					</nav>
				</div>
				<div class="mapsite__item item">
					<div class="item__head">
						<h2>Company</h2><img src="public/img/footer-arr.svg" width="9" height="6" alt="arrow">
					</div>
					<nav class="item__body">
						<ul>
							<li> <a href="about-us.html">About us</a></li>
						</ul>
					</nav>
				</div>
				<div class="mapsite__item item">
					<div class="item__head">
						<h2>Extras</h2><img src="public/img/footer-arr.svg" width="9" height="6" alt="arrow">
					</div>
					<nav class="item__body">
						<ul>
							<li> <a href="#" target="_blank">API Documentation</a></li>
						</ul>
					</nav>
				</div>
				<div class="mapsite__item item">
					<div class="item__head">
						<h2>Help</h2><img src="public/img/footer-arr.svg" width="9" height="6" alt="arrow">
					</div>
					<nav class="item__body">
						<ul>
							<li> <a href="faq.html">FAQ</a></li>
							<li> <a href="contacts.html">Contacts</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="footer__bottom_wrap">
				<div class="footer__bottom_left">
					<nav class="links">
						<ul>
							<li><a class="links__item" href="cookies.html">Cookie policy</a></li>
							<li><a class="links__item" href="privacy.html">Privacy Policy </a></li>
							<li><a class="links__item" href="terms.html">Terms and Conditions</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer__bottom_right">
					<div class="copyright"> <small>© 2024 Fintiko LTD</small></div><a class="agency" href="#"
						target="_blank"> <small>Designed by bsagency</small></a>
				</div>
			</div>
		</div>
	</footer>
	<div class="cookies_popup" id="cookies">
		<section class="container">
			<article class="cookies_popup__wrap">
				<h2 class="cookies_popup__text">We use cookies to enhance your browsing experience on fintiko.com. By
					visiting our site, you agree to our <a href="cookies.html"> Cookie Policy</a></h2>
				<div class="cookies_popup__buttons"><button class="button button-blue">Consent</button><button
						class="button button-transparent-blue">Deny</button></div>
			</article>
		</section>
	</div>
	<div class="modal-wrap apply-form">
		<div class="modal">
			<div class="close"><img src="public/img/close.svg" width="20" height="20" alt="close icon"></div>
			<div class="modal__container">
				<hgroup>
					<h1 class="title">Application info </h1>
					<p class="descr">Please make sure that all fields are completed, all information is provided fully
						and correctly.</p>
				</hgroup>
				<form class="form" id="formApply" action="apply_form.php"><label class="form__item"> <input type="text"
							name="full_name" data-name="name" data-valid="false">
						<p class="placeholder">Full Name:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="email" data-name="email"
							data-valid="false">
						<p class="placeholder">Email Address:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="number" name="tel" data-name="tel"
							data-valid="false">
						<p class="placeholder">Phone Number:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="company_name" data-name="name"
							data-valid="false">
						<p class="placeholder">Company Name:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="address" data-name="name"
							data-valid="false">
						<p class="placeholder">Business Address:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="country" data-name="country"
							data-valid="false" list="countryList"><datalist id="countryList"></datalist>
						<p class="placeholder">Country/Region:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="website" data-name="name"
							data-valid="false">
						<p class="placeholder">Business Website (if applicable):</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item mr-0"> <input type="text" name="nature_of_business"
							data-name="name" data-valid="false">
						<p class="placeholder">Nature of Business (brief description):</p>
						<div class="error-text">Information Required</div>
					</label>
					<div class="form__item select mr-0">
						<p class="placeholder">Estimated Monthly Transaction Volume:</p>
						<div class="select-box">
							<div class="options-container">
								<div class="option"><input class="radio" id="first" type="radio" name="estimated"
										value="0 - 100 000"><label for="first">0 - 100 000</label></div>
								<div class="option"><input class="radio" id="second" type="radio" name="estimated"
										value="100 000 - 250 000"><label for="second">100 000 - 250 000</label></div>
								<div class="option"><input class="radio" id="third" type="radio" name="estimated"
										value="250 000 - 500 000"><label for="third">250 000 - 500 000</label></div>
								<div class="option"><input class="radio" id="forth" type="radio" name="estimated"
										value="500 000 - 1 000 000"><label for="forth">500 000 - 1 000 000</label></div>
								<div class="option"><input class="radio" id="fifth" type="radio" name="estimated"
										value="1 000 000 +"><label for="fifth">1 000 000 +</label></div>
							</div>
							<div class="selector-wrapper">
								<p class="selected"></p><svg class="arrow rotated" id="drp-arrow2" width="9" height="6"
									viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1 1L4.5 4L8 1" stroke="#DCDBDB" stroke-width="2" stroke-linecap="round">
									</path>
								</svg>
							</div>
						</div>
						<div class="error-text">Information Required</div>
					</div><label class="form__item mr-0"><textarea type="text" data-valid="true"
							name="notes"></textarea>
						<p class="placeholder">Notes and aditional information:</p>
					</label>
					<div class="form__submit"><button class="btn button button-blue" type="submit">Submit
							Application</button></div><label class="form__checkbox"><input type="checkbox"
							data-valid="false" data-name="rule">
						<div class="checkbox__box"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15"
								fill="none">
								<rect x="0.5" y="0.5" width="14" height="14" stroke="url(#paint0_linear_1522_2630)">
								</rect>
								<path
									d="M12 4.90446L11.06 4L6.66667 8.19745L4.94667 6.56051L4 7.4586L6.66667 10L12 4.90446Z"
									fill="white" opacity="0.4"></path>
								<defs>
									<lineargradient id="paint0_linear_1522_2630" x1="7.5" y1="0" x2="7.5" y2="15"
										gradientUnits="userSpaceOnUse">
										<stop stop-color="white" stop-opacity="0.6"></stop>
										<stop offset="1" stop-color="white" stop-opacity="0"></stop>
									</lineargradient>
								</defs>
							</svg></div>
						<p class="text"> I agree to the <a href="terms.html">Business <br> Terms of Service </a>and our
							<a href="privacy.html">privacy policy</a></p>
						<div class="error-text">Information Required</div>
					</label>
				</form>
			</div>
		</div>
	</div>
	<div class="modal-wrap fail">
		<div class="modal">
			<div class="close"><img src="public/img/close.svg" width="20" height="20" alt="close icon"></div>
			<div class="modal__container">
				<h2 class="title">Something is wrong</h2>
			</div>
		</div>
	</div>
	<div class="modal-wrap success">
		<div class="modal">
			<div class="close"><img src="public/img/close.svg" width="20" height="20" alt="close icon"></div>
			<div class="modal__container">
				<h2 class="title">Data sent successfully </h2>
			</div>
		</div>
	</div>
	<script src="./public/js/swiper-bundle.min.js" defer></script>
	<script src="./public/js/validate.js" defer></script>
	<script src="./public/js/main.min.js" defer></script>
</body>

</html>

fintiko/frontend/pug/contacts.pug
- var title = "Contact Fintiko | Get Support & Inquire About Our Business Solutions";
- var description = "Reach out to Fintiko for inquiries, support, or more information about our payment solutions, multi-currency accounts, and business services. Our team is here to assist you and provide tailored solutions for your needs. Contact us today!";

doctype html
html(lang="en")
	include includes/head
	body
		include includes/header
		
		main.main
			section.top-section
				
				nav.container
					a.top-section__crumb(href="index.html")
						p
							img(src="public/img/crumb-arr.svg", width="22" height="8" alt="arrow")
						h4 Contacts
			section.form-block
				article.container
					.form-block__wrap
						.form-block__left 
							h1.form-block__left_title Get in touch with our team today.
							h2.form-block__left_question It’s about time to expand and extend your reach, isn’t it? 
							p.form-block__left_text Get in touch with us, and we'll guide you to the ultimate solution for managing all your business finances.
						.form-block__right 
							form#formContacts.form(action="contact_form.php")
								label.form__item 
									input(type="text" name="full_name" data-name="name" data-valid="false")
									p.placeholder Full Name:
									.error-text Information Required
								label.form__item 
									input(type="text" name="company_name" data-name="name" data-valid="false")
									p.placeholder Company Name:
									.error-text Information Required
								label.form__item 
									input(type="text" name="email"  data-name="email" data-valid="false")
									p.placeholder Email Address:
									.error-text Information Required
								label.form__item 
									input(type="number" name="tel" data-name="tel" data-valid="false")
									p.placeholder Phone Number:
									.error-text Information Required
								.form__item.no-bg
									fieldset
										legend Select subject:
										
										input(type="radio" id="inquiry" name="subject" value="inquiry" checked)
										label(for="inquiry") General Inquiry

										input(type="radio" id="support" name="subject" value="support")
										label(for="support") Technical Support

										input(type="radio" id="other" name="subject" value="other")
										label(for="other") Other
									.error-text Information Required
								label.form__item
									textarea(type="text"  data-valid="false"  name="message"  data-name="txt")
									p.placeholder Message
									.error-text Information Required
								
								label.form__checkbox
									
									input(type="checkbox" data-valid="false" data-name="rule")
									.checkbox__box
										svg(xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15' fill='none')
											rect(x='0.5' y='0.5' width='14' height='14' stroke='url(#paint0_linear_1522_2630)')
											path(d='M12 4.90446L11.06 4L6.66667 8.19745L4.94667 6.56051L4 7.4586L6.66667 10L12 4.90446Z' fill='white' opacity='0.4')
											defs
												lineargradient#paint0_linear_1522_2630(x1='7.5' y1='0' x2='7.5' y2='15' gradientUnits='userSpaceOnUse')
													stop(stop-color='white' stop-opacity='0.6')
													stop(offset='1' stop-color='white' stop-opacity='0')
									


									p.text I agree to the 
										a(href="terms.html") Business <br> Terms of Service 
										| and our  
										a(href="privacy.html") privacy policy

									.error-text Information Required
								.form__submit
									button.btn.button.button-blue(type="submit") Send contact request
										
									
			section.help
				article.container
					.help__block
						picture.bg
							source(type="image/webp" srcset="public/img/contactsPage/bg-item-mob.webp" media="(max-width: 768px)")
							source(type="image/webp" srcset="public/img/contactsPage/bg-item.webp")
							source(srcset='public/img/contactsPage/bg-item-mob.png' media='(max-width: 768px)')
							img(src="public/img/contactsPage/bg-item.png", srcset="public/img/contactsPage/bg-item.webp" sizes="(max-width: 768px) 711px" width="1313" height="472" alt="background elements")
						h2.title Need help with your existing business account?
						a.btn.button.button-blue(href="#" target="_blank") Log in to your account
						


		include includes/footer
		include includes/cookies_popup
		include includes/applyModal
		include includes/responseModals
		include includes/foot
