fintiko/cookies.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
	<title>Fintiko</title>
	<meta name="description">
	<style></style>
	<link rel="stylesheet" href="./public/css/swiper-bundle.min.css">
	<link rel="stylesheet" href="./public/css/style.min.css">
	<link type="image/x-icon" rel="shortcut icon" href="./public/img/favicon.ico">
</head>

<body>
	<header class="header">
		<nav> <a class="header__logo" href="index.html"> <img src="public/img/logo.svg" width="135" height="24"
					alt="logo" srcset="public/img/logo.svg" sizes="(max-width: 768px) 206px"></a>
			<div class="open">
				<div class="open__item"></div>
				<div class="open__item"></div>
				<div class="open__item"></div>
			</div>
			<ul class="menu">
				<li class="menu__item">
					<p class="link-menu">Products</p>
					<ul class="menu__sublist">
						<li class="menu__subitem"><a class="link-menu" href="account.html">Accounts</a></li>
						<li class="menu__subitem"><a class="link-menu" href="payments.html">Payments</a></li>
						<li class="menu__subitem"><a class="link-menu" href="comming-soon-page.html">Pricing</a></li>
						<li class="menu__subitem"><a class="link-menu" href="services.html">Services</a></li>
					</ul>
				</li>
				<li class="menu__item">
					<p class="link-menu">Company</p>
					<ul class="menu__sublist">
						<li class="menu__subitem"><a class="link-menu" href="about-us.html">About us</a></li>
					</ul>
				</li>
				<li class="menu__item">
					<p class="link-menu">Extras</p>
					<ul class="menu__sublist">
						<li class="menu__subitem"><a class="link-menu" href="#" target="_blank">API Documentation</a>
						</li>
						<li class="menu__subitem"><a class="link-menu" href="feautures.html">Feautures </a></li>
					</ul>
				</li>
				<li class="menu__item">
					<div class="header__btns">
						<ul>
							<li><button class="header__btn header__btn_apply popup-btn" data-popup="apply-form">
									Apply</button></li>
							<li><a class="header__btn header__btn_signin" href="#" target="_blank">Sign In</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
	</header>
	<main class="main">
		<section class="top-section">
			<nav class="container"><a class="top-section__crumb" href="index.html">
					<p><img src="public/img/crumb-arr.svg" width="22" height="8" alt="arrow"></p>
					<h4>Cookies</h4>
				</a></nav>
		</section>
		<section class="terms">
			<article class="container">
				<h1>Cookie notice</h1>
				<h2>Last update: April, 2024</h2>
				<h3>General Information</h3>
				<p>This Cookie Notice sets out how VERIDAN AXIS GROUP LTD (“We”, “Us”, “Our”) uses cookies, it applies
					to the visitors (“You”, “Your”, “User(s)”) of Our Website, apps and other digital platforms.</p>
				<p>When You visit Our website <a href="www.fintiko.com">www.fintiko.com</a> (“Website”) and use Our
					services, You accept the use of cookies. If You would like to reject the use of cookies and/or to
					delete cookies, You can change Your browser settings. Please read information provided in the
					section “Managing or deleting cookies” of this Notice.</p>
				<p>We reserve the right, at its sole discretion, to modify this Cookie Notice. You always can find the
					latest version of this Notice on Our Website and check it periodically for any changes. An amended
					or updated version of this Cookie Notice shall take effect upon its publishing on the Website. If
					You want to know more about how Your data is handled, You can find more information in our Privacy
					Notice.</p>
				<p>We use cookies and similar technologies as described in this Cookies Notice. By consenting to the
					Cookies Notice, You agree that We can distinguish You from other users of Our Website for the
					purposes set out below. This helps provide You with the services You have requested, good user
					experience, tailored content, and interest-based adverts. For example, we can recognize and remember
					important information, such as preferred settings, that will make it more comfortable for You to
					browse our Website.</p>
				<h3>Cookies and similar technologies</h3>
				<p>When You visit Our Website, it may store or retrieve information on Your browser, mostly in the form
					of cookies. Cookies are tiny text files that a web browser (for example, Microsoft Edge, Internet
					Explorer, Firefox, Google Chrome, Safari, etc.) stores on a computer, tablet, or web user’s
					smartphone when the user visits the Website. By using cookies, Websites can store the web user’s
					individual settings. This information might be about You, Your preferences or Your device and is
					mostly used to make the Website work as You expect it to. The information does not usually directly
					identify You, but it can give You a more personalised experience. This information helps Us to
					understand how visitors use Our Website and provide relevant information to Our advertising
					partners. Some of this data will be aggregated or statistical, which means that We will not be able
					to identify You individually..</p>
				<p>Cookies help to provide the best Website for the user. The cookie does not in any way provide Us
					access to Your computer. You have ability to accept or reject cookies. Most web browsers
					automatically accept cookies, but You can usually change the settings of Your web browser to reject
					cookies. This can prevent You from fully using the Website.</p>
				<p>Cookies vary depending on the purpose and duration of storage. Over time, the used cookies can be
					updated and adapted to the needs of improving the quality-of-service delivery.</p>
				<h3>Our use of cookies</h3>
				<p>We use cookies to improve Our Website, namely, in order to:</p>
				<ul>
					<li>provide the functionality of the Website, receive statistics on the flow of visitors to the
						Website, e.g., number of visitors, time spent on the page, etc.</li>
					<li>authenticate the user and customize the functionality of the Website for user’s user habits,
						including language, search terms, previously viewed content;</li>
					<li>in case the user is Our client to authenticate the client, offer the client individual services
						and offers.</li>
				</ul>
				<p>We use the following types of cookies:</p>
				<ul>
					<li>Essential cookies – are cookies that are essential for You to be able to experience the full
						functionality of Our Website and to manage various website-related services. They allow us to
						maintain user sessions and prevent any security threats. They do not collect or store any
						personal information. For example, these cookies allow You to log-in to Your account and add
						products to Your basket, and checkout securely. The retention of these cookies is strictly
						limited to the working session or may be longer in order to "remember" the user's choice.
						Deactivation of strictly necessary technical cookies may jeopardize the user's experience and
						navigation on the website.</li>
					<li>Analytics and performance cookies – are cookies that store information like the number of
						visitors to the Website, the number of unique visitors, which pages of the website have been
						visited, the source of the visit, etc. These data help us understand and analyze how well the
						Website performs and where it needs improvement.</li>
					<li>Profiling cookies – cookies that help us store Your settings and browsing preferences like
						language preferences so that You have a better and efficient experience on future visits to the
						Website.</li>
					<li>Marketing cookies – the cookies that are used to personalize the advertisements that may be
						shown to You so that they are meaningful to You. These cookies also help to keep track of the
						efficiency of these ad campaigns. The information stored in these cookies may also be used by
						the third-party ad providers to show You ads on other Websites on the browser as well.</li>
				</ul>
				<p>The table below provides more information about the cookies We use and why:</p>
				<table>
					<tbody>
						<tr>
							<td align="left" width="30%">Cookie name</td>
							<td align="left" width="50%">Purpose</td>
							<td align="left" width="20%">Duration</td>
						</tr>
						<tr>
							<td align="_gid" width="30%">_gid</td>
							<td align="left" width="50%">Used to distinguish users</td>
							<td align="left">24 hours</td>
						</tr>
						<tr>
							<td align="left" width="30%">cookieControl</td>
							<td align="left" width="50%">Save the form acceptation from Your cookie selection</td>
							<td align="left" width="20%">30 days</td>
						</tr>
						<tr>
							<td align="left" width="30%">cookieControlPrefs</td>
							<td align="left" width="50%">Save the settings from Your cookie selection</td>
							<td align="left" width="20%">30 days</td>
						</tr>
					</tbody>
				</table>
				<h3>Managing your cookies preferences or deleting cookies</h3>
				<p>When You visit Our Website and use services, You consent to the Cookies Notice, You agree that we can
					distinguish You from other users of Our Website for the purposes set out below and You accept the
					use of cookies.</p>
				<p>You can manage Your preferences in relation to cookies or change Your browser settings to refuse the
					use of all or some cookies. However, if You block all cookies (including necessary cookies), You may
					not be able to use all or some parts of Our Website.</p>
				<p>Please note, on Our Website We may have links to other Websites owned and operated by certain trusted
					third parties, e.g., to make additional products and services available to You. These other
					third-party websites may also use cookies or similar technologies in accordance with their own
					separate policies. For privacy information relating to these other third-party websites, please
					consult their policies as appropriate.</p>
				<h3>More information</h3>
				<p>For more information on managing cookies, please visit <a
						href="www.youronlinechoices.eu">www.youronlinechoices.eu</a> which has further information about
					behavioral advertising and online privacy. More information about cookies: www.allaboutcookies.org
				</p>
				<h3>Contact us</h3>
				<p>You may contact Us at any time and submit Your questions, requests and complaints via email: <a
						href="mailto:info@fintiko.com">info@fintiko.com.</a></p>
			</article>
		</section>
	</main>
	<footer class="footer">
		<div class="footer__top"><img class="logo" src="public/img/logo.svg" width="135" height="24" alt="logo">
			<h3 class="slogan"> Smart Payment Orchestration</h3>
			<nav class="buttons">
				<ul>
					<li><button class="buttons__btn popup-btn" data-popup="apply-form">Apply</button></li>
					<li><a class="buttons__btn" href="#" target="_blank">Sign in</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer__mapsite">
			<div class="mapsite">
				<div class="mapsite__item item">
					<div class="item__head">
						<h2>Products</h2><img src="public/img/footer-arr.svg" width="9" height="6" alt="arrow">
					</div>
					<nav class="item__body">
						<ul>
							<li> <a href="account.html">Accounts</a></li>
							<li> <a href="payments.html">Payments</a></li>
							<li> <a href="comming-soon-page.html">Pricing</a></li>
							<li> <a href="services.html">Services</a></li>
						</ul>
					</nav>
				</div>
				<div class="mapsite__item item">
					<div class="item__head">
						<h2>Company</h2><img src="public/img/footer-arr.svg" width="9" height="6" alt="arrow">
					</div>
					<nav class="item__body">
						<ul>
							<li> <a href="about-us.html">About us</a></li>
						</ul>
					</nav>
				</div>
				<div class="mapsite__item item">
					<div class="item__head">
						<h2>Extras</h2><img src="public/img/footer-arr.svg" width="9" height="6" alt="arrow">
					</div>
					<nav class="item__body">
						<ul>
							<li> <a href="#" target="_blank">API Documentation</a></li>
						</ul>
					</nav>
				</div>
				<div class="mapsite__item item">
					<div class="item__head">
						<h2>Help</h2><img src="public/img/footer-arr.svg" width="9" height="6" alt="arrow">
					</div>
					<nav class="item__body">
						<ul>
							<li> <a href="faq.html">FAQ</a></li>
							<li> <a href="contacts.html">Contacts</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="footer__bottom_wrap">
				<div class="footer__bottom_left">
					<nav class="links">
						<ul>
							<li><a class="links__item" href="cookies.html">Cookie policy</a></li>
							<li><a class="links__item" href="privacy.html">Privacy Policy </a></li>
							<li><a class="links__item" href="terms.html">Terms and Conditions</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer__bottom_right">
					<div class="copyright"> <small>© 2024 Fintiko LTD</small></div><a class="agency" href="#"
						target="_blank"> <small>Designed by bsagency</small></a>
				</div>
			</div>
		</div>
	</footer>
	<div class="cookies_popup" id="cookies">
		<section class="container">
			<article class="cookies_popup__wrap">
				<h2 class="cookies_popup__text">We use cookies to enhance your browsing experience on fintiko.com. By
					visiting our site, you agree to our <a href="cookies.html"> Cookie Policy</a></h2>
				<div class="cookies_popup__buttons"><button class="button button-blue">Consent</button><button
						class="button button-transparent-blue">Deny</button></div>
			</article>
		</section>
	</div>
	<div class="modal-wrap apply-form">
		<div class="modal">
			<div class="close"><img src="public/img/close.svg" width="20" height="20" alt="close icon"></div>
			<div class="modal__container">
				<hgroup>
					<h1 class="title">Application info </h1>
					<p class="descr">Please make sure that all fields are completed, all information is provided fully
						and correctly.</p>
				</hgroup>
				<form class="form" id="formApply" action="apply_form.php"><label class="form__item"> <input type="text"
							name="full_name" data-name="name" data-valid="false">
						<p class="placeholder">Full Name:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="email" data-name="email"
							data-valid="false">
						<p class="placeholder">Email Address:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="number" name="tel" data-name="tel"
							data-valid="false">
						<p class="placeholder">Phone Number:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="company_name" data-name="name"
							data-valid="false">
						<p class="placeholder">Company Name:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="address" data-name="name"
							data-valid="false">
						<p class="placeholder">Business Address:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="country" data-name="country"
							data-valid="false" list="countryList"><datalist id="countryList"></datalist>
						<p class="placeholder">Country/Region:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="website" data-name="name"
							data-valid="false">
						<p class="placeholder">Business Website (if applicable):</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item mr-0"> <input type="text" name="nature_of_business"
							data-name="name" data-valid="false">
						<p class="placeholder">Nature of Business (brief description):</p>
						<div class="error-text">Information Required</div>
					</label>
					<div class="form__item select mr-0">
						<p class="placeholder">Estimated Monthly Transaction Volume:</p>
						<div class="select-box">
							<div class="options-container">
								<div class="option"><input class="radio" id="first" type="radio" name="estimated"
										value="0 - 100 000"><label for="first">0 - 100 000</label></div>
								<div class="option"><input class="radio" id="second" type="radio" name="estimated"
										value="100 000 - 250 000"><label for="second">100 000 - 250 000</label></div>
								<div class="option"><input class="radio" id="third" type="radio" name="estimated"
										value="250 000 - 500 000"><label for="third">250 000 - 500 000</label></div>
								<div class="option"><input class="radio" id="forth" type="radio" name="estimated"
										value="500 000 - 1 000 000"><label for="forth">500 000 - 1 000 000</label></div>
								<div class="option"><input class="radio" id="fifth" type="radio" name="estimated"
										value="1 000 000 +"><label for="fifth">1 000 000 +</label></div>
							</div>
							<div class="selector-wrapper">
								<p class="selected"></p><svg class="arrow rotated" id="drp-arrow2" width="9" height="6"
									viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1 1L4.5 4L8 1" stroke="#DCDBDB" stroke-width="2" stroke-linecap="round">
									</path>
								</svg>
							</div>
						</div>
						<div class="error-text">Information Required</div>
					</div><label class="form__item mr-0"><textarea type="text" data-valid="true"
							name="notes"></textarea>
						<p class="placeholder">Notes and aditional information:</p>
					</label>
					<div class="form__submit"><button class="btn button button-blue" type="submit">Submit
							Application</button></div><label class="form__checkbox"><input type="checkbox"
							data-valid="false" data-name="rule">
						<div class="checkbox__box"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15"
								fill="none">
								<rect x="0.5" y="0.5" width="14" height="14" stroke="url(#paint0_linear_1522_2630)">
								</rect>
								<path
									d="M12 4.90446L11.06 4L6.66667 8.19745L4.94667 6.56051L4 7.4586L6.66667 10L12 4.90446Z"
									fill="white" opacity="0.4"></path>
								<defs>
									<lineargradient id="paint0_linear_1522_2630" x1="7.5" y1="0" x2="7.5" y2="15"
										gradientUnits="userSpaceOnUse">
										<stop stop-color="white" stop-opacity="0.6"></stop>
										<stop offset="1" stop-color="white" stop-opacity="0"></stop>
									</lineargradient>
								</defs>
							</svg></div>
						<p class="text"> I agree to the <a href="terms.html">Business <br> Terms of Service </a>and our
							<a href="privacy.html">privacy policy</a>
						</p>
						<div class="error-text">Information Required</div>
					</label>
				</form>
			</div>
		</div>
	</div>
	<div class="modal-wrap fail">
		<div class="modal">
			<div class="close"><img src="public/img/close.svg" width="20" height="20" alt="close icon"></div>
			<div class="modal__container">
				<h2 class="title">Something is wrong</h2>
			</div>
		</div>
	</div>
	<div class="modal-wrap success">
		<div class="modal">
			<div class="close"><img src="public/img/close.svg" width="20" height="20" alt="close icon"></div>
			<div class="modal__container">
				<h2 class="title">Data sent successfully </h2>
			</div>
		</div>
	</div>
	<script src="./public/js/swiper-bundle.min.js" defer></script>
	<script src="./public/js/validate.js" defer></script>
	<script src="./public/js/main.min.js" defer></script>
</body>

</html>

fintiko/frontend/pug/cookies.pug
- var title = "Fintiko";
- var styles = `input{font-family:inherit;font-size:inherit;color:inherit}input:-webkit-autofill{-webkit-text-fill-color:#000}img{width:100%;display:block}:root{--swiper-theme-color:#007aff}:host{position:relative;display:block;margin-left:auto;margin-right:auto;z-index:1}:root{--swiper-navigation-size:44px}a,article,body,div,form,h1,h2,h3,h4,header,hgroup,html,img,label,li,nav,p,section,ul{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,header,hgroup,nav,section{display:block}body{line-height:1}ul{list-style:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}:focus{outline:0}input,textarea{font-family:inherit;font-size:inherit;color:inherit}input:-webkit-autofill,textarea:-webkit-autofill{-webkit-text-fill-color:#000}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}a{text-decoration:none;color:inherit;outline:0}img{max-width:100%;height:auto}svg{height:auto}img,svg{width:100%;display:block}html{scroll-behavior:smooth;font-size:.8333333333vw;background-color:#0a0f11}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;position:relative;width:100%;font-family:Manrope;font-weight:500;background-color:#0a0f11;color:#fff}.container{position:relative;max-width:112.125em;margin:0 auto}.header{padding:2.0625em 4em 2.5em;position:fixed;z-index:100;top:0;left:0;right:0;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;border-bottom:none}.header nav{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;width:100%}.header__logo{width:8.4375em}.header .menu{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;padding-top:.375em;margin-left:auto}.header .menu__item{margin:0 1.21875em;position:relative}.header .menu__item:last-child{margin-right:0;margin-left:0}.header .menu__item a.link-menu{position:relative;font-size:1em;padding:.3125em 1.375em .3125em .75em;letter-spacing:-.025em;-moz-border-radius:1.5em;border-radius:1.5em;border:.0625em solid transparent;line-height:1;height:2em;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;background:0 0}.header .menu__item a.link-menu:after{content:"";background:url('https://fintiko.com/public/img/arrow.svg') 50%/100% 100% no-repeat;display:inline-block;width:.375em;height:.3125em;position:relative;top:50%;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);right:.625em;position:absolute;-webkit-transform-origin:center;-moz-transform-origin:center;-ms-transform-origin:center;transform-origin:center}.header .menu__item a.link-menu:before{content:"";position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-moz-border-radius:1.5em;border-radius:1.5em;display:inline-block;width:100%;height:100%;background:-moz-linear-gradient(8deg,hsla(0,0%,100%,.06) 6.84%,hsla(0,0%,100%,.15) 91.05%);background:linear-gradient(82deg,hsla(0,0%,100%,.06) 6.84%,hsla(0,0%,100%,.15) 91.05%);-webkit-backdrop-filter:blur(.5em);backdrop-filter:blur(.5em);opacity:0;z-index:-1}.header .menu .header__btns a{padding:.3125em .75em}.header .menu .header__btns a:after{display:none}.header .menu__sublist{position:absolute;top:110%;padding:.625em 1.25em;opacity:0;visibility:hidden}.header .menu__sublist a{white-space:nowrap;display:block}.header .menu__sublist:before{content:"";position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-moz-border-radius:.875em;border-radius:.875em;display:inline-block;width:100%;height:100%;background:-moz-linear-gradient(8deg,hsla(0,0%,100%,.06) 6.84%,hsla(0,0%,100%,.15) 91.05%);background:linear-gradient(82deg,hsla(0,0%,100%,.06) 6.84%,hsla(0,0%,100%,.15) 91.05%);-webkit-backdrop-filter:blur(.8em);backdrop-filter:blur(.8em);opacity:1;z-index:-1}.header .menu__subitem{position:relative;text-align:left;width:100%}.header .menu__subitem a.link-menu{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;font-weight:400;font-size:.875em;padding:.3125em .75em;line-height:207%;letter-spacing:-.04em;color:#fff;-webkit-box-pack:start;-moz-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}.header .menu__subitem a.link-menu:after,.header .menu__subitem a.link-menu:before{display:none}.header__btns{margin-left:31.875em;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;align-items:center}.header__btns .header__btn{margin:0 .75em}.header__btns ul{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;align-items:center}.header__btns li:last-child a{margin-right:0}.header__btns a{position:relative;font-size:1em;padding:.3125em .75em;letter-spacing:-.025em;-moz-border-radius:1.5em;border-radius:1.5em;border:.0625em solid transparent;line-height:1;height:2em;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;background:0 0}.header__btns a:before{content:"";position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-moz-border-radius:1.5em;border-radius:1.5em;display:inline-block;width:100%;height:100%;background:-moz-linear-gradient(8deg,hsla(0,0%,100%,.06) 6.84%,hsla(0,0%,100%,.15) 91.05%);background:linear-gradient(82deg,hsla(0,0%,100%,.06) 6.84%,hsla(0,0%,100%,.15) 91.05%);-webkit-backdrop-filter:blur(.5em);backdrop-filter:blur(.5em);opacity:0;z-index:-1}@media (max-width:1440px){html{font-size:1.1111111111vw}.container{max-width:82.125em}.header{padding:2.0625em 3.9375em 2.5em}.header__btns{margin-left:16.875em}}.footer__mapsite .mapsite .item__head img{display:none}.open{position:relative;width:1.5em;height:1em;z-index:2;display:none}.open__item{position:absolute;height:.0625em;width:1.5em;-moz-border-radius:1.875em;border-radius:1.875em;background-color:#fff}.open__item:first-child{top:0;right:0;-webkit-transform:translate(0) rotate(.01deg);-moz-transform:translate(0) rotate(.01deg);-ms-transform:translate(0) rotate(.01deg);transform:translate(0) rotate(.01deg)}.open__item:nth-child(2){top:50%;right:0;-webkit-transform:translateY(-50%) rotate(.01deg);-moz-transform:translateY(-50%) rotate(.01deg);-ms-transform:translateY(-50%) rotate(.01deg);transform:translateY(-50%) rotate(.01deg)}.open__item:nth-child(3){bottom:0;right:0;-webkit-transform:translate(0) rotate(.01deg);-moz-transform:translate(0) rotate(.01deg);-ms-transform:translate(0) rotate(.01deg);transform:translate(0) rotate(.01deg)}.button{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;height:3.1em;padding:0 1.2em;border:.05em solid transparent;-moz-border-radius:3.2em;border-radius:3.2em;outline:0;font-size:1.25em;font-weight:500;line-height:105.6%;letter-spacing:-.04em}.button-blue{background-color:#1a59fa}.main{overflow:hidden}.top-section{position:relative;padding-top:6.875em}.top-section__crumb{position:relative;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;width:100%}.top-section__crumb img{width:1.375em;margin-right:1.625em}.top-section__crumb h4{color:#dcdbdb;font-size:.875em;font-weight:500;line-height:130%;letter-spacing:-.02em;opacity:.5}.top-section__crumb:after{content:"";position:absolute;right:0;top:50%;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);background:url('https://fintiko.com/public/img/crumb-line.svg') 50%/100% 100% no-repeat;display:inline-block;height:1em;width:103.375em}@media (max-width:1440px){.top-section__crumb:after{width:73.25em;-moz-background-size:auto 100%;background-size:auto 100%;background-position:100%}}.form{position:relative;width:100%}.form__item{position:relative;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;overflow:hidden;margin-bottom:1.5em;background-color:#1c2021;-moz-border-radius:.5em;border-radius:.5em}.form__item.select{overflow:visible}.form__item .error-text{top:.5625em;right:.8125em;position:absolute;font-size:.6875em;line-height:130%;text-align:right;color:#993a3d;opacity:0;visibility:hidden}.form__item .error-text,.form__item input{font-family:Inter;font-weight:400;letter-spacing:-.04em}.form__item input{border:none;font-size:1em;line-height:1;color:#fff;background:0 0;padding:0 1.0625em;height:4em;-moz-border-radius:.5em;border-radius:.5em;border:.0625em solid transparent;width:100%;z-index:3}.form__item .placeholder{position:absolute;color:#585c5d;font-size:1em;padding-left:1.0625em;line-height:1;letter-spacing:-.04em;left:0;top:50%;-webkit-transform:translateY(-50%) scale(1);-moz-transform:translateY(-50%) scale(1);-ms-transform:translateY(-50%) scale(1);transform:translateY(-50%) scale(1);-webkit-transform-origin:left top;-moz-transform-origin:left top;-ms-transform-origin:left top;transform-origin:left top;z-index:2}.form__item textarea{resize:none;width:100%;height:9.0625em;-moz-border-radius:.5em;border-radius:.5em;padding:1.625em 1em;font-family:Inter;font-weight:400;font-size:1em;line-height:130%;letter-spacing:-.04em;text-align:center;background:0 0;border:none;outline:0;display:inline-block;text-align:left;z-index:3;border:.0625em solid transparent}.form__item textarea+.placeholder{-webkit-transform:translateY(0) scale(1);-moz-transform:translateY(0) scale(1);-ms-transform:translateY(0) scale(1);transform:translateY(0) scale(1);top:1.625em;left:0;-webkit-transform-origin:left top;-moz-transform-origin:left top;-ms-transform-origin:left top;transform-origin:left top}@media (max-width:430px){.form .g-recaptcha{-webkit-transform:scale(.9);-moz-transform:scale(.9);-ms-transform:scale(.9);transform:scale(.9)}}@media (max-width:350px){.form .g-recaptcha{-webkit-transform:scale(.8);-moz-transform:scale(.8);-ms-transform:scale(.8);transform:scale(.8)}}.form__submit{position:relative;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;margin-top:1.8125em}.form__submit button.button{color:#fff;font-size:1.25em;letter-spacing:0}.form .select-box{position:relative;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:flex;overflow:visible;-webkit-box-orient:vertical;-webkit-box-direction:normal;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.form .select-box .selected{background-color:#1c2021;padding:0 1.0625em;height:4em;-moz-border-radius:.5em;border-radius:.5em;color:#fff;position:relative;-webkit-box-ordinal-group:1;-moz-box-ordinal-group:1;-ms-flex-order:0;order:0;width:26em;text-align:left;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;padding-top:.875em}.form .select-box .selector-wrapper{position:relative;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.form .select-box .selector-wrapper>.arrow{display:inline-block;position:absolute;-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);top:50%;right:.9375em;height:.375em;width:.5625em;z-index:99}.form .select-box .rotated{-webkit-transform:rotate(0)!important;-moz-transform:rotate(0)!important;-ms-transform:rotate(0)!important;transform:rotate(0)!important}.form .select-box .options-container{background:#1c2021;color:#585c5d;max-height:0;width:100%;opacity:0;overflow:hidden;-webkit-box-ordinal-group:2;-moz-box-ordinal-group:2;-ms-flex-order:1;order:1;position:absolute;z-index:90;text-align:left;margin-top:3.75em;-moz-border-radius:0 0 .5em .5em;border-radius:0 0 .5em .5em;padding:.5em 1em}.form .select-box label{display:block;padding:.5em 1.5em;position:relative}.form .select-box label:before{left:0;display:block;width:.6875em;height:.6875em;-moz-border-radius:50%;border-radius:50%;border:.0625em solid transparent;background:-webkit-gradient(linear,left top,left bottom,from(#11171a),to(#11171a)) padding-box,-webkit-gradient(linear,left top,left bottom,from(0),color-stop(transparent),to(hsla(0,0%,100%,.15))) border-box;background:-moz-linear-gradient(#11171a,#11171a) padding-box,-moz-linear-gradient(0,transparent,hsla(0,0%,100%,.15)) border-box;background:linear-gradient(#11171a,#11171a) padding-box,linear-gradient(0,transparent,hsla(0,0%,100%,.15)) border-box;overflow:hidden}.form .select-box label:after,.form .select-box label:before{content:"";position:absolute;top:50%;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}.form .select-box label:after{left:.125em;display:inline-block;width:.5em;height:.5em;-moz-border-radius:50%;border-radius:50%;background:-moz-linear-gradient(308deg,#d8e3e8,#a8b5bb);background:linear-gradient(142deg,#d8e3e8,#a8b5bb);opacity:0}.form .select-box .option .radio{display:none}.modal{text-transform:none;font-size:16px;width:68.5em;height:69.125em;border:.0625em solid transparent;background:-webkit-gradient(linear,left top,left bottom,from(#11171a),to(#11171a)) padding-box,-webkit-gradient(linear,left top,left bottom,from(0),color-stop(transparent),to(hsla(0,0%,100%,.15))) border-box;background:-moz-linear-gradient(#11171a,#11171a) padding-box,-moz-linear-gradient(0,transparent,hsla(0,0%,100%,.15)) border-box;background:linear-gradient(#11171a,#11171a) padding-box,linear-gradient(0,transparent,hsla(0,0%,100%,.15)) border-box;-moz-border-radius:2.5em;border-radius:2.5em;-webkit-box-orient:vertical;-webkit-box-direction:normal;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;position:relative}.modal,.modal-wrap{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:flex;margin:auto}.modal-wrap{position:fixed;z-index:110;width:100%;height:100%;left:0;top:0;background:rgba(0,0,0,.5);color:#fff;line-height:1.3;font-weight:400;text-align:center;padding-top:9em;padding-bottom:9em;overflow:auto;opacity:0;visibility:hidden}.modal-wrap .close{position:absolute;right:2.9375em;top:1.875em;width:1.25em;z-index:2;-ms-touch-action:none;touch-action:none}.modal-wrap hgroup{position:relative;margin-bottom:5.5625em}.modal-wrap hgroup:after{content:"";position:absolute;right:0;bottom:0;display:inline-block;height:1em;width:25.9375em;background:url('https://fintiko.com/public/img/el-line-sm.svg') 50%/100% 100% no-repeat}.modal-wrap .title{text-align:left;font-size:4.375em;margin-bottom:.6428571429em;font-weight:500;font-size:70px;line-height:100%;letter-spacing:-.06em;color:#dcdbdb}.modal-wrap .descr{font-family:Inter;text-align:left;font-weight:400;font-size:1em;line-height:130%;letter-spacing:-.04em;color:#dcdbdb;max-width:20.625em}.modal-wrap.apply-form .form{width:26em;height:38.75em;-ms-flex-wrap:wrap;flex-wrap:wrap;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.modal-wrap.apply-form .form__item{width:26em;max-width:26em;margin-right:7.5em}.modal-wrap.apply-form .form__item.mr-0{margin-right:0}.modal-wrap.apply-form .form__item textarea{height:8em}.modal-wrap.apply-form .g-recaptcha{margin:0 auto}@media (max-width:430px){.modal-wrap.apply-form .g-recaptcha{-webkit-transform:scale(.9);-moz-transform:scale(.9);-ms-transform:scale(.9);transform:scale(.9);margin-left:0;margin-right:auto;-webkit-transform-origin:left;-moz-transform-origin:left;-ms-transform-origin:left;transform-origin:left}}@media (max-width:350px){.modal-wrap.apply-form .g-recaptcha{-webkit-transform:scale(.8);-moz-transform:scale(.8);-ms-transform:scale(.8);transform:scale(.8)}}.modal-wrap.apply-form .form__submit{margin-top:2.5em}.modal-wrap.apply-form .form__submit button.button{font-size:1.31em}.modal-wrap.fail .modal,.modal-wrap.success .modal{width:31.25em;height:12.5em}.modal-wrap.fail .modal__container,.modal-wrap.success .modal__container{padding:1.8125em 4.25em;height:100%;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center}.modal-wrap.fail .title,.modal-wrap.success .title{font-size:1.875em;text-align:center;margin-bottom:0}.modal__container{padding:8.75em 4.5em}.terms{color:#dcdbdb;padding-top:5.625em;padding-bottom:12.1875em}.terms .container{max-width:82em}.terms h1{font-size:4.375em}.terms h1,.terms h2{font-weight:500;line-height:99.6%;letter-spacing:-.06em}.terms h2{font-size:3.125em;margin-top:2.4em}.terms h3{font-size:1.875em;font-weight:500;line-height:99.6%;letter-spacing:-.06em;margin-top:2.7em;margin-bottom:1.8666666667em}.terms p{font-family:Inter;font-size:.875em;font-weight:400;line-height:130%;letter-spacing:-.035em;margin-bottom:1.2142857143em}.terms a{text-decoration:underline}`;

doctype html
html(lang="en")
	include includes/head
	body
		include includes/header

		main.main
			section.top-section
				nav.container
					a.top-section__crumb(href="index.html")
						p
							img(src="public/img/crumb-arr.svg", width="22" height="8" alt="arrow")
						h4 Cookies

			section.terms
				article.container
					h1 Cookie notice

					h2 Last update: April, 2024
					
					h3 General Information
					
					//- h3 GENERAL INFORMATION

					p This Cookie Notice sets out how VERIDAN AXIS GROUP LTD (“We”, “Us”, “Our”) uses cookies, it applies to the visitors (“You”, “Your”, “User(s)”) of Our Website, apps and other digital platforms.
					p When You visit Our website 
						a(href="www.fintiko.com") www.fintiko.com
						|  (“Website”) and use Our services, You accept the use of cookies. If You would like to reject the use of cookies and/or to delete cookies, You can change Your browser settings. Please read information provided in the section “Managing or deleting cookies” of this Notice.
					p We reserve the right, at its sole discretion, to modify this Cookie Notice. You always can find the latest version of this Notice on Our Website and check it periodically for any changes. An amended or updated version of this Cookie Notice shall take effect upon its publishing on the Website. If You want to know more about how Your data is handled, You can find more information in our Privacy Notice.
					p We use cookies and similar technologies as described in this Cookies Notice. By consenting to the Cookies Notice, You agree that We can distinguish You from other users of Our Website for the purposes set out below. This helps provide You with the services You have requested, good user experience, tailored content, and interest-based adverts. For example, we can recognize and remember important information, such as preferred settings, that will make it more comfortable for You to browse our Website.

			
					h3 Cookies and similar technologies

					p When You visit Our Website, it may store or retrieve information on Your browser, mostly in the form of cookies. Cookies are tiny text files that a web browser (for example, Microsoft Edge, Internet Explorer, Firefox, Google Chrome, Safari, etc.) stores on a computer, tablet, or web user’s smartphone when the user visits the Website. By using cookies, Websites can store the web user’s individual settings. This information might be about You, Your preferences or Your device and is mostly used to make the Website work as You expect it to. The information does not usually directly identify You, but it can give You a more personalised experience. This information helps Us to understand how visitors use Our Website and provide relevant information to Our advertising partners. Some of this data will be aggregated or statistical, which means that We will not be able to identify You individually..
					p Cookies help to provide the best Website for the user. The cookie does not in any way provide Us access to Your computer. You have ability to accept or reject cookies. Most web browsers automatically accept cookies, but You can usually change the settings of Your web browser to reject cookies. This can prevent You from fully using the Website.
					p Cookies vary depending on the purpose and duration of storage. Over time, the used cookies can be updated and adapted to the needs of improving the quality-of-service delivery.
					
					
					h3 Our use of cookies

					p We use cookies to improve Our Website, namely, in order to:

					ul 
						li provide the functionality of the Website, receive statistics on the flow of visitors to the Website, e.g., number of visitors, time spent on the page, etc.
						li authenticate the user and customize the functionality of the Website for user’s user habits, including language, search terms, previously viewed content;
						li in case the user is Our client to authenticate the client, offer the client individual services and offers.

					p We use the following types of cookies:

					ul 
						li Essential cookies – are cookies that are essential for You to be able to experience the full functionality of Our Website and to manage various website-related services. They allow us to maintain user sessions and prevent any security threats. They do not collect or store any personal information. For example, these cookies allow You to log-in to Your account and add products to Your basket, and checkout securely. The retention of these cookies is strictly limited to the working session or may be longer in order to "remember" the user's choice. Deactivation of strictly necessary technical cookies may jeopardize the user's experience and navigation on the website.
						li Analytics and performance cookies – are cookies that store information like the number of visitors to the Website, the number of unique visitors, which pages of the website have been visited, the source of the visit, etc. These data help us understand and analyze how well the Website performs and where it needs improvement.
						li Profiling cookies – cookies that help us store Your settings and browsing preferences like language preferences so that You have a better and efficient experience on future visits to the Website.
						li Marketing cookies – the cookies that are used to personalize the advertisements that may be shown to You so that they are meaningful to You. These cookies also help to keep track of the efficiency of these ad campaigns. The information stored in these cookies may also be used by the third-party ad providers to show You ads on other Websites on the browser as well.

					p The table below provides more information about the cookies We use and why:




					table 
						tbody 
							tr 
								td(align="left" width="30%") Cookie name
								td(align="left" width="50%") Purpose
								td(align="left" width="20%") Duration
							tr 
								td(align="_gid" width="30%") _gid
								td(align="left" width="50%") Used to distinguish users
								td(align="left") 24 hours
							tr 
								td(align="left" width="30%") cookieControl
								td(align="left" width="50%") Save the form acceptation from Your cookie selection
								td(align="left" width="20%") 30 days
							tr 
								td(align="left" width="30%") cookieControlPrefs
								td(align="left" width="50%") Save the settings from Your cookie selection
								td(align="left" width="20%") 30 days

					


					h3 Managing your cookies preferences or deleting cookies


					p When You visit Our Website and use services, You consent to the Cookies Notice, You agree that we can distinguish You from other users of Our Website for the purposes set out below and You accept the use of cookies.
					p You can manage Your preferences in relation to cookies or change Your browser settings to refuse the use of all or some cookies. However, if You block all cookies (including necessary cookies), You may not be able to use all or some parts of Our Website.
					p Please note, on Our Website We may have links to other Websites owned and operated by certain trusted third parties, e.g., to make additional products and services available to You. These other third-party websites may also use cookies or similar technologies in accordance with their own separate policies. For privacy information relating to these other third-party websites, please consult their policies as appropriate.

					
					h3 More information

					p For more information on managing cookies, please visit 
						a(href="www.youronlinechoices.eu") www.youronlinechoices.eu
						|  which has further information about behavioral advertising and online privacy. More information about cookies: www.allaboutcookies.org
					
					
					h3 Contact us

					p You may contact Us at any time and submit Your questions, requests and complaints via email: 
						a(href="mailto:info@fintiko.com") info@fintiko.com.


		include includes/footer
		include includes/cookies_popup
		include includes/applyModal
		include includes/responseModals
		include includes/foot
