fintiko/payments.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
	<title>Streamline Online Payments | Secure Payment Processing of both Traditional Acquiring Services and Alternative
		Payment Methods | Fintiko</title>
	<meta name="description"
		content="Simplify global transactions with Fintiko’s secure online payment solutions. Experience fast payment processing, advanced acquiring services, low transaction costs, and seamless integration with your accounts. Empower your business to thrive in the digital economy today!">
	<style></style>
	<link rel="stylesheet" href="./public/css/swiper-bundle.min.css">
	<link rel="stylesheet" href="./public/css/style.min.css">
	<link type="image/x-icon" rel="shortcut icon" href="./public/img/favicon.ico">
</head>

<body>
	<header class="header">
		<nav> <a class="header__logo" href="index.html"> <img src="public/img/logo.svg" width="135" height="24"
					alt="logo" srcset="public/img/logo.svg" sizes="(max-width: 768px) 206px"></a>
			<div class="open">
				<div class="open__item"></div>
				<div class="open__item"></div>
				<div class="open__item"></div>
			</div>
			<ul class="menu">
				<li class="menu__item">
					<p class="link-menu">Products</p>
					<ul class="menu__sublist">
						<li class="menu__subitem"><a class="link-menu" href="account.html">Accounts</a></li>
						<li class="menu__subitem"><a class="link-menu" href="payments.html">Payments</a></li>
						<li class="menu__subitem"><a class="link-menu" href="comming-soon-page.html">Pricing</a></li>
						<li class="menu__subitem"><a class="link-menu" href="services.html">Services</a></li>
					</ul>
				</li>
				<li class="menu__item">
					<p class="link-menu">Company</p>
					<ul class="menu__sublist">
						<li class="menu__subitem"><a class="link-menu" href="about-us.html">About us</a></li>
					</ul>
				</li>
				<li class="menu__item">
					<p class="link-menu">Extras</p>
					<ul class="menu__sublist">
						<li class="menu__subitem"><a class="link-menu" href="#" target="_blank">API Documentation</a>
						</li>
						<li class="menu__subitem"><a class="link-menu" href="feautures.html">Feautures </a></li>
					</ul>
				</li>
				<li class="menu__item">
					<div class="header__btns">
						<ul>
							<li><button class="header__btn header__btn_apply popup-btn" data-popup="apply-form">
									Apply</button></li>
							<li><a class="header__btn header__btn_signin" href="#" target="_blank">Sign In</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
	</header>
	<main class="main">
		<section class="top-section">
			<div class="top-section__bg top-section__bg--payments"><video
					poster="./public/img/videoMoments/payments-bg_moment.webp" width="1920" height="584" muted loop
					playsinline autoplay>
					<source src="./public/video/payments-top.webm" type="video/webm">
					<source src="./public/video/payments-top.mp4" type="video/mp4">
				</video></div>
			<nav class="container"><a class="top-section__crumb" href="index.html">
					<p><img src="public/img/crumb-arr.svg" width="22" height="8" alt="arrow"></p>
					<h4>Payments</h4>
				</a></nav>
			<article class="top-section__wrap">
				<h1 class="top-section__title">Unlock Seamless <br> Online Payments <br> with Fintiko</h1>
				<div class="top-section__num"><small>001 </small></div>
				<div class="top-section__descr">
					<p class="top-section__descr-text">Experience convenience, security, and flexibility in global
						transactions with Fintiko – where financial innovation meets your expectations.</p>
					<nav class="top-section__descr-buttons">
						<ul>
							<li><button class="button button-blue popup-btn" data-popup="apply-form">Apply for an
									Account</button></li>
							<li><a class="button button-arrow" href="contacts.html">Get in Touch with Sales<svg
										xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 16" fill="none">
										<path
											d="M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9H20V7H0V9Z"
											fill="#1A59FA"></path>
									</svg></a></li>
						</ul>
					</nav>
				</div>
			</article>
		</section>
		<section class="blocks">
			<article class="container">
				<ul class="blocks__list">
					<li class="blocks__item blocks__item-1">
						<p class="bg"><img src="public/img/paymentsPage/blocksSection/item-bg-1.png"
								srcset="public/img/paymentsPage/blocksSection/item-bg-1.webp"
								sizes="(max-width: 768px) 526px" width="409" height="380"
								alt="A woman with a laptop and a man with a smartphone."></p>
						<h2 class="title">Your trusted destination for seamless online payments.</h2>
						<p class="descr">With our user-friendly platform and unwavering commitment to excellence, trust
							Fintiko to facilitate smooth and secure transactions, empowering you to navigate the digital
							economy with confidence.</p>
					</li>
					<li class="blocks__item blocks__item-2">
						<p class="bg"><img src="public/img/paymentsPage/blocksSection/item-bg-2.png"
								srcset="public/img/paymentsPage/blocksSection/item-bg-2.webp"
								sizes="(max-width: 768px) 521px" width="686" height="847" alt="Sporty girl side view.">
						</p>
						<h2 class="title">Powerful <br> Online Payment Processing</h2>
						<p class="descr">Fintiko offers fast and secure online payment processing. Whether you're
							selling products or services, our platform ensures smooth and reliable transactions.</p>
						<nav class="btn">
							<ul>
								<li><button class="button button-blue popup-btn" data-popup="apply-form">Sign Up
										Now</button></li>
								<li><a class="button button-arrow" href="#" target="_blank">Check Out Our API<svg
											xmlns="http://www.w3.org/2000/svg" width="21" height="16"
											viewBox="0 0 21 16" fill="none">
											<path
												d="M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9H20V7H0V9Z"
												fill="#1A59FA"></path>
										</svg></a></li>
							</ul>
						</nav>
					</li>
					<li class="blocks__item blocks__item-3">
						<picture class="bg">
							<source type="image/webp" srcset="public/img/paymentsPage/blocksSection/item-bg-3-mob.webp"
								media="(max-width: 768px)">
							<source type="image/webp" srcset="public/img/paymentsPage/blocksSection/item-bg-3.webp">
							<source srcset="public/img/paymentsPage/blocksSection/item-bg-3-mob.png"
								media="(max-width: 768px)"><img
								src="public/img/paymentsPage/blocksSection/item-bg-3.png"
								srcset="public/img/paymentsPage/blocksSection/item-bg-3.webp"
								sizes="(max-width: 768px) 798px" width="606" height="705"
								alt="A girl in a suit with a glass stands against the wall and smiles.">
						</picture>
						<h2 class="title">Advanced <br> Acquiring Services</h2>
						<p class="descr">Maximise your revenue potential with our advanced routing features. Open an
							account with our partner acquirers or request an integration of your own. Fintiko provides
							low transaction rates, supports chargeback and refund functionality and will keep track of
							your settlements to linked accounts.</p>
					</li>
					<li class="blocks__item blocks__item-4">
						<div class="video"> <video poster="./public/img/videoMoments/waves_moment.webp" width="1313"
								height="592" muted loop playsinline autoplay>
								<source src="./public/video/waves.webm" type="video/webm">
								<source src="./public/video/waves.mp4" type="video/mp4">
							</video></div>
						<p class="bg"><img src="public/img/paymentsPage/blocksSection/item-bg-4.png"
								srcset="public/img/paymentsPage/blocksSection/item-bg-4.webp"
								sizes="(max-width: 768px) 755px" width="635" height="570"
								alt="A blue credit card is placed on the payment terminal."></p>
						<h2 class="title">Streamlined <br> Recurring Billing</h2>
						<p class="descr">Effortlessly manage recurring payments with Fintiko. Our system helps you
							automate billing cycles, ensuring a consistent cash flow.</p>
						<nav class="btn">
							<ul>
								<li><button class="button button-blue popup-btn" data-popup="apply-form">Sign Up
										Now</button></li>
								<li><a class="button button-arrow" href="comming-soon-page.html">Review Our Rates<svg
											xmlns="http://www.w3.org/2000/svg" width="21" height="16"
											viewBox="0 0 21 16" fill="none">
											<path
												d="M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9H20V7H0V9Z"
												fill="#1A59FA"></path>
										</svg></a></li>
							</ul>
						</nav>
					</li>
					<li class="blocks__item blocks__item-5">
						<p class="bg"><img src="public/img/paymentsPage/blocksSection/item-bg-5.png"
								srcset="public/img/paymentsPage/blocksSection/item-bg-5.webp"
								sizes="(max-width: 768px) 570px" width="505" height="120" alt="link block"></p>
						<h2 class="title">Convenient Pay by Link</h2>
						<p class="descr">Simplify payment collection by sending payment links directly to your
							customers. It's a hassle-free way to get paid swiftly.</p>
						<nav class="btn">
							<ul>
								<li><a class="button button-transparent-blue" href="comming-soon-page.html">Review Our
										Rates</a></li>
							</ul>
						</nav>
					</li>
					<li class="blocks__item blocks__item-6">
						<div class="bg"><video poster="./public/img/videoMoments/bg-1-videoMoment.webp" width="616"
								height="680" muted loop playsinline autoplay>
								<source src="./public/video/transfersSection/bg-1.webm" type="video/webm">
								<source src="./public/video/transfersSection/bg-1.mp4" type="video/mp4">
							</video></div>
						<h2 class="title">Efficient Invoicing</h2>
						<p class="descr">Create and send professional invoices with ease using Fintiko. Impress clients
							with detailed invoices that work smarter for your business.</p>
						<nav class="btn">
							<ul>
								<li><button class="button button-black popup-btn" data-popup="apply-form">Sign Up
										Now</button></li>
							</ul>
						</nav>
					</li>
					<li class="blocks__item blocks__item-7">
						<div class="bg">
							<picture>
								<source type="image/webp"
									srcset="public/img/paymentsPage/blocksSection/item-bg-6-mob.webp"
									media="(max-width: 768px)">
								<source type="image/webp" srcset="public/img/paymentsPage/blocksSection/item-bg-6.webp">
								<source srcset="public/img/paymentsPage/blocksSection/item-bg-6-mob.png"
									media="(max-width: 768px)"><img
									src="public/img/paymentsPage/blocksSection/item-bg-6.png"
									srcset="public/img/paymentsPage/blocksSection/item-bg-6.webp"
									sizes="(max-width: 768px) 711px" width="1313" height="592"
									alt="Four young people posing against a white office ceiling.">
							</picture>
						</div>
						<div class="title"> <span>Diverse <br> Payment Options</span></div>
						<div class="descr"> <span>Fintiko supports various alternative payment methods, ensuring you can
								cater to a global audience and adapt to evolving customer preferences.</span></div>
						<div class="btn"><button class="button button-blue popup-btn" data-popup="apply-form">Sign Up
								Now</button><a class="button button-arrow" href="comming-soon-page.html"> <span>Review
									Our Rates</span><svg xmlns="http://www.w3.org/2000/svg" width="21" height="16"
									viewBox="0 0 21 16" fill="none">
									<path
										d="M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9H20V7H0V9Z"
										fill="#1A59FA"></path>
								</svg></a></div>
					</li>
				</ul>
			</article>
		</section>
		<section class="security">
			<div class="security__bg">
				<picture>
					<source type="image/webp" srcset="public/img/paymentsPage/securitySection/bg-mob.webp"
						media="(max-width: 768px)">
					<source type="image/webp" srcset="public/img/paymentsPage/securitySection/bg.webp">
					<source srcset="public/img/paymentsPage/securitySection/bg-mob.jpg" media="(max-width: 768px)"><img
						src="public/img/paymentsPage/securitySection/bg.jpg" sizes="(max-width: 768px) 768px"
						width="1920" height="936"
						alt="Girl with glasses in the back seat of a car looking at the phone screen.">
				</picture>
			</div>
			<article class="container">
				<h2 class="security__title">Your Security Matter</h2>
				<p class="security__descr">At Fintiko, we prioritize your security. Our robust encryption and stringent
					security measures safeguard your transactions. Plus, we support payments in local currencies, making
					international transactions seamless</p>
				<nav class="security__buttons">
					<ul>
						<li><button class="button button-blue popup-btn" data-popup="apply-form">Sign Up Now</button>
						</li>
						<li><a class="button button-arrow" href="contacts.html">Get in Touch with Us<svg
									xmlns="http://www.w3.org/2000/svg" width="21" height="16" viewBox="0 0 21 16"
									fill="none">
									<path
										d="M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9H20V7H0V9Z"
										fill="#1A59FA"></path>
								</svg></a></li>
					</ul>
				</nav>
			</article>
		</section>
	</main>
	<footer class="footer">
		<div class="footer__top"><img class="logo" src="public/img/logo.svg" width="135" height="24" alt="logo">
			<h3 class="slogan"> Smart Payment Orchestration</h3>
			<nav class="buttons">
				<ul>
					<li><button class="buttons__btn popup-btn" data-popup="apply-form">Apply</button></li>
					<li><a class="buttons__btn" href="#" target="_blank">Sign in</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer__mapsite">
			<div class="mapsite">
				<div class="mapsite__item item">
					<div class="item__head">
						<h2>Products</h2><img src="public/img/footer-arr.svg" width="9" height="6" alt="arrow">
					</div>
					<nav class="item__body">
						<ul>
							<li> <a href="account.html">Accounts</a></li>
							<li> <a href="payments.html">Payments</a></li>
							<li> <a href="comming-soon-page.html">Pricing</a></li>
							<li> <a href="services.html">Services</a></li>
						</ul>
					</nav>
				</div>
				<div class="mapsite__item item">
					<div class="item__head">
						<h2>Company</h2><img src="public/img/footer-arr.svg" width="9" height="6" alt="arrow">
					</div>
					<nav class="item__body">
						<ul>
							<li> <a href="about-us.html">About us</a></li>
						</ul>
					</nav>
				</div>
				<div class="mapsite__item item">
					<div class="item__head">
						<h2>Extras</h2><img src="public/img/footer-arr.svg" width="9" height="6" alt="arrow">
					</div>
					<nav class="item__body">
						<ul>
							<li> <a href="#" target="_blank">API Documentation</a></li>
						</ul>
					</nav>
				</div>
				<div class="mapsite__item item">
					<div class="item__head">
						<h2>Help</h2><img src="public/img/footer-arr.svg" width="9" height="6" alt="arrow">
					</div>
					<nav class="item__body">
						<ul>
							<li> <a href="faq.html">FAQ</a></li>
							<li> <a href="contacts.html">Contacts</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="footer__bottom_wrap">
				<div class="footer__bottom_left">
					<nav class="links">
						<ul>
							<li><a class="links__item" href="cookies.html">Cookie policy</a></li>
							<li><a class="links__item" href="privacy.html">Privacy Policy </a></li>
							<li><a class="links__item" href="terms.html">Terms and Conditions</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer__bottom_right">
					<div class="copyright"> <small>© 2024 Fintiko LTD</small></div><a class="agency" href="#"
						target="_blank"> <small>Designed by bsagency</small></a>
				</div>
			</div>
		</div>
	</footer>
	<div class="cookies_popup" id="cookies">
		<section class="container">
			<article class="cookies_popup__wrap">
				<h2 class="cookies_popup__text">We use cookies to enhance your browsing experience on fintiko.com. By
					visiting our site, you agree to our <a href="cookies.html"> Cookie Policy</a></h2>
				<div class="cookies_popup__buttons"><button class="button button-blue">Consent</button><button
						class="button button-transparent-blue">Deny</button></div>
			</article>
		</section>
	</div>
	<div class="modal-wrap apply-form">
		<div class="modal">
			<div class="close"><img src="public/img/close.svg" width="20" height="20" alt="close icon"></div>
			<div class="modal__container">
				<hgroup>
					<h1 class="title">Application info </h1>
					<p class="descr">Please make sure that all fields are completed, all information is provided fully
						and correctly.</p>
				</hgroup>
				<form class="form" id="formApply" action="apply_form.php"><label class="form__item"> <input type="text"
							name="full_name" data-name="name" data-valid="false">
						<p class="placeholder">Full Name:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="email" data-name="email"
							data-valid="false">
						<p class="placeholder">Email Address:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="number" name="tel" data-name="tel"
							data-valid="false">
						<p class="placeholder">Phone Number:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="company_name" data-name="name"
							data-valid="false">
						<p class="placeholder">Company Name:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="address" data-name="name"
							data-valid="false">
						<p class="placeholder">Business Address:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="country" data-name="country"
							data-valid="false" list="countryList"><datalist id="countryList"></datalist>
						<p class="placeholder">Country/Region:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="website" data-name="name"
							data-valid="false">
						<p class="placeholder">Business Website (if applicable):</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item mr-0"> <input type="text" name="nature_of_business"
							data-name="name" data-valid="false">
						<p class="placeholder">Nature of Business (brief description):</p>
						<div class="error-text">Information Required</div>
					</label>
					<div class="form__item select mr-0">
						<p class="placeholder">Estimated Monthly Transaction Volume:</p>
						<div class="select-box">
							<div class="options-container">
								<div class="option"><input class="radio" id="first" type="radio" name="estimated"
										value="0 - 100 000"><label for="first">0 - 100 000</label></div>
								<div class="option"><input class="radio" id="second" type="radio" name="estimated"
										value="100 000 - 250 000"><label for="second">100 000 - 250 000</label></div>
								<div class="option"><input class="radio" id="third" type="radio" name="estimated"
										value="250 000 - 500 000"><label for="third">250 000 - 500 000</label></div>
								<div class="option"><input class="radio" id="forth" type="radio" name="estimated"
										value="500 000 - 1 000 000"><label for="forth">500 000 - 1 000 000</label></div>
								<div class="option"><input class="radio" id="fifth" type="radio" name="estimated"
										value="1 000 000 +"><label for="fifth">1 000 000 +</label></div>
							</div>
							<div class="selector-wrapper">
								<p class="selected"></p><svg class="arrow rotated" id="drp-arrow2" width="9" height="6"
									viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1 1L4.5 4L8 1" stroke="#DCDBDB" stroke-width="2" stroke-linecap="round">
									</path>
								</svg>
							</div>
						</div>
						<div class="error-text">Information Required</div>
					</div><label class="form__item mr-0"><textarea type="text" data-valid="true"
							name="notes"></textarea>
						<p class="placeholder">Notes and aditional information:</p>
					</label>
					<div class="form__submit"><button class="btn button button-blue" type="submit">Submit
							Application</button></div><label class="form__checkbox"><input type="checkbox"
							data-valid="false" data-name="rule">
						<div class="checkbox__box"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15"
								fill="none">
								<rect x="0.5" y="0.5" width="14" height="14" stroke="url(#paint0_linear_1522_2630)">
								</rect>
								<path
									d="M12 4.90446L11.06 4L6.66667 8.19745L4.94667 6.56051L4 7.4586L6.66667 10L12 4.90446Z"
									fill="white" opacity="0.4"></path>
								<defs>
									<lineargradient id="paint0_linear_1522_2630" x1="7.5" y1="0" x2="7.5" y2="15"
										gradientUnits="userSpaceOnUse">
										<stop stop-color="white" stop-opacity="0.6"></stop>
										<stop offset="1" stop-color="white" stop-opacity="0"></stop>
									</lineargradient>
								</defs>
							</svg></div>
						<p class="text"> I agree to the <a href="terms.html">Business <br> Terms of Service </a>and our
							<a href="privacy.html">privacy policy</a></p>
						<div class="error-text">Information Required</div>
					</label>
				</form>
			</div>
		</div>
	</div>
	<div class="modal-wrap fail">
		<div class="modal">
			<div class="close"><img src="public/img/close.svg" width="20" height="20" alt="close icon"></div>
			<div class="modal__container">
				<h2 class="title">Something is wrong</h2>
			</div>
		</div>
	</div>
	<div class="modal-wrap success">
		<div class="modal">
			<div class="close"><img src="public/img/close.svg" width="20" height="20" alt="close icon"></div>
			<div class="modal__container">
				<h2 class="title">Data sent successfully </h2>
			</div>
		</div>
	</div>
	<script src="./public/js/swiper-bundle.min.js" defer></script>
	<script src="./public/js/validate.js" defer></script>
	<script src="./public/js/main.min.js" defer></script>
</body>

</html>

fintiko/frontend/pug/payments.pug
- var title = "Streamline Online Payments | Secure Payment Processing of both Traditional Acquiring Services and Alternative Payment Methods | Fintiko";
- var description = "Simplify global transactions with Fintiko’s secure online payment solutions. Experience fast payment processing, advanced acquiring services, low transaction costs, and seamless integration with your accounts. Empower your business to thrive in the digital economy today!";

doctype html
html(lang="en")
	include includes/head
	body

		include includes/header

		main.main
			section.top-section
				.top-section__bg.top-section__bg--payments
					video(poster="./public/img/videoMoments/payments-bg_moment.webp" width="1920" height="584" muted loop playsinline autoplay)
						source(src="./public/video/payments-top.webm" type='video/webm')
						source(src="./public/video/payments-top.mp4" type='video/mp4')
					
				nav.container
					a.top-section__crumb(href="index.html")
						p
							img(src="public/img/crumb-arr.svg", width="22" height="8" alt="arrow")
						h4 Payments
				article.top-section__wrap 
					h1.top-section__title Unlock Seamless <br> Online Payments <br> with Fintiko
					.top-section__num
						small 001 
					.top-section__descr 
						p.top-section__descr-text Experience convenience, security, and flexibility in global transactions with Fintiko – where financial innovation meets your expectations.
						nav.top-section__descr-buttons
							ul
								li
									button.button.button-blue.popup-btn(data-popup="apply-form") Apply for an Account
								li
									a.button.button-arrow(href="contacts.html") Get in Touch with Sales
										svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 21 16', fill='none')
											path(d='M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9H20V7H0V9Z', fill='#1A59FA')
			section.blocks
				article.container 
					ul.blocks__list
						li.blocks__item.blocks__item-1
							p.bg
								img(src="public/img/paymentsPage/blocksSection/item-bg-1.png", srcset="public/img/paymentsPage/blocksSection/item-bg-1.webp" sizes="(max-width: 768px) 526px" width="409" height="380" alt="A woman with a laptop and a man with a smartphone.")
							h2.title Your trusted destination for seamless online payments.
							p.descr With our user-friendly platform and unwavering commitment to excellence, trust Fintiko to facilitate smooth and secure transactions, empowering you to navigate the digital economy with confidence.
							//- nav.btn
							//- 	ul
							//- 		li
							//- 			a.button.button-blue(href="#") Sign Up Now
							//- 		li
							//- 			a.button.button-transparent-blue(href="#") Contact Our Team
						li.blocks__item.blocks__item-2
							p.bg
								img(src="public/img/paymentsPage/blocksSection/item-bg-2.png", srcset="public/img/paymentsPage/blocksSection/item-bg-2.webp" sizes="(max-width: 768px) 521px" width="686" height="847" alt="Sporty girl side view.")
							h2.title Powerful <br> Online Payment Processing
							p.descr Fintiko offers fast and secure online payment processing. Whether you're selling products or services, our platform ensures smooth and reliable transactions.
							nav.btn
								ul
									li
										button.button.button-blue.popup-btn(data-popup="apply-form") Sign Up Now
									li
										a.button.button-arrow(href="#" target="_blank") Check Out Our API
											svg(xmlns='http://www.w3.org/2000/svg', width='21', height='16', viewBox='0 0 21 16', fill='none')
												path(d='M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9H20V7H0V9Z', fill='#1A59FA')
						li.blocks__item.blocks__item-3
							picture.bg
								source(type="image/webp" srcset="public/img/paymentsPage/blocksSection/item-bg-3-mob.webp" media="(max-width: 768px)")
								source(type="image/webp" srcset="public/img/paymentsPage/blocksSection/item-bg-3.webp")
								source(srcset='public/img/paymentsPage/blocksSection/item-bg-3-mob.png' media='(max-width: 768px)')
								img(src="public/img/paymentsPage/blocksSection/item-bg-3.png", srcset="public/img/paymentsPage/blocksSection/item-bg-3.webp" sizes="(max-width: 768px) 798px" width="606" height="705" alt="A girl in a suit with a glass stands against the wall and smiles.")
							
							h2.title Advanced <br> Acquiring Services
							p.descr Maximise your revenue potential with our advanced routing features. Open an account with our partner acquirers or request an integration of your own. Fintiko provides low transaction rates, supports chargeback and refund functionality and will keep track of your settlements to linked accounts.
							//- nav.btn
							//- 	ul
							//- 		li
							//- 			a.button.button-blue(href="#") Sign Up Now
							//- 		li
							//- 			a.button.button-arrow(href="#") Review Our Rates
							//- 				svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 21 16', fill='none')
							//- 					path(d='M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9H20V7H0V9Z', fill='#1A59FA')
						li.blocks__item.blocks__item-4
							.video 
								video(poster="./public/img/videoMoments/waves_moment.webp" width="1313" height="592" muted loop playsinline autoplay) 
									source(src="./public/video/waves.webm" type='video/webm')
									source(src="./public/video/waves.mp4" type='video/mp4')
							p.bg
								img(src="public/img/paymentsPage/blocksSection/item-bg-4.png", srcset="public/img/paymentsPage/blocksSection/item-bg-4.webp" sizes="(max-width: 768px) 755px" width="635" height="570" alt="A blue credit card is placed on the payment terminal.")
							h2.title Streamlined <br> Recurring Billing
							p.descr Effortlessly manage recurring payments with Fintiko. Our system helps you automate billing cycles, ensuring a consistent cash flow.
							nav.btn
								ul
									li
										button.button.button-blue.popup-btn(data-popup="apply-form") Sign Up Now
									li
										a.button.button-arrow(href="comming-soon-page.html") Review Our Rates
											svg(xmlns='http://www.w3.org/2000/svg', width='21', height='16', viewBox='0 0 21 16', fill='none')
												path(d='M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9H20V7H0V9Z', fill='#1A59FA')
						li.blocks__item.blocks__item-5
							p.bg
								img(src="public/img/paymentsPage/blocksSection/item-bg-5.png", srcset="public/img/paymentsPage/blocksSection/item-bg-5.webp" sizes="(max-width: 768px) 570px" width="505" height="120" alt="link block")
							h2.title Convenient Pay by Link
							p.descr Simplify payment collection by sending payment links directly to your customers. It's a hassle-free way to get paid swiftly.
							nav.btn
								ul
									//- li
									//- 	a.button.button-blue(href="#") Sign Up Now
									li
										a.button.button-transparent-blue(href="comming-soon-page.html") Review Our Rates
						li.blocks__item.blocks__item-6
							.bg
								video(poster="./public/img/videoMoments/bg-1-videoMoment.webp" width="616" height="680" muted loop playsinline autoplay)
									source(src="./public/video/transfersSection/bg-1.webm" type='video/webm')
									source(src="./public/video/transfersSection/bg-1.mp4"  type='video/mp4')
							h2.title Efficient Invoicing
							p.descr Create and send professional invoices with ease using Fintiko. Impress clients with detailed invoices that work smarter for your business.
							nav.btn
								ul
									li
										button.button.button-black.popup-btn(data-popup="apply-form") Sign Up Now
									//- li
									//- 	a.button.button-transparent-white(href="#") Review Our Rates
						li.blocks__item.blocks__item-7
							.bg
								picture
									source(type="image/webp" srcset="public/img/paymentsPage/blocksSection/item-bg-6-mob.webp" media="(max-width: 768px)")
									source(type="image/webp" srcset="public/img/paymentsPage/blocksSection/item-bg-6.webp")
									source(srcset='public/img/paymentsPage/blocksSection/item-bg-6-mob.png' media='(max-width: 768px)')
									img(src="public/img/paymentsPage/blocksSection/item-bg-6.png", srcset="public/img/paymentsPage/blocksSection/item-bg-6.webp" sizes="(max-width: 768px) 711px" width="1313" height="592" alt="Four young people posing against a white office ceiling.")
							.title 
								span Diverse <br> Payment Options
							.descr 
								span Fintiko supports various alternative payment methods, ensuring you can cater to a global audience and adapt to evolving customer preferences.
							.btn
								button.button.button-blue.popup-btn(data-popup="apply-form") Sign Up Now
								a.button.button-arrow(href="comming-soon-page.html") 
									span Review Our Rates
									svg(xmlns='http://www.w3.org/2000/svg', width='21', height='16', viewBox='0 0 21 16', fill='none')
										path(d='M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9H20V7H0V9Z', fill='#1A59FA')
			section.security
				.security__bg
					picture
						source(type="image/webp" srcset="public/img/paymentsPage/securitySection/bg-mob.webp" media="(max-width: 768px)")
						source(type="image/webp" srcset="public/img/paymentsPage/securitySection/bg.webp")
						source(srcset='public/img/paymentsPage/securitySection/bg-mob.jpg' media='(max-width: 768px)')
						img(src="public/img/paymentsPage/securitySection/bg.jpg", sizes="(max-width: 768px) 768px" width="1920" height="936"  alt="Girl with glasses in the back seat of a car looking at the phone screen.")
				article.container 
					h2.security__title Your Security Matter
					p.security__descr At Fintiko, we prioritize your security. Our robust encryption and stringent security measures safeguard your transactions. Plus, we support payments in local currencies, making international transactions seamless
					nav.security__buttons
						ul
							li
								button.button.button-blue.popup-btn(data-popup="apply-form") Sign Up Now
							li
								a.button.button-arrow(href="contacts.html") Get in Touch with Us
									svg(xmlns='http://www.w3.org/2000/svg', width='21', height='16', viewBox='0 0 21 16', fill='none')
										path(d='M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9H20V7H0V9Z', fill='#1A59FA')

		
		include includes/footer
		include includes/cookies_popup
		include includes/applyModal
		include includes/responseModals
		include includes/foot
