fintiko/frontend/pug/pricing.pug
- var title = "Fintiko";

doctype html
html(lang="en")
	include includes/head
	body
		header.header.header--white
			nav 
				a(href="index.html").header__logo 
					img(src="public/img/logo.svg", width="135" height="24" alt="logo" srcset="public/img/logo.svg" sizes="(max-width: 768px) 206px")
				.open
					.open__item
					.open__item
					.open__item
				ul.menu
					li.menu__item 
						a.link-menu Products
						ul.menu__sublist
							li.menu__subitem
								a.link-menu(href="account.html") Accounts
							li.menu__subitem
								a.link-menu(href="payments.html") Payments
							li.menu__subitem
								a.link-menu(href="pricing.html") Pricing
							li.menu__subitem
								a.link-menu(href="services.html") Services
					li.menu__item
						a.link-menu Company
						ul.menu__sublist
							li.menu__subitem
								a.link-menu(href="about-us.html") About us
							//- li.menu__subitem
							//- 	a.link-menu(href="#") Careers
					li.menu__item
						a.link-menu Extras
						ul.menu__sublist
							li.menu__subitem
								a.link-menu(href="#" target="_blank") API Documentation
							//- li.menu__subitem
							//- 	a.link-menu(href="#") Gateway 
					
					li.menu__item
						.header__btns
							ul
								li
									button.header__btn.header__btn_apply.popup-btn(data-popup="apply-form") Apply
								li
									a.header__btn.header__btn_signin(href="#" target="_blank") Sign In
		
		main.main.main--white
			section.top-section.top-section--white
				nav.container
					a.top-section__crumb(href="index.html")
						p
							img(src="public/img/crumb-arr-dark.svg", width="22" height="8" alt="arrow")
						h4 Pricing
				article.top-section__wrap 
					h1.top-section__title Pricing for <br> the big and small 
					.top-section__num 
						small.top-md 001 
					.top-section__descr 
						p.top-section__descr-text Bespoke. A personalized package – designed for businesses with substantial payment volumes or distinctive business models.
						nav.top-section__descr-buttons
							ul
								li
									a.button.button-blue(href="contacts.html") Contact Sales
							
			section.payins
				article.container 
					h2.payins__title Pay-ins
					picture.line
						source(srcset='public/img/pricingPage/payinsSection/line-mob.svg' media='(max-width: 768px)')
						img(src="public/img/pricingPage/payinsSection/line.svg", sizes="(max-width: 768px) 462px" width="402" height="18" alt="line")
					article.payins__wrap 
						h3.title Card transactions
						.cards 	
							.cards__item.cards__item-1
								.top
									p
										img(src="public/img/pricingPage/payinsSection/paym-1.png", sizes="(max-width: 768px) 199px" width="284" height="56" alt="logo visa or mastercard")
									span.currency EU / EEA
								.bottom 
									p.percent 3.0% + 0.35 EUR
									p.min min 0.35 EUR
							.cards__item.cards__item-2
								.top
									p
										img(src="public/img/pricingPage/payinsSection/paym-1.png", sizes="(max-width: 768px) 199px" srcset="public/img/pricingPage/payinsSection/paym-1.webp" width="284" height="56" alt="logo visa or mastercard")
									span.currency Non - EU
								.bottom 
									p.percent 3.75% + 0.35 EUR
									p.min min 0.35 EUR
							.cards__item.cards__item-3 
								.top
									p
										img(src="public/img/pricingPage/payinsSection/paym-2.svg", sizes="(max-width: 768px) 249px" width="160" height="34" alt="logo discover")
								.bottom 
									p.percent 3.95% + 0.35 EUR
									p.min min 0.35 EUR
							.cards__item.cards__item-4 
								.top
									p
										img(src="public/img/pricingPage/payinsSection/paym-3.svg", sizes="(max-width: 768px) 199px" width="134" height="46" alt="logo american express")
								.bottom 
									p.percent 4.0% + 0.35 EUR
									p.min min 0.35 EUR
					article.payins__wrap
						h3.title Alternative Payment methods
						.block
							aside.block__left 
								.block__left-applies
									img(src="public/img/pricingPage/payinsSection/icon-eu.svg", width="24" height="24" sizes="(max-width: 768px) 42px" alt="logo EU / EEA")
									p EU / EEA
								p.block__left-comment Applies to transaction which was made within European Union or European Economic Area. 
							.block__table
								table
									tbody
										tr.head
											td Service
											td Country
											td Fee	
										tr
											td Bilk
											td Poland
											td 1.5%  
												span  + 0.15 EUR
										tr
											td Trustly
											td.multiple Multiple
												img.information(src="public/img/pricingPage/payinsSection/i.svg", width="21" height="21" sizes="(max-width: 768px) 33px" alt="icon information")
												.window
													img.close(src="public/img/pricingPage/payinsSection/close.svg", width="12" height="12" sizes="(max-width: 768px) 22px"  alt="icon information")
													p Latvia, Lithuania, Estonia, Netherlands, Austria, Germany, Sweden, Finland Norway, Denmark, Spain, United Kingdom
											td 3.0% + 0.35 EUR
										
										tr
											td Multibanko
											td Portugal
											td 2.6% + 0.25 EUR
						.block
							aside.block__left 
								.block__left-applies 
									img(src="public/img/pricingPage/payinsSection/icon-non.svg", width="24" height="24" sizes="(max-width: 768px) 42px" alt="logo NON - EU / EEA")
									p NON - EU / EEA
								p.block__left-comment Applies to transaction which was made   outside of an European Union or European Economic Area. 
							.block__table.block__table--2
								table
									tbody
										tr.head
											td Service
											td Country
											td Fee	
										tr.label
											td(colspan="3" align="left") North america
										tr
											td Interac
											td Canada
											td IC++ 0.60% <br> + 0.25 EUR
										tr.without-border
											td Cash App Pay
											td USA
											td 3.0% + 0.45 EUR
										tr.label
											td(colspan="3" align="left") Asia
										tr
											td GoPay
											td Indonesia
											td 4.5% + 0.35 EUR
										tr
											td GrabPay
											td Singapore
											td From 1.5% <br> + 0.35 EUR
										tr
											td GrabPay
											td Malaysia
											td From 1.5% <br> + 0.35 EUR
										tr
											td GrabPay
											td Philippines
											td From 1.5% <br> + 0.35 EUR
										tr.without-border
											td KakaoPay
											td South <br> Korea
											td 3.5% + 0.25 EUR
										tr.label
											td(colspan="3" align="left") Latin America
										tr
											td Hipercard
											td Brazil
											td IC++ 0.60% <br> + 0.25 EUR
										tr
											td Elo
											td Brazil
											td IC++ 0.60% <br> + 0.25 EUR
										tr
											td OXXO
											td Mexico
											td 4% + 0.25 EUR

			//- section.payouts
			//- 	article.container 
			//- 		h2.payouts__title Pay-outs
			//- 		picture.line
			//- 			source(srcset='public/img/pricingPage/payinsSection/line-mob.svg' media='(max-width: 768px)')
			//- 			img(src="public/img/pricingPage/payinsSection/line.svg", alt="line")
			//- 		article.payouts__wrap 
			//- 			h3.title Card transactions
			//- 			.cards 
			//- 				.cards__item.cards__item-1
			//- 					.top
			//- 						img(src="public/img/pricingPage/payinsSection/paym-1.png", alt="logo visa or mastercard")
			//- 						span.currency EU / EEA
			//- 					.bottom 
			//- 						p.percent 1.5% + 0.25 EUR
			//- 						p.min min 0.35 EUR
			//- 				.cards__item.cards__item-2
			//- 					.top
			//- 						img(src="public/img/pricingPage/payinsSection/paym-1.png", alt="logo visa or mastercard")
			//- 						span.currency Non - EU
			//- 					.bottom 
			//- 						p.percent 3.0% + 0.25 EUR
			//- 						p.min min 0.35 EUR
			//- 				.cards__item.cards__item-3 
			//- 					.top
			//- 						img(src="public/img/pricingPage/payinsSection/paym-2.svg", alt="logo discover")
			//- 					.bottom 
			//- 						p.percent 3.0% + 0.25 EUR
			//- 						p.min min 0.35 EUR
			//- 				.cards__item.cards__item-4 
			//- 					.top
			//- 						img(src="public/img/pricingPage/payinsSection/paym-3.svg", alt="logo american express")
			//- 					.bottom 
			//- 						p.percent 3.5% + 0.25 EUR
			//- 						p.min min 0.35 EUR				
			//- 				.cards__item.cards__item-5
			//- 					.top
			//- 						img(src="public/img/pricingPage/payinsSection/paym-3.svg", alt="logo american express")
			//- 					.bottom 
			//- 						p.percent 3.5% + 0.25 EUR
			//- 						p.min min 0.35 EUR				
			//- 				.cards__item.cards__item-6
			//- 					.top
			//- 						img(src="public/img/pricingPage/payinsSection/paym-3.svg", alt="logo american express")
			//- 					.bottom 
			//- 						p.percent 3.5% + 0.25 EUR
			//- 						p.min min 0.35 EUR				
			//- 		article.payouts__wrap
			//- 			h3.title Alternative Payment methods
			//- 			.block
			//- 				aside.block__left 
			//- 					.block__left-applies 
			//- 						img(src="public/img/pricingPage/payinsSection/icon-eu.svg", alt="logo EU / EEA")
			//- 						p EU / EEA
			//- 					p.block__left-comment Applies to transaction which was made within European Union or European Economic Area. 
			//- 				.block__table
			//- 					table
			//- 						tbody
			//- 							tr.head
			//- 								td Service
			//- 								td Country
			//- 								td Fee	
			//- 							tr
			//- 								td Bilk
			//- 								td
			//- 									img(src="public/img/pricingPage/payoutsSection/pl.svg", alt="icon Poland")
			//- 									| Poland
			//- 								td 1.5% + 0.15 EUR
			//- 							tr
			//- 								td Bizum
			//- 								td
			//- 									img(src="public/img/pricingPage/payoutsSection/lt.svg", alt="icon Luthuania")
			//- 									| Luthuania
			//- 								td 1.5% + 0.15 EUR
			//- 							tr
			//- 								td MBWay
			//- 								td
			//- 									img(src="public/img/pricingPage/payoutsSection/pt.svg", alt="icon Portugal")
			//- 									| Portugal
			//- 								td 1.5% + 0.15 EUR
			//- 							tr
			//- 								td Infinitum 900
			//- 								td
			//- 									img(src="public/img/pricingPage/payoutsSection/ee.svg", alt="icon Estonia")
			//- 									| Estonia
			//- 								td 1.5% + 0.15 EUR
										
									
			//- 			.block
			//- 				aside.block__left 
			//- 					.block__left-applies 
			//- 						img(src="public/img/pricingPage/payinsSection/icon-non.svg", alt="logo NON - EU / EEA")
			//- 						p NON - EU / EEA
			//- 					p.block__left-comment Applies to transaction which was made   outside of an European Union or European Economic Area. 
			//- 				.block__table.block__table--2
			//- 					table
			//- 						tbody
			//- 							tr.head
			//- 								td Service
			//- 								td Country
			//- 								td Fee	
			//- 							tr.label
			//- 								td(colspan="3" align="left") North america
			//- 							tr
			//- 								td Bilk
			//- 								td Canada
			//- 								td 1.5% + 0.15 EUR
			//- 							tr.without-border
			//- 								td Bizum
			//- 								td USA
			//- 								td 1.5% + 0.15 EUR
			//- 							tr.label
			//- 								td(colspan="3" align="left") Asia
			//- 							tr
			//- 								td MBWay
			//- 								td Portugal
			//- 								td 1.5% + 0.15 EUR
			//- 							tr.without-border
			//- 								td MBWay
			//- 								td Portugal
			//- 								td 1.5% + 0.15 EUR
										
			//- 							tr.label
			//- 								td(colspan="3" align="left") Latin America
			//- 							tr
			//- 								td Infinitum 900
			//- 								td Lithuania
			//- 								td 1.5% + 0.15 EUR
			//- 							tr
			//- 								td Infinitum 900
			//- 								td Lithuania
			//- 								td 1.5% + 0.15 EUR
			//- 							tr
			//- 								td Infinitum 900
			//- 								td Lithuania
			//- 								td 1.5% + 0.15 EUR
			//- 							tr
			//- 								td Infinitum 900
			//- 								td Lithuania
			//- 								td 1.5% + 0.15 EUR
										
			section.sebes
				article.container
					hgroup
						h1 	You get with Sebes
						p.sebes__descr a few non-obvious but important things that make our service
					section.sebes__wrap 
						ul.sebes__left 
							li.sebes__left_item.sebes__left_item-1
								p
									img.el(src="public/img/pricingPage/sebesSection/item-2-elem.svg", width="152" height="73" sizes="(max-width: 768px) 174px" alt="0.00 euro")
								h3.title Monthly fee
								p.descr free of charge 
									span *
							li.sebes__left_item.sebes__left_item-2
								p
									img.el(src="public/img/pricingPage/sebesSection/item-3-elem.svg", width="116" height="89" sizes="(max-width: 768px) 131px" alt="message icon")
								h3.title Dispute resolution 
								p.descr Starting from 50 EUR per dispute
							li.sebes__left_item.sebes__left_item-3
								p
									img.bg(src="public/img/pricingPage/sebesSection/item-bg-4.png", srcset="public/img/pricingPage/sebesSection/item-bg-4.webp" width="306" height="248" sizes="(max-width: 768px) 341px" alt="girl on skateboard")
								h3.title Onboarding 
								p.descr free of charge 
									span *
							li.sebes__left_item.sebes__left_item-4
								p
									img.el(src="public/img/pricingPage/sebesSection/item-4-elem.svg", width="137" height="85" sizes="(max-width: 768px) 156px" alt="exchange icon")
								h3.title Currency exchange
								p.descr Fees depend on the solution
						.sebes__right 
							p.bg
								img(src="public/img/pricingPage/sebesSection/item-bg-1.png", srcset="public/img/pricingPage/sebesSection/item-bg-1.webp" width="366" height="484" sizes="(max-width: 768px) 426px" alt="man")
							p.el
								img(src="public/img/pricingPage/sebesSection/item-1-elem.png", srcset="public/img/pricingPage/sebesSection/item-1-elem.webp" width="270" height="60" sizes="(max-width: 768px) 357px" alt="refund information")
							h3.title Refunds
							p.descr Fees and refund functionality availability depend on payment method
							

			section.services
				article.container
					hgroup
						h1 	Other Services
						p.services__descr the added value we bring to the table
					ul.services__list
						li.services__list_item 
							.text
								.text__title 
									img.icon(src="public/img/pricingPage/servicesSection/icon-1.svg", width="40" height="40" alt="link icon")
									h2 Payment links
								ul.text__list
									li.text__list_item
										span 01
										p Create links effortlessly from the Dashboard
									li.text__list_item
										span 02
										p Share them seamlessly across various channels and with multiple customers
									li.text__list_item
										span 03
										p Utilize them to sell products, services, or gather donations
									li.text__list_item
										span 04
										p Personalize the links with your own branding
							.price 
								p 0.25 EUR 
									span per link
						li.services__list_item 
							.text
								.text__title 
									img.icon(src="public/img/pricingPage/servicesSection/icon-2.svg", width="40" height="40"  alt="Invoicing icon")
									h2 Invoicing
								ul.text__list
									li.text__list_item
										span 01
										p Efficient online invoicing leading to prompt payments
									li.text__list_item
										span 02
										p Simple initiation with no coding required
									li.text__list_item
										span 03
										p Gather and track outstanding invoices
									li.text__list_item
										span 04
										p Automated reconciliation of invoices
							.price 
								p 0.25 EUR 
									span per invoice
			
						li.services__list_item 
							.text
								.text__title 
									img.icon(src="public/img/pricingPage/servicesSection/icon-2.svg", width="40" height="40"  alt="Invoicing icon")
									h2 Some other service
								ul.text__list
									li.text__list_item
										span 01
										p Company Formation
									li.text__list_item
										span 02
										p Online Marketing
									li.text__list_item
										span 03
										p Web Development
									li.text__list_item
										span 04
										p Application Development
							.price 
								p Price on request
			

		

		include includes/footer
		include includes/cookies_popup
		include includes/applyModal
		include includes/responseModals
		include includes/foot

fintiko/pricing.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
	<title>Fintiko</title>
	<meta name="description">
	<style></style>
	<link rel="stylesheet" href="./public/css/swiper-bundle.min.css">
	<link rel="stylesheet" href="./public/css/style.min.css">
	<link type="image/x-icon" rel="shortcut icon" href="./public/img/favicon.ico">
</head>

<body>
	<header class="header header--white">
		<nav> <a class="header__logo" href="index.html"> <img src="public/img/logo.svg" width="135" height="24"
					alt="logo" srcset="public/img/logo.svg" sizes="(max-width: 768px) 206px"></a>
			<div class="open">
				<div class="open__item"></div>
				<div class="open__item"></div>
				<div class="open__item"></div>
			</div>
			<ul class="menu">
				<li class="menu__item"> <a class="link-menu">Products</a>
					<ul class="menu__sublist">
						<li class="menu__subitem"><a class="link-menu" href="account.html">Accounts</a></li>
						<li class="menu__subitem"><a class="link-menu" href="payments.html">Payments</a></li>
						<li class="menu__subitem"><a class="link-menu" href="pricing.html">Pricing</a></li>
						<li class="menu__subitem"><a class="link-menu" href="services.html">Services</a></li>
					</ul>
				</li>
				<li class="menu__item"><a class="link-menu">Company</a>
					<ul class="menu__sublist">
						<li class="menu__subitem"><a class="link-menu" href="about-us.html">About us</a></li>
					</ul>
				</li>
				<li class="menu__item"><a class="link-menu">Extras</a>
					<ul class="menu__sublist">
						<li class="menu__subitem"><a class="link-menu" href="#" target="_blank">API Documentation</a>
						</li>
					</ul>
				</li>
				<li class="menu__item">
					<div class="header__btns">
						<ul>
							<li><button class="header__btn header__btn_apply popup-btn"
									data-popup="apply-form">Apply</button></li>
							<li><a class="header__btn header__btn_signin" href="#" target="_blank">Sign In</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
	</header>
	<main class="main main--white">
		<section class="top-section top-section--white">
			<nav class="container"><a class="top-section__crumb" href="index.html">
					<p><img src="public/img/crumb-arr-dark.svg" width="22" height="8" alt="arrow"></p>
					<h4>Pricing</h4>
				</a></nav>
			<article class="top-section__wrap">
				<h1 class="top-section__title">Pricing for <br> the big and small </h1>
				<div class="top-section__num"> <small class="top-md">001 </small></div>
				<div class="top-section__descr">
					<p class="top-section__descr-text">Bespoke. A personalized package – designed for businesses with
						substantial payment volumes or distinctive business models.</p>
					<nav class="top-section__descr-buttons">
						<ul>
							<li><a class="button button-blue" href="contacts.html">Contact Sales</a></li>
						</ul>
					</nav>
				</div>
			</article>
		</section>
		<section class="payins">
			<article class="container">
				<h2 class="payins__title">Pay-ins</h2>
				<picture class="line">
					<source srcset="public/img/pricingPage/payinsSection/line-mob.svg" media="(max-width: 768px)"><img
						src="public/img/pricingPage/payinsSection/line.svg" sizes="(max-width: 768px) 462px" width="402"
						height="18" alt="line">
				</picture>
				<article class="payins__wrap">
					<h3 class="title">Card transactions</h3>
					<div class="cards">
						<div class="cards__item cards__item-1">
							<div class="top">
								<p><img src="public/img/pricingPage/payinsSection/paym-1.png"
										sizes="(max-width: 768px) 199px" width="284" height="56"
										alt="logo visa or mastercard"></p><span class="currency">EU / EEA</span>
							</div>
							<div class="bottom">
								<p class="percent">3.0% + 0.35 EUR</p>
								<p class="min">min 0.35 EUR</p>
							</div>
						</div>
						<div class="cards__item cards__item-2">
							<div class="top">
								<p><img src="public/img/pricingPage/payinsSection/paym-1.png"
										sizes="(max-width: 768px) 199px"
										srcset="public/img/pricingPage/payinsSection/paym-1.webp" width="284"
										height="56" alt="logo visa or mastercard"></p><span class="currency">Non -
									EU</span>
							</div>
							<div class="bottom">
								<p class="percent">3.75% + 0.35 EUR</p>
								<p class="min">min 0.35 EUR</p>
							</div>
						</div>
						<div class="cards__item cards__item-3">
							<div class="top">
								<p><img src="public/img/pricingPage/payinsSection/paym-2.svg"
										sizes="(max-width: 768px) 249px" width="160" height="34" alt="logo discover">
								</p>
							</div>
							<div class="bottom">
								<p class="percent">3.95% + 0.35 EUR</p>
								<p class="min">min 0.35 EUR</p>
							</div>
						</div>
						<div class="cards__item cards__item-4">
							<div class="top">
								<p><img src="public/img/pricingPage/payinsSection/paym-3.svg"
										sizes="(max-width: 768px) 199px" width="134" height="46"
										alt="logo american express"></p>
							</div>
							<div class="bottom">
								<p class="percent">4.0% + 0.35 EUR</p>
								<p class="min">min 0.35 EUR</p>
							</div>
						</div>
					</div>
				</article>
				<article class="payins__wrap">
					<h3 class="title">Alternative Payment methods</h3>
					<div class="block">
						<aside class="block__left">
							<div class="block__left-applies"><img src="public/img/pricingPage/payinsSection/icon-eu.svg"
									width="24" height="24" sizes="(max-width: 768px) 42px" alt="logo EU / EEA">
								<p>EU / EEA</p>
							</div>
							<p class="block__left-comment">Applies to transaction which was made within European Union
								or European Economic Area. </p>
						</aside>
						<div class="block__table">
							<table>
								<tbody>
									<tr class="head">
										<td>Service</td>
										<td>Country</td>
										<td>Fee </td>
									</tr>
									<tr>
										<td>Bilk</td>
										<td>Poland</td>
										<td>1.5% <span> + 0.15 EUR</span></td>
									</tr>
									<tr>
										<td>Trustly</td>
										<td class="multiple">Multiple<img class="information"
												src="public/img/pricingPage/payinsSection/i.svg" width="21" height="21"
												sizes="(max-width: 768px) 33px" alt="icon information">
											<div class="window"><img class="close"
													src="public/img/pricingPage/payinsSection/close.svg" width="12"
													height="12" sizes="(max-width: 768px) 22px" alt="icon information">
												<p>Latvia, Lithuania, Estonia, Netherlands, Austria, Germany, Sweden,
													Finland Norway, Denmark, Spain, United Kingdom</p>
											</div>
										</td>
										<td>3.0% + 0.35 EUR</td>
									</tr>
									<tr>
										<td>Multibanko</td>
										<td>Portugal</td>
										<td>2.6% + 0.25 EUR</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="block">
						<aside class="block__left">
							<div class="block__left-applies"> <img
									src="public/img/pricingPage/payinsSection/icon-non.svg" width="24" height="24"
									sizes="(max-width: 768px) 42px" alt="logo NON - EU / EEA">
								<p>NON - EU / EEA</p>
							</div>
							<p class="block__left-comment">Applies to transaction which was made outside of an European
								Union or European Economic Area. </p>
						</aside>
						<div class="block__table block__table--2">
							<table>
								<tbody>
									<tr class="head">
										<td>Service</td>
										<td>Country</td>
										<td>Fee </td>
									</tr>
									<tr class="label">
										<td colspan="3" align="left">North america</td>
									</tr>
									<tr>
										<td>Interac</td>
										<td>Canada</td>
										<td>IC++ 0.60% <br> + 0.25 EUR</td>
									</tr>
									<tr class="without-border">
										<td>Cash App Pay</td>
										<td>USA</td>
										<td>3.0% + 0.45 EUR</td>
									</tr>
									<tr class="label">
										<td colspan="3" align="left">Asia</td>
									</tr>
									<tr>
										<td>GoPay</td>
										<td>Indonesia</td>
										<td>4.5% + 0.35 EUR</td>
									</tr>
									<tr>
										<td>GrabPay</td>
										<td>Singapore</td>
										<td>From 1.5% <br> + 0.35 EUR</td>
									</tr>
									<tr>
										<td>GrabPay</td>
										<td>Malaysia</td>
										<td>From 1.5% <br> + 0.35 EUR</td>
									</tr>
									<tr>
										<td>GrabPay</td>
										<td>Philippines</td>
										<td>From 1.5% <br> + 0.35 EUR</td>
									</tr>
									<tr class="without-border">
										<td>KakaoPay</td>
										<td>South <br> Korea</td>
										<td>3.5% + 0.25 EUR</td>
									</tr>
									<tr class="label">
										<td colspan="3" align="left">Latin America</td>
									</tr>
									<tr>
										<td>Hipercard</td>
										<td>Brazil</td>
										<td>IC++ 0.60% <br> + 0.25 EUR</td>
									</tr>
									<tr>
										<td>Elo</td>
										<td>Brazil</td>
										<td>IC++ 0.60% <br> + 0.25 EUR</td>
									</tr>
									<tr>
										<td>OXXO</td>
										<td>Mexico</td>
										<td>4% + 0.25 EUR</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</article>
			</article>
		</section>
		<section class="sebes">
			<article class="container">
				<hgroup>
					<h1> You get with Sebes</h1>
					<p class="sebes__descr">a few non-obvious but important things that make our service</p>
				</hgroup>
				<section class="sebes__wrap">
					<ul class="sebes__left">
						<li class="sebes__left_item sebes__left_item-1">
							<p><img class="el" src="public/img/pricingPage/sebesSection/item-2-elem.svg" width="152"
									height="73" sizes="(max-width: 768px) 174px" alt="0.00 euro"></p>
							<h3 class="title">Monthly fee</h3>
							<p class="descr">free of charge <span>*</span></p>
						</li>
						<li class="sebes__left_item sebes__left_item-2">
							<p><img class="el" src="public/img/pricingPage/sebesSection/item-3-elem.svg" width="116"
									height="89" sizes="(max-width: 768px) 131px" alt="message icon"></p>
							<h3 class="title">Dispute resolution </h3>
							<p class="descr">Starting from 50 EUR per dispute</p>
						</li>
						<li class="sebes__left_item sebes__left_item-3">
							<p><img class="bg" src="public/img/pricingPage/sebesSection/item-bg-4.png"
									srcset="public/img/pricingPage/sebesSection/item-bg-4.webp" width="306" height="248"
									sizes="(max-width: 768px) 341px" alt="girl on skateboard"></p>
							<h3 class="title">Onboarding </h3>
							<p class="descr">free of charge <span>*</span></p>
						</li>
						<li class="sebes__left_item sebes__left_item-4">
							<p><img class="el" src="public/img/pricingPage/sebesSection/item-4-elem.svg" width="137"
									height="85" sizes="(max-width: 768px) 156px" alt="exchange icon"></p>
							<h3 class="title">Currency exchange</h3>
							<p class="descr">Fees depend on the solution</p>
						</li>
					</ul>
					<div class="sebes__right">
						<p class="bg"><img src="public/img/pricingPage/sebesSection/item-bg-1.png"
								srcset="public/img/pricingPage/sebesSection/item-bg-1.webp" width="366" height="484"
								sizes="(max-width: 768px) 426px" alt="man"></p>
						<p class="el"><img src="public/img/pricingPage/sebesSection/item-1-elem.png"
								srcset="public/img/pricingPage/sebesSection/item-1-elem.webp" width="270" height="60"
								sizes="(max-width: 768px) 357px" alt="refund information"></p>
						<h3 class="title">Refunds</h3>
						<p class="descr">Fees and refund functionality availability depend on payment method</p>
					</div>
				</section>
			</article>
		</section>
		<section class="services">
			<article class="container">
				<hgroup>
					<h1> Other Services</h1>
					<p class="services__descr">the added value we bring to the table</p>
				</hgroup>
				<ul class="services__list">
					<li class="services__list_item">
						<div class="text">
							<div class="text__title"> <img class="icon"
									src="public/img/pricingPage/servicesSection/icon-1.svg" width="40" height="40"
									alt="link icon">
								<h2>Payment links</h2>
							</div>
							<ul class="text__list">
								<li class="text__list_item"><span>01</span>
									<p>Create links effortlessly from the Dashboard</p>
								</li>
								<li class="text__list_item"><span>02</span>
									<p>Share them seamlessly across various channels and with multiple customers</p>
								</li>
								<li class="text__list_item"><span>03</span>
									<p>Utilize them to sell products, services, or gather donations</p>
								</li>
								<li class="text__list_item"><span>04</span>
									<p>Personalize the links with your own branding</p>
								</li>
							</ul>
						</div>
						<div class="price">
							<p>0.25 EUR <span>per link</span></p>
						</div>
					</li>
					<li class="services__list_item">
						<div class="text">
							<div class="text__title"> <img class="icon"
									src="public/img/pricingPage/servicesSection/icon-2.svg" width="40" height="40"
									alt="Invoicing icon">
								<h2>Invoicing</h2>
							</div>
							<ul class="text__list">
								<li class="text__list_item"><span>01</span>
									<p>Efficient online invoicing leading to prompt payments</p>
								</li>
								<li class="text__list_item"><span>02</span>
									<p>Simple initiation with no coding required</p>
								</li>
								<li class="text__list_item"><span>03</span>
									<p>Gather and track outstanding invoices</p>
								</li>
								<li class="text__list_item"><span>04</span>
									<p>Automated reconciliation of invoices</p>
								</li>
							</ul>
						</div>
						<div class="price">
							<p>0.25 EUR <span>per invoice</span></p>
						</div>
					</li>
					<li class="services__list_item">
						<div class="text">
							<div class="text__title"> <img class="icon"
									src="public/img/pricingPage/servicesSection/icon-2.svg" width="40" height="40"
									alt="Invoicing icon">
								<h2>Some other service</h2>
							</div>
							<ul class="text__list">
								<li class="text__list_item"><span>01</span>
									<p>Company Formation</p>
								</li>
								<li class="text__list_item"><span>02</span>
									<p>Online Marketing</p>
								</li>
								<li class="text__list_item"><span>03</span>
									<p>Web Development</p>
								</li>
								<li class="text__list_item"><span>04</span>
									<p>Application Development</p>
								</li>
							</ul>
						</div>
						<div class="price">
							<p>Price on request</p>
						</div>
					</li>
				</ul>
			</article>
		</section>
	</main>
	<footer class="footer">
		<div class="footer__top"><img class="logo" src="public/img/logo.svg" width="135" height="24" alt="logo">
			<h3 class="slogan"> Smart Payment Orchestration</h3>
			<nav class="buttons">
				<ul>
					<li><button class="buttons__btn popup-btn" data-popup="apply-form">Apply</button></li>
					<li><a class="buttons__btn" href="#" target="_blank">Sign in</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer__mapsite">
			<div class="mapsite">
				<div class="mapsite__item item">
					<div class="item__head">
						<h2>Products</h2><img src="public/img/footer-arr.svg" width="9" height="6" alt="arrow">
					</div>
					<nav class="item__body">
						<ul>
							<li> <a href="account.html">Accounts</a></li>
							<li> <a href="payments.html">Payments</a></li>
							<li> <a href="comming-soon-page.html">Pricing</a></li>
							<li> <a href="services.html">Services</a></li>
						</ul>
					</nav>
				</div>
				<div class="mapsite__item item">
					<div class="item__head">
						<h2>Company</h2><img src="public/img/footer-arr.svg" width="9" height="6" alt="arrow">
					</div>
					<nav class="item__body">
						<ul>
							<li> <a href="about-us.html">About us</a></li>
						</ul>
					</nav>
				</div>
				<div class="mapsite__item item">
					<div class="item__head">
						<h2>Extras</h2><img src="public/img/footer-arr.svg" width="9" height="6" alt="arrow">
					</div>
					<nav class="item__body">
						<ul>
							<li> <a href="#" target="_blank">API Documentation</a></li>
						</ul>
					</nav>
				</div>
				<div class="mapsite__item item">
					<div class="item__head">
						<h2>Help</h2><img src="public/img/footer-arr.svg" width="9" height="6" alt="arrow">
					</div>
					<nav class="item__body">
						<ul>
							<li> <a href="faq.html">FAQ</a></li>
							<li> <a href="contacts.html">Contacts</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="footer__bottom_wrap">
				<div class="footer__bottom_left">
					<nav class="links">
						<ul>
							<li><a class="links__item" href="cookies.html">Cookie policy</a></li>
							<li><a class="links__item" href="privacy.html">Privacy Policy </a></li>
							<li><a class="links__item" href="terms.html">Terms and Conditions</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer__bottom_right">
					<div class="copyright"> <small>© 2024 Fintiko LTD</small></div><a class="agency" href="#"
						target="_blank"> <small>Designed by bsagency</small></a>
				</div>
			</div>
		</div>
	</footer>
	<div class="cookies_popup" id="cookies">
		<section class="container">
			<article class="cookies_popup__wrap">
				<h2 class="cookies_popup__text">We use cookies to enhance your browsing experience on fintiko.com. By
					visiting our site, you agree to our <a href="cookies.html"> Cookie Policy</a></h2>
				<div class="cookies_popup__buttons"><button class="button button-blue">Consent</button><button
						class="button button-transparent-blue">Deny</button></div>
			</article>
		</section>
	</div>
	<div class="modal-wrap apply-form">
		<div class="modal">
			<div class="close"><img src="public/img/close.svg" width="20" height="20" alt="close icon"></div>
			<div class="modal__container">
				<hgroup>
					<h1 class="title">Application info </h1>
					<p class="descr">Please make sure that all fields are completed, all information is provided fully
						and correctly.</p>
				</hgroup>
				<form class="form" id="formApply" action="apply_form.php"><label class="form__item"> <input type="text"
							name="full_name" data-name="name" data-valid="false">
						<p class="placeholder">Full Name:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="email" data-name="email"
							data-valid="false">
						<p class="placeholder">Email Address:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="number" name="tel" data-name="tel"
							data-valid="false">
						<p class="placeholder">Phone Number:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="company_name" data-name="name"
							data-valid="false">
						<p class="placeholder">Company Name:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="address" data-name="name"
							data-valid="false">
						<p class="placeholder">Business Address:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="country" data-name="country"
							data-valid="false" list="countryList"><datalist id="countryList"></datalist>
						<p class="placeholder">Country/Region:</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item"> <input type="text" name="website" data-name="name"
							data-valid="false">
						<p class="placeholder">Business Website (if applicable):</p>
						<div class="error-text">Information Required</div>
					</label><label class="form__item mr-0"> <input type="text" name="nature_of_business"
							data-name="name" data-valid="false">
						<p class="placeholder">Nature of Business (brief description):</p>
						<div class="error-text">Information Required</div>
					</label>
					<div class="form__item select mr-0">
						<p class="placeholder">Estimated Monthly Transaction Volume:</p>
						<div class="select-box">
							<div class="options-container">
								<div class="option"><input class="radio" id="first" type="radio" name="estimated"
										value="0 - 100 000"><label for="first">0 - 100 000</label></div>
								<div class="option"><input class="radio" id="second" type="radio" name="estimated"
										value="100 000 - 250 000"><label for="second">100 000 - 250 000</label></div>
								<div class="option"><input class="radio" id="third" type="radio" name="estimated"
										value="250 000 - 500 000"><label for="third">250 000 - 500 000</label></div>
								<div class="option"><input class="radio" id="forth" type="radio" name="estimated"
										value="500 000 - 1 000 000"><label for="forth">500 000 - 1 000 000</label></div>
								<div class="option"><input class="radio" id="fifth" type="radio" name="estimated"
										value="1 000 000 +"><label for="fifth">1 000 000 +</label></div>
							</div>
							<div class="selector-wrapper">
								<p class="selected"></p><svg class="arrow rotated" id="drp-arrow2" width="9" height="6"
									viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1 1L4.5 4L8 1" stroke="#DCDBDB" stroke-width="2" stroke-linecap="round">
									</path>
								</svg>
							</div>
						</div>
						<div class="error-text">Information Required</div>
					</div><label class="form__item mr-0"><textarea type="text" data-valid="true"
							name="notes"></textarea>
						<p class="placeholder">Notes and aditional information:</p>
					</label>
					<div class="form__submit"><button class="btn button button-blue" type="submit">Submit
							Application</button></div><label class="form__checkbox"><input type="checkbox"
							data-valid="false" data-name="rule">
						<div class="checkbox__box"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15"
								fill="none">
								<rect x="0.5" y="0.5" width="14" height="14" stroke="url(#paint0_linear_1522_2630)">
								</rect>
								<path
									d="M12 4.90446L11.06 4L6.66667 8.19745L4.94667 6.56051L4 7.4586L6.66667 10L12 4.90446Z"
									fill="white" opacity="0.4"></path>
								<defs>
									<lineargradient id="paint0_linear_1522_2630" x1="7.5" y1="0" x2="7.5" y2="15"
										gradientUnits="userSpaceOnUse">
										<stop stop-color="white" stop-opacity="0.6"></stop>
										<stop offset="1" stop-color="white" stop-opacity="0"></stop>
									</lineargradient>
								</defs>
							</svg></div>
						<p class="text"> I agree to the <a href="terms.html">Business <br> Terms of Service </a>and our
							<a href="privacy.html">privacy policy</a></p>
						<div class="error-text">Information Required</div>
					</label>
				</form>
			</div>
		</div>
	</div>
	<div class="modal-wrap fail">
		<div class="modal">
			<div class="close"><img src="public/img/close.svg" width="20" height="20" alt="close icon"></div>
			<div class="modal__container">
				<h2 class="title">Something is wrong</h2>
			</div>
		</div>
	</div>
	<div class="modal-wrap success">
		<div class="modal">
			<div class="close"><img src="public/img/close.svg" width="20" height="20" alt="close icon"></div>
			<div class="modal__container">
				<h2 class="title">Data sent successfully </h2>
			</div>
		</div>
	</div>
	<script src="./public/js/swiper-bundle.min.js" defer></script>
	<script src="./public/js/validate.js" defer></script>
	<script src="./public/js/main.min.js" defer></script>
</body>

</html>
