1cashbet/frontend/pug/index.pug
- var title = "";
doctype html
html
	include includes/head
	body
		.body-wrap
			include sections/header
			main.main
				.top-section
					.top-section__wrap._container
						.top-section__block
							.top-section__text
								.top-section__title.title
									.title__top
										| Вернем 
										span.text-red до 35%
									.title__middle 
										span.text-red кэшбека 
										| со всех
									.title__bottom ставок на спорт
								.top-section__steps
									ul
										li.top-section__steps-item 
											p Оформи подписку за 1 рубль
										li.top-section__steps-item 
											p Выбирай БК и делай ставки
										li.top-section__steps-item 
											p Получай кэшбек и выводи на карту
								.top-section__button
									a(href="#").top-section__button-top.btn
										span Подписаться за 1₽

							.top-section__video
								.top-section__video-link.youtube-preview-cover(loading='lazy' data-uri='https://www.youtube.com/embed/vzPsAW0JaVU?&modestbranding=1&rel=0')
									img.top-section__video-img(src="public/img/play.svg", alt="")
									p.top-section__video-text
										|Смотреть 
										span.text-red видео
						.top-section__company
							.top-section__title.title
								| Букмекерские 
								span.text-red компании
							.top-section__slider.swiper-container
								.slider.swiper-wrapper
									.slider__item.swiper-slide
										.slider__item-text GGBet
										.slider__item-logo
											img(src="public/img/company/ggbet.png", alt="")
									.slider__item.swiper-slide
										.slider__item-text Fonbet
										.slider__item-logo
											img(src="public/img/company/fonbet.png", alt="")
									.slider__item.swiper-slide
										.slider__item-text Winline
										.slider__item-logo
											img(src="public/img/company/winline.png", alt="")
									.slider__item.swiper-slide
										.slider__item-text 1xStavka
										.slider__item-logo
											img(src="public/img/company/1xstavka.png", alt="")
									.slider__item.swiper-slide
										.slider__item-text Pari Match
										.slider__item-logo
											img(src="public/img/company/parimatch.png", alt="")
									.slider__item.swiper-slide
										.slider__item-text Tennisi
										.slider__item-logo
											img(src="public/img/company/tennisi.png", alt="")
									.slider__item.swiper-slide
										.slider__item-text GGBet
										.slider__item-logo
											img(src="public/img/company/ggbet.png", alt="")
									.slider__item.swiper-slide
										.slider__item-text GGBet
										.slider__item-logo
											img(src="public/img/company/ggbet.png", alt="")
									.slider__item.swiper-slide
										.slider__item-text GGBet
										.slider__item-logo
											img(src="public/img/company/ggbet.png", alt="")
									.slider__item.swiper-slide
										.slider__item-text GGBet
										.slider__item-logo
											img(src="public/img/company/ggbet.png", alt="")
								.swiper-button-prev
								.swiper-button-next
								.swiper-scrollbar
							.top-section__button-bonus
								a(href="#").top-section__button.btn
									span получить кэшбэк
				.calculator._container
					.calculator__title.title
						| Калькулятор 
						span.text-red кэшбэка
					.calculator__wrap
						.calculator__block.block-calc
							.block-calc__wrap
								.block-calc__sum
									label(for="sum") Начальная сумма:
									input#sum(type="text" value="500")
								.block-calc__cashback
									label(for="cashback") Возможный кэшбек:
									input#cashback(type="text" readonly value="37,50 ₽")
								.block-calc__options
									.block-calc__options-item
										input#check1.block-calc__options-input(checked name='cash' type="radio" data-price="500")
										label.block-calc__options-label(for="check1") 500₽
									.block-calc__options-item
										input#check2.block-calc__options-input(name='cash' type="radio" data-price="1500") 
										label.block-calc__options-label(for="check2") 1500₽
									.block-calc__options-item
										input#check3.block-calc__options-input(name='cash' type="radio" data-price="5000") 
										label.block-calc__options-label(for="check3") 5000₽
								.block-calc__button
									a(href="#").btn
										span получить кэшбэк
						.calculator__offers.offers
							.offers__title 
								span Наше предложение
							.offers__wrap-slider
								.offers__slider.slider-offers.swiper-container
									.slider-offers__wrap.swiper-wrapper
										.slider-offers__item.swiper-slide
											.slider-offers__item-title
												span 1Х Ставка
											.slider-offers__item-logo
												img(src="public/img/company/1xstavka.png", alt="")
											.slider-offers__item-cashback
												span.icon
													img(src="public/img/procent.svg", alt="")
												span.text Кэшбек 
													span.proc 5
													span.symbol %
										.slider-offers__item.swiper-slide
											.slider-offers__item-title
												span Tennisi
											.slider-offers__item-logo
												img(src="public/img/company/tennisi.png", alt="")
											.slider-offers__item-cashback
												span.icon
													img(src="public/img/procent.svg", alt="")
												span.text Кэшбек 
													span.proc 10
													span.symbol %
										.slider-offers__item.swiper-slide
											.slider-offers__item-title
												span GGbet
											.slider-offers__item-logo
												img(src="public/img/company/ggbet.png", alt="")
											.slider-offers__item-cashback
												span.icon
													img(src="public/img/procent.svg", alt="")
												span.text Кэшбек 
													span.proc 5
													span.symbol %
										.slider-offers__item.swiper-slide
											.slider-offers__item-title
												span Tennisi
											.slider-offers__item-logo
												img(src="public/img/company/tennisi.png", alt="")
											.slider-offers__item-cashback
												span.icon
													img(src="public/img/procent.svg", alt="")
												span.text Кэшбек 
													span.proc 8
													span.symbol %
									.swiper-button-prev
									.swiper-button-next
							.offers__footer
								.offers__footer-title
									span Возможный кэшбек
								.offers__footer-cashback
									|+
									span 37,50
									|  ₽
				.tariffs._container
					.tariffs__title.title
						| Наши 
						span.text-red тарифы
					.tariffs__body
						.tariffs__row
							.tariffs__column.tariffs__column_1
								.tariffs__item
									.tariffs__price
										span 1₽
										sup 1180₽
									.tariffs__label
										.tariffs__label-subtitle 
											span Экономия 1179 ₽
										.tariffs__label-title 
											span "Lite + Pro кешбек"
									.tariffs__text
										.tariffs__text-title 
											span Максимальный доход
										.tariffs__text-subtitle 
											span 
											|Заработайте сейчас — 
											br 
											|платите позже.
									.tariffs__select
										.select
											.input
												.selected
													.days
														span.day 3 
														span.text дня
									.tariffs__button
										a(href="#").btn
											span Попробовать
									.tariffs__footer
										.tariffs__footer-title
											span О тарифе:
										.tariffs__footer-list
											ul 
												li.tariffs__footer-item
													span Включает в себя все из Lite и Pro

							.tariffs__column.tariffs__column_2
								.tariffs__item
									.tariffs__price
										span.price 290
											| ₽
										.discont 
											span 
												|-
												span.discont-count 0
												|%
									.tariffs__label
										.tariffs__label-subtitle 
											| Экономия
											span  0  
											|  ₽
										.tariffs__label-title 
											span Тариф "Lite"
									.tariffs__text
										.tariffs__text-title 
											span Количество дней
										.tariffs__text-subtitle 
											span Чем больше дней подписки, тем больше общая скидка.
									.tariffs__select
										.select
											.input
												.selected(onclick='page_plans_open_list(this);')
													.days
														span.day 3 
														span.text дня
													.sale
														|Скидка 
														span 0
														|%
											.list
												.list__item(onclick='page_plans_list_choose(this);' data-plan_id='1' data-plan_days='3' data-plan_days_text=' дня' data-plan_sale='0' data-plan_economy=' 0' data-plan_discont='0' data-plan_price='290₽')
													.days 
														span.day 3   
														span.text дня
													.sale Скидка 0%
												.list__item(onclick='page_plans_list_choose(this);' data-plan_id='2' data-plan_days='5' data-plan_days_text=' дней' data-plan_sale='5' data-plan_economy=' 23' data-plan_discont='5' data-plan_price='460₽')
													.days 
														span.day 5  
														span.text дней
													.sale Скидка 5%
												.list__item(onclick='page_plans_list_choose(this);' data-plan_id='3' data-plan_days='10' data-plan_days_text=' дней' data-plan_sale='10' data-plan_economy=' 97' data-plan_discont='10' data-plan_price='870₽')
													.days 
														span.day 10  
														span.text  дней
													.sale Скидка 10%
												.list__item(onclick='page_plans_list_choose(this);' data-plan_id='4' data-plan_days='30' data-plan_days_text=' дней' data-plan_sale='20' data-plan_economy=' 580' data-plan_discont='20' data-plan_price='2320₽')
													.days 
														span.day 30  
														span.text  дней
													.sale Скидка 20%
												.list__item(onclick='page_plans_list_choose(this);' data-plan_id='5' data-plan_days='100' data-plan_days_text=' дней' data-plan_sale='50' data-plan_economy=' 4833' data-plan_discont='50' data-plan_price='4833₽')
													.days 
														span.day 100  
														span.text  дней
													.sale Скидка 50%
									.tariffs__button
										a(href="#").btn
											span Активировать
									.tariffs__footer
										.tariffs__footer-title
											span О тарифе:
										.tariffs__footer-list
											ul 
												li.tariffs__footer-item
													span Стандартный кэшбек
												li.tariffs__footer-item
													span Актуальные новости
												li.tariffs__footer-item
													span Акции и промокоды
												li.tariffs__footer-item
													span Оперативная тех.поддержка
												li.tariffs__footer-item.not
													span Экспресс ставки
							.tariffs__column.tariffs__column_3
								.tariffs__item
									.tariffs__price
										span.price 890
											| ₽
										.discont 
											span 
												|-
												span.discont-count 0
												|%
									.tariffs__label
										.tariffs__label-subtitle 
											| Экономия
											span  0  
											|  ₽
										.tariffs__label-title 
											span Тариф "Pro"
									.tariffs__text
										.tariffs__text-title 
											span Количество дней
										.tariffs__text-subtitle 
											span Чем больше дней подписки, тем больше общая скидка.
									.tariffs__select
										.select
											.input
												.selected(onclick='page_plans_open_list(this);')
													.days
														span.day 3 
														span.text дня
													.sale
														|Скидка 
														span 0
														|%
											.list
												.list__item(onclick='page_plans_list_choose(this);' data-plan_id='6' data-plan_days='3' data-plan_days_text=' дня' data-plan_sale='0' data-plan_economy=' 0' data-plan_discont='0' data-plan_price='290₽')
													.days 
														span.day 3   
														span.text дня
													.sale Скидка 0%
												.list__item(onclick='page_plans_list_choose(this);' data-plan_id='7' data-plan_days='5' data-plan_days_text=' дней' data-plan_sale='5' data-plan_economy=' 23' data-plan_discont='5' data-plan_price='460₽')
													.days 
														span.day 5  
														span.text дней
													.sale Скидка 5%
												.list__item(onclick='page_plans_list_choose(this);' data-plan_id='8' data-plan_days='10' data-plan_days_text=' дней' data-plan_sale='10' data-plan_economy=' 97' data-plan_discont='10' data-plan_price='870₽')
													.days 
														span.day 10  
														span.text  дней
													.sale Скидка 10%
												.list__item(onclick='page_plans_list_choose(this);' data-plan_id='9' data-plan_days='30' data-plan_days_text=' дней' data-plan_sale='20' data-plan_economy=' 580' data-plan_discont='20' data-plan_price='2320₽')
													.days 
														span.day 30  
														span.text  дней
													.sale Скидка 20%
												.list__item(onclick='page_plans_list_choose(this);' data-plan_id='10' data-plan_days='100' data-plan_days_text=' дней' data-plan_sale='50' data-plan_economy=' 4833' data-plan_discont='50' data-plan_price='4833₽')
													.days 
														span.day 100  
														span.text  дней
													.sale Скидка 50%
									.tariffs__button
										a(href="#").btn
											span Активировать
									.tariffs__footer
										.tariffs__footer-title
											span О тарифе:
										.tariffs__footer-list
											ul 
												li.tariffs__footer-item
													span Повышенный кэшбек
												li.tariffs__footer-item
													span Актуальные новости
												li.tariffs__footer-item
													span Акции и промокоды
												li.tariffs__footer-item
													span Личный telegram bot
												li.tariffs__footer-item
													span Приоритетная тех.поддержка
												li.tariffs__footer-item
													span Экспресс ставки
				.reviews._container
					.reviews__title.title
						| Отзывы 
						span.text-red наших клиентов
					.reviews__slider.swiper-container
						.reviews__wrap.swiper-wrapper
							.reviews__item.swiper-slide
								.reviews__item-logo
									img(src="public/img/reviews/icon-1.png", alt="")
								.reviews__item-name Андрей Колесник
								.reviews__item-text Вот сколько кидал мне попадалось, я уже думал, что адекватной аналитики на ставки не существует. Оказывается это я не там искал, а здесь на сайте все четко. Прогнозы приходят вовремя, почти без ошибок, так что я каждый день теперь в плюсе. 
							.reviews__item.swiper-slide
								.reviews__item-logo
									img(src="public/img/reviews/icon-2.png", alt="")
								.reviews__item-name Кама Пуля
								.reviews__item-text Виктор Демин, мошенник. С 30 экспрессов зашёл только 1 полностью, и 2 с возвратами. Статистика «спортивного аналитика» желает лучшего. Много потрачено времени и средств. Схемы как описаны ниже, верны. 
							.reviews__item.swiper-slide
								.reviews__item-logo
									img(src="public/img/reviews/icon-3.png", alt="")
								.reviews__item-name Иль-Нам Сергеевич
								.reviews__item-text Несмотря на то, что в опубликованном выше посте подробно описывается вся схема работы «диванного аналитика», по одному отзыву делать выводы рано, поэтому от тех кто пользовался платными услугами диванного аналитика ждем реальных отзывов. 
							.reviews__item.swiper-slide
								.reviews__item-logo
									img(src="public/img/reviews/icon-1.png", alt="")
								.reviews__item-name Андрей Колесник
								.reviews__item-text Вот сколько кидал мне попадалось, я уже думал, что адекватной аналитики на ставки не существует. Оказывается это я не там искал, а здесь на сайте все четко. Прогнозы приходят вовремя, почти без ошибок, так что я каждый день теперь в плюсе. 
							.reviews__item.swiper-slide
								.reviews__item-logo
									img(src="public/img/reviews/icon-1.png", alt="")
								.reviews__item-name Андрей Колесник
								.reviews__item-text Вот сколько кидал мне попадалось, я уже думал, что адекватной аналитики на ставки не существует. Оказывается это я не там искал, а здесь на сайте все четко. Прогнозы приходят вовремя, почти без ошибок, так что я каждый день теперь в плюсе. 
							.reviews__item.swiper-slide
								.reviews__item-logo
									img(src="public/img/reviews/icon-1.png", alt="")
								.reviews__item-name Андрей Колесник
								.reviews__item-text Вот сколько кидал мне попадалось, я уже думал, что адекватной аналитики на ставки не существует. Оказывается это я не там искал, а здесь на сайте все четко. Прогнозы приходят вовремя, почти без ошибок, так что я каждый день теперь в плюсе. 
						.swiper-button-prev
						.swiper-button-next
						.swiper-scrollbar
				.seo._container
					.seo__title
						span Заголовок для SEO
					.seo__description
						p Каждый день команда собирает и анализирует большое количество информации о командах, турнирах, а также новых игроках. Каждая деталь, даже самая мелкая, играет важную роль при составлении прогнозов, только при таких условиях гарантируется успешный исход.
						p Полноценное знание игровой сферы плюс высококачественная аналитическая информация позволяют предоставлять только точные и надежные прогнозы. С профессиональной командой заработать сможет каждый.
						p Киберспорт — это современный тренд, стремительно развивающийся. Сегодня самое время стать частью индустрии получить первый заработок на этом. Тебе не нужно трудиться, профессиональная команда даёт прогнозы, а ты ставишь ставки и выигрываешь.
						p Начни сегодня и разбогатей уже завтра!

			include sections/footer
			//- .modal-wrap.modal-rules
			//- 	.modal
			//- 		.close
			//- 			img(src="./public/img/close.svg")
			//- 		.modal_header
			//- 			h2 ПРАВИЛА АКЦИИ
			//- 		.modal_content(data-simplebar)
			//- 			br
			//- 			ul
			//- 				li Настоящие правила регламентируют условия проведения рекламной кампании «10 000 Р новым клиентам» (далее Акция) для клиентов букмекерской компании Betcity.
					
			//- 			h3 1. Термины и определения
			//- 			ul
			//- 				li.
			//- 					1.1. Организатор – Общество с ограниченной̆ ответственностью «Фортуна», лицензия №5 от 30.06.2009 на осуществление деятельности по организации и проведению азартных игр в букмекерских конторах или тотализаторах (услуга по заключению с участниками азартных игр основанных на риске соглашений о выигрыше).
			//- 				li
			//- 					|1.2. Сайт Организатора – интернет-сайт 
			//- 					a(href="https://betcity.ru/ru/") https://betcity.ru/ru/ 
			//- 					| или 
			//- 					a(href="https://m.betcity.ru/ru/") https://m.betcity.ru/ru/.
			//- 				li
			//- 					|1.3. Общие правила приёма интерактивных ставок, выплаты выигрышей и заключения пари 
			//- 					a(href="https://betcity.ru/ru/rules#1") https://betcity.ru/ru/rules#1.
			//- 				li.
			//- 					1.4. Участник – физическое лицо, достигшее возраста 18 лет, принимающее условие данной акции посредством регистрации на сайте Организатора и выполнившие условия Акции.
			//- 				li.
			//- 					1.5. Депозит – пополнение баланса, путем совершения интерактивного пари, согласно Общих правил.
			//- 				li.
			//- 					1.6. Ставка – пари, основанное на риске соглашение о выигрыше, заключённое между клиентом и букмекерской конторой согласно установленным Общим правилам.
			//- 				li.
			//- 					1.7. Бонусный счет – счет предназначенный для зачисления бонусных средств за выполнение условий различных маркетинговых мероприятий, программ лояльности, акции. Один бонус на бонусном счету равен одному рублю. Бонусный счет не предусматривает снятие бонусов и доступен только для совершения ставок.
			//- 				li.
			//- 					1.8. Ставки за бонусы – ставки, совершаемые клиентом с бонусного счета. Выигрыш по ставкам за бонусы начисляется на основной счет в виде чистого выигрыша, который рассчитывается, как разница между выигрышем и суммой ставки за бонусы.
			//- 				li.
			//- 					1.9. Фрибет – бонусные средства, зачисляемые участнику акции на бонусный счет, по факту выполнения условий. Выигрыш по ставкам за бонусные средства переводится на основной счет в виде чистого выигрыша - за минусом суммы ставки за бонусные средства.
						
						
			//- 			h3 2. Сроки и условия участия в Акции
			//- 			ul
			//- 				li.
			//- 					2.1. Участие в акции доступно для каждого зарегистрированного, прошедшего процедуру идентификации клиента, совершившего первый депозит на сумму не менее 500Р в период проведения акции.
			//- 				li.
			//- 					2.2. Для зачисления фрибета необходимо заключить одну или несколько ставок на сумму в 6 раз больше первого депозита, в течение 30 дней с момента совершения первого депозита.
			//- 				li.
			//- 					2.3. В зачет выполнения условий идут только рассчитанные ставки с коэффициентом не менее 1.8 типа «экспресс» и «ординар» на Live и прематч события.
			//- 				li.
			//- 					2.4. Размер фрибета рассчитывается, как 50% от суммы первого депозита, но не более 10000 рублей.
			//- 				li.
			//- 					2.5. Фрибет зачисляется на бонусный счет сразу после выполнения условий.
			//- 				li.
			//- 					2.6. Срок действия начисленного фрибета по акции – 30 дней.
			//- 				li.
			//- 					2.7. Максимальный коэффициент на использование фрибета – 3,00.
			//- 				li.
			//- 					2.8. Период проведения акции – с 10.04.2021 (00:00) – 31.12.2021 (23:59). Сроки проведения акции могут быть изменены организатором без предварительного уведомления.
			//- 				li.
			//- 					2.9. Акция может быть завершена досрочно по одностороннему решению Организатора, путем размещения соответствующего уведомления на Сайте и/или в мобильном приложении.

			//- 			h3 3. Заключительные положения
			//- 			ul
			//- 				li.
			//- 					3.1. В случае выявления факта мошенничества, злоупотребления бонусным предложением, организатор в праве прекратить участие таких клиентов в рекламной кампании. В этих случаях остаток на бонусном счете аннулируется.
			//- 				li.
			//- 					3.2. Один бонусный счет доступен для одного пользователя (на одну семью, один адрес, один общий компьютер, общий IP-адрес, на любые одинаковые данные аккаунта, как адрес e-mail, банковский счёт, информация о кредитной карте, аккаунт платёжной системы). Любое нарушение правил рекламной кампании ведёт к аннулированию участия, а также к принятию дополнительных мер, направленных на предотвращение подобных действий.
						
		include includes/foot

1cashbet/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=contain">
    <title></title>
    <link rel="stylesheet" href="./public/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./public/css/style.min.css">
  </head>
  <body>
    <div class="body-wrap">
      <header class="header">
        <div class="header__menu menu">
          <div class="menu__icon"><span></span><span></span><span></span></div>
        </div>
        <div class="header__logo"><a href="#"><img src="public/img/logo.svg" alt=""></a></div>
        <div class="header__tg"><a class="header__tg-link" href="#">
            <div class="header__tg-icon">
              <svg viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.10109 7.24973L4.88605 10.3209C5.19372 10.3209 5.32697 10.1867 5.48677 10.0256L6.92926 8.62583L9.91825 10.8484C10.4664 11.1586 10.8526 10.9952 11.0005 10.3363L12.9625 1.00177L12.963 1.00122C13.1369 0.178422 12.67 -0.143326 12.1359 0.0585227L0.603527 4.54155C-0.183533 4.85175 -0.171616 5.29725 0.469733 5.49909L3.41809 6.43024L10.2666 2.07921C10.5889 1.86251 10.8819 1.98241 10.6409 2.19911L5.10109 7.24973Z" fill="#AFC4D2"></path>
              </svg>
            </div>
            <div class="header__tg-text"><span>@1CashBet</span></div></a></div>
        <div class="header__user"><a class="header__user-action" id="user" href="#">
            <div class="header__user-icon">
              <svg viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 0C4.40925 0.0017888 2.88417 0.634504 1.75934 1.75934C0.634504 2.88417 0.0017888 4.40925 0 6C0.00270452 7.59047 0.635714 9.11502 1.76035 10.2397C2.88498 11.3643 4.40953 11.9973 6 12C7.5913 12 9.11742 11.3679 10.2426 10.2426C11.3679 9.11742 12 7.5913 12 6C12 4.4087 11.3679 2.88258 10.2426 1.75736C9.11742 0.632141 7.5913 0 6 0ZM9.64948 9.46216C9.31248 8.78253 8.79226 8.2106 8.14752 7.81088C7.50277 7.41117 6.75916 7.19959 6.00056 7.2C5.24196 7.20041 4.49858 7.4128 3.85427 7.81321C3.20995 8.21362 2.69036 8.78612 2.35409 9.46611C1.45684 8.53567 0.956868 7.29259 0.96 6C0.96 4.66331 1.491 3.38137 2.43618 2.43618C3.38137 1.491 4.66331 0.96 6 0.96C7.33669 0.96 8.61864 1.491 9.56382 2.43618C10.509 3.38137 11.04 4.66331 11.04 6C11.043 7.2907 10.5444 8.53209 9.64948 9.46216ZM6 2.4C5.57279 2.4 5.15518 2.52668 4.79997 2.76403C4.44476 3.00137 4.16791 3.33872 4.00442 3.7334C3.84093 4.12809 3.79816 4.5624 3.8815 4.9814C3.96485 5.40039 4.17057 5.78527 4.47265 6.08735C4.77473 6.38943 5.15961 6.59515 5.5786 6.6785C5.9976 6.76184 6.43191 6.71907 6.8266 6.55558C7.22128 6.39209 7.55863 6.11524 7.79597 5.76003C8.03332 5.40482 8.16 4.98721 8.16 4.56C8.16 4.27634 8.10413 3.99547 7.99558 3.7334C7.88703 3.47134 7.72792 3.23322 7.52735 3.03265C7.32678 2.83207 7.08866 2.67297 6.8266 2.56442C6.56453 2.45587 6.28366 2.4 6 2.4Z" fill="white"></path>
              </svg>
            </div>
            <div class="header__user-text"><span>Aleksey90</span></div></a></div>
      </header>
      <main class="main">
        <div class="top-section">
          <div class="top-section__wrap _container">
            <div class="top-section__block">
              <div class="top-section__text">
                <div class="top-section__title title">
                  <div class="title__top">Вернем <span class="text-red">до 35%</span></div>
                  <div class="title__middle"> <span class="text-red">кэшбека </span>со всех</div>
                  <div class="title__bottom">ставок на спорт</div>
                </div>
                <div class="top-section__steps">
                  <ul>
                    <li class="top-section__steps-item"> 
                      <p>Оформи подписку за 1 рубль</p>
                    </li>
                    <li class="top-section__steps-item"> 
                      <p>Выбирай БК и делай ставки</p>
                    </li>
                    <li class="top-section__steps-item"> 
                      <p>Получай кэшбек и выводи на карту</p>
                    </li>
                  </ul>
                </div>
                <div class="top-section__button"><a class="top-section__button-top btn" href="#"><span>Подписаться за 1₽</span></a></div>
              </div>
              <div class="top-section__video"><a class="top-section__video-link" href="#"><img class="top-section__video-img" src="public/img/play.svg" alt="">
                  <p class="top-section__video-text">Смотреть <span class="text-red">видео</span></p></a></div>
            </div>
            <div class="top-section__company">
              <div class="top-section__title title">Букмекерские <span class="text-red">компании</span></div>
              <div class="top-section__slider swiper-container">
                <div class="slider swiper-wrapper">
                  <div class="slider__item swiper-slide">
                    <div class="slider__item-text">GGBet</div>
                    <div class="slider__item-logo"><img src="public/img/company/ggbet.png" alt=""></div>
                  </div>
                  <div class="slider__item swiper-slide">
                    <div class="slider__item-text">Fonbet</div>
                    <div class="slider__item-logo"><img src="public/img/company/fonbet.png" alt=""></div>
                  </div>
                  <div class="slider__item swiper-slide">
                    <div class="slider__item-text">Winline</div>
                    <div class="slider__item-logo"><img src="public/img/company/winline.png" alt=""></div>
                  </div>
                  <div class="slider__item swiper-slide">
                    <div class="slider__item-text">1xStavka</div>
                    <div class="slider__item-logo"><img src="public/img/company/1xstavka.png" alt=""></div>
                  </div>
                  <div class="slider__item swiper-slide">
                    <div class="slider__item-text">Pari Match</div>
                    <div class="slider__item-logo"><img src="public/img/company/parimatch.png" alt=""></div>
                  </div>
                  <div class="slider__item swiper-slide">
                    <div class="slider__item-text">Tennisi</div>
                    <div class="slider__item-logo"><img src="public/img/company/tennisi.png" alt=""></div>
                  </div>
                  <div class="slider__item swiper-slide">
                    <div class="slider__item-text">GGBet</div>
                    <div class="slider__item-logo"><img src="public/img/company/ggbet.png" alt=""></div>
                  </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
              <div class="top-section__button-bonus"><a class="top-section__button btn" href="#"><span>получить кэшбэк</span></a></div>
            </div>
          </div>
        </div>
        <div class="calculator _container">
          <div class="calculator__title title">Калькулятор <span class="text-red">кэшбэка</span></div>
          <div class="calculator__wrap">
            <div class="calculator__block block-calc">
              <div class="block-calc__wrap">
                <div class="block-calc__sum">
                  <label for="sum">Начальная сумма:</label>
                  <input id="sum" type="text" value="500 ₽">
                </div>
                <div class="block-calc__cashback">
                  <label for="cashback">Возможный кэшбек:</label>
                  <input id="cashback" type="text" value="37,50 ₽">
                </div>
                <div class="block-calc__options">
                  <div class="block-calc__options-item">
                    <input class="block-calc__options-input" id="check1" checked="" name="cash" type="radio">
                    <label class="block-calc__options-label" for="check1">500₽</label>
                  </div>
                  <div class="block-calc__options-item">
                    <input class="block-calc__options-input" id="check2" name="cash" type="radio">
                    <label class="block-calc__options-label" for="check2">1500₽</label>
                  </div>
                  <div class="block-calc__options-item">
                    <input class="block-calc__options-input" id="check3" name="cash" type="radio">
                    <label class="block-calc__options-label" for="check3">5000₽</label>
                  </div>
                </div>
                <div class="block-calc__button"><a class="btn" href="#"><span>получить кэшбэк</span></a></div>
              </div>
            </div>
            <div class="calculator__offers offers">
              <div class="offers__title"> <span>Наше предложение</span></div>
              <div class="offers__wrap-slider">
                <div class="offers__slider slider-offers swiper-container">
                  <div class="slider-offers__wrap swiper-wrapper">
                    <div class="slider-offers__item swiper-slide">
                      <div class="slider-offers__item-title"><span>1Х Ставка</span></div>
                      <div class="slider-offers__item-logo"><img src="public/img/company/1xstavka.png" alt=""></div>
                      <div class="slider-offers__item-cashback"><span class="icon"><img src="public/img/procent.svg" alt=""></span><span class="text">Кэшбек <span class="proc">5%</span></span></div>
                    </div>
                    <div class="slider-offers__item swiper-slide">
                      <div class="slider-offers__item-title"><span>Tennisi</span></div>
                      <div class="slider-offers__item-logo"><img src="public/img/company/tennisi.png" alt=""></div>
                      <div class="slider-offers__item-cashback"><span class="icon"><img src="public/img/procent.svg" alt=""></span><span class="text">Кэшбек <span class="proc">8%</span></span></div>
                    </div>
                    <div class="slider-offers__item swiper-slide">
                      <div class="slider-offers__item-title"><span>GGbet</span></div>
                      <div class="slider-offers__item-logo"><img src="public/img/company/ggbet.png" alt=""></div>
                      <div class="slider-offers__item-cashback"><span class="icon"><img src="public/img/procent.svg" alt=""></span><span class="text">Кэшбек <span class="proc">5%</span></span></div>
                    </div>
                    <div class="slider-offers__item swiper-slide">
                      <div class="slider-offers__item-title"><span>Tennisi</span></div>
                      <div class="slider-offers__item-logo"><img src="public/img/company/tennisi.png" alt=""></div>
                      <div class="slider-offers__item-cashback"><span class="icon"><img src="public/img/procent.svg" alt=""></span><span class="text">Кэшбек <span class="proc">8%</span></span></div>
                    </div>
                  </div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>
              <div class="offers__footer">
                <div class="offers__footer-title"><span>Возможный кэшбек</span></div>
                <div class="offers__footer-cashback"><span>+37,50 ₽</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="tariffs _container">
          <div class="tariffs__title title">Наши <span class="text-red">тарифы</span></div>
          <div class="tariffs__body">
            <div class="tariffs__row">
              <div class="tariffs__column tariffs__column_1">
                <div class="tariffs__item">
                  <div class="tariffs__price"><span>1₽</span></div>
                  <div class="tariffs__label">
                    <div class="tariffs__label-subtitle"> <span>Экономия 1601 ₽</span></div>
                    <div class="tariffs__label-title"> <span>"Lite + Pro кешбек"</span></div>
                  </div>
                  <div class="tariffs__text">
                    <div class="tariffs__text-title"> <span>Максимальный доход</span></div>
                    <div class="tariffs__text-subtitle"> <span> </span>Заработайте сейчас — <br>платите позже.</div>
                  </div>
                  <div class="tariffs__select">
                    <div class="select">
                      <div class="input">
                        <div class="selected">
                          <div class="days"><span class="day">3 </span><span class="text">дня</span></div>
                          <div class="sale">Скидка <span>0</span>%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tariffs__button"><a class="btn" href="#"><span>Попробовать</span></a></div>
                  <div class="tariffs__footer">
                    <div class="tariffs__footer-title"><span>О тарифе:</span></div>
                    <div class="tariffs__footer-list">
                      <ul> 
                        <li class="tariffs__footer-item"><span>Включает в себя все из Lite и Pro</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tariffs__column tariffs__column_2">
                <div class="tariffs__item">
                  <div class="tariffs__price"><span class="price">
                      290₽</span><sup>235₽</sup>
                    <div class="discont"> <span>-2%</span></div>
                  </div>
                  <div class="tariffs__label">
                    <div class="tariffs__label-subtitle"> <span>Экономия 15 ₽</span></div>
                    <div class="tariffs__label-title"> <span>Тариф "Lite"</span></div>
                  </div>
                  <div class="tariffs__text">
                    <div class="tariffs__text-title"> <span>Количество дней</span></div>
                    <div class="tariffs__text-subtitle"> <span>Чем больше дней подписки, тем больше общая скидка.</span></div>
                  </div>
                  <div class="tariffs__select">
                    <div class="select">
                      <div class="input">
                        <div class="selected" onclick="page_plans_open_list(this);">
                          <div class="days"><span class="day">3 </span><span class="text">дня</span></div>
                          <div class="sale">Скидка <span>0</span>%</div>
                        </div>
                      </div>
                      <div class="list">
                        <div class="list__item" onclick="page_plans_list_choose(this);" data-plan_id="1" data-plan_days="3" data-plan_days_text=" дня" data-plan_sale="0" data-plan_economy="0" data-plan_price="290₽">
                          <div class="days"> <span class="day">3   </span><span class="text">дня</span></div>
                          <div class="sale">Скидка 0%</div>
                        </div>
                        <div class="list__item" onclick="page_plans_list_choose(this);" data-plan_id="2" data-plan_days="5" data-plan_days_text=" дней" data-plan_sale="5" data-plan_economy="0" data-plan_price="563₽">
                          <div class="days"> <span class="day">5  </span><span class="text">дней</span></div>
                          <div class="sale">Скидка 5%</div>
                        </div>
                        <div class="list__item" onclick="page_plans_list_choose(this);" data-plan_id="3" data-plan_days="10" data-plan_days_text=" дней" data-plan_sale="10" data-plan_economy="0" data-plan_price="1276₽">
                          <div class="days"> <span class="day">10  </span><span class="text"> дней</span></div>
                          <div class="sale">Скидка 10%</div>
                        </div>
                        <div class="list__item" onclick="page_plans_list_choose(this);" data-plan_id="4" data-plan_days="30" data-plan_days_text=" дней" data-plan_sale="20" data-plan_economy="0" data-plan_price="2320₽">
                          <div class="days"> <span class="day">30  </span><span class="text"> дней</span></div>
                          <div class="sale">Скидка 20%</div>
                        </div>
                        <div class="list__item" onclick="page_plans_list_choose(this);" data-plan_id="5" data-plan_days="100" data-plan_days_text=" дней" data-plan_sale="50" data-plan_economy="0" data-plan_price="3205₽">
                          <div class="days"> <span class="day">100  </span><span class="text"> дней</span></div>
                          <div class="sale">Скидка 50%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tariffs__button"><a class="btn" href="#"><span>Активировать</span></a></div>
                  <div class="tariffs__footer">
                    <div class="tariffs__footer-title"><span>О тарифе:</span></div>
                    <div class="tariffs__footer-list">
                      <ul> 
                        <li class="tariffs__footer-item"><span>Стандартный кэшбек</span></li>
                        <li class="tariffs__footer-item"><span>Актуальные новости</span></li>
                        <li class="tariffs__footer-item"><span>Акции и промокоды</span></li>
                        <li class="tariffs__footer-item"><span>Оперативная тех.поддержка</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tariffs__column tariffs__column_3">
                <div class="tariffs__item">
                  <div class="tariffs__price"><span class="price">
                      890₽</span><sup>2300₽</sup>
                    <div class="discont"> <span>-5%</span></div>
                  </div>
                  <div class="tariffs__label">
                    <div class="tariffs__label-subtitle"> <span>Экономия 15 ₽</span></div>
                    <div class="tariffs__label-title"> <span>Тариф "Pro"</span></div>
                  </div>
                  <div class="tariffs__text">
                    <div class="tariffs__text-title"> <span>Количество дней</span></div>
                    <div class="tariffs__text-subtitle"> <span>Чем больше дней подписки, тем больше общая скидка.</span></div>
                  </div>
                  <div class="tariffs__select">
                    <div class="select">
                      <div class="input">
                        <div class="selected" onclick="page_plans_open_list(this);">
                          <div class="days"><span class="day">3 </span><span class="text">дня</span></div>
                          <div class="sale">Скидка <span>0</span>%</div>
                        </div>
                      </div>
                      <div class="list">
                        <div class="list__item" onclick="page_plans_list_choose(this);" data-plan_id="6" data-plan_days="3" data-plan_days_text=" дня" data-plan_sale="0" data-plan_economy="0" data-plan_price="290₽">
                          <div class="days"> <span class="day">3   </span><span class="text">дня</span></div>
                          <div class="sale">Скидка 0%</div>
                        </div>
                        <div class="list__item" onclick="page_plans_list_choose(this);" data-plan_id="7" data-plan_days="5" data-plan_days_text=" дней" data-plan_sale="5" data-plan_economy="0" data-plan_price="563₽">
                          <div class="days"> <span class="day">5  </span><span class="text">дней</span></div>
                          <div class="sale">Скидка 5%</div>
                        </div>
                        <div class="list__item" onclick="page_plans_list_choose(this);" data-plan_id="8" data-plan_days="10" data-plan_days_text=" дней" data-plan_sale="10" data-plan_economy="0" data-plan_price="1276₽">
                          <div class="days"> <span class="day">10  </span><span class="text"> дней</span></div>
                          <div class="sale">Скидка 10%</div>
                        </div>
                        <div class="list__item" onclick="page_plans_list_choose(this);" data-plan_id="9" data-plan_days="30" data-plan_days_text=" дней" data-plan_sale="20" data-plan_economy="0" data-plan_price="2320₽">
                          <div class="days"> <span class="day">30  </span><span class="text"> дней</span></div>
                          <div class="sale">Скидка 20%</div>
                        </div>
                        <div class="list__item" onclick="page_plans_list_choose(this);" data-plan_id="10" data-plan_days="100" data-plan_days_text=" дней" data-plan_sale="50" data-plan_economy="0" data-plan_price="3205₽">
                          <div class="days"> <span class="day">100  </span><span class="text"> дней</span></div>
                          <div class="sale">Скидка 50%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tariffs__button"><a class="btn" href="#"><span>Активировать</span></a></div>
                  <div class="tariffs__footer">
                    <div class="tariffs__footer-title"><span>О тарифе:</span></div>
                    <div class="tariffs__footer-list">
                      <ul> 
                        <li class="tariffs__footer-item"><span>Повышенный кэшбек</span></li>
                        <li class="tariffs__footer-item"><span>Актуальные новости</span></li>
                        <li class="tariffs__footer-item"><span>Акции и промокоды</span></li>
                        <li class="tariffs__footer-item"><span>Личный telegram bot</span></li>
                        <li class="tariffs__footer-item"><span>Приоритетная тех.поддержка</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="reviews _container">
          <div class="reviews__title title">Отзывы <span class="text-red">наших клиентов</span></div>
          <div class="reviews__slider swiper-container">
            <div class="reviews__wrap swiper-wrapper">
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-logo"><img src="public/img/reviews/icon-1.png" alt=""></div>
                <div class="reviews__item-name">Андрей Колесник</div>
                <div class="reviews__item-text">Вот сколько кидал мне попадалось, я уже думал, что адекватной аналитики на ставки не существует. Оказывается это я не там искал, а здесь на сайте все четко. Прогнозы приходят вовремя, почти без ошибок, так что я каждый день теперь в плюсе. </div>
              </div>
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-logo"><img src="public/img/reviews/icon-2.png" alt=""></div>
                <div class="reviews__item-name">Кама Пуля</div>
                <div class="reviews__item-text">Виктор Демин, мошенник. С 30 экспрессов зашёл только 1 полностью, и 2 с возвратами. Статистика «спортивного аналитика» желает лучшего. Много потрачено времени и средств. Схемы как описаны ниже, верны. </div>
              </div>
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-logo"><img src="public/img/reviews/icon-3.png" alt=""></div>
                <div class="reviews__item-name">Иль-Нам Сергеевич</div>
                <div class="reviews__item-text">Несмотря на то, что в опубликованном выше посте подробно описывается вся схема работы «диванного аналитика», по одному отзыву делать выводы рано, поэтому от тех кто пользовался платными услугами диванного аналитика ждем реальных отзывов. </div>
              </div>
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-logo"><img src="public/img/reviews/icon-1.png" alt=""></div>
                <div class="reviews__item-name">Андрей Колесник</div>
                <div class="reviews__item-text">Вот сколько кидал мне попадалось, я уже думал, что адекватной аналитики на ставки не существует. Оказывается это я не там искал, а здесь на сайте все четко. Прогнозы приходят вовремя, почти без ошибок, так что я каждый день теперь в плюсе. </div>
              </div>
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-logo"><img src="public/img/reviews/icon-1.png" alt=""></div>
                <div class="reviews__item-name">Андрей Колесник</div>
                <div class="reviews__item-text">Вот сколько кидал мне попадалось, я уже думал, что адекватной аналитики на ставки не существует. Оказывается это я не там искал, а здесь на сайте все четко. Прогнозы приходят вовремя, почти без ошибок, так что я каждый день теперь в плюсе. </div>
              </div>
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-logo"><img src="public/img/reviews/icon-1.png" alt=""></div>
                <div class="reviews__item-name">Андрей Колесник</div>
                <div class="reviews__item-text">Вот сколько кидал мне попадалось, я уже думал, что адекватной аналитики на ставки не существует. Оказывается это я не там искал, а здесь на сайте все четко. Прогнозы приходят вовремя, почти без ошибок, так что я каждый день теперь в плюсе. </div>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
        <div class="seo _container">
          <div class="seo__title"><span>Заголовок для SEO</span></div>
          <div class="seo__description">
            <p>Каждый день команда собирает и анализирует большое количество информации о командах, турнирах, а также новых игроках. Каждая деталь, даже самая мелкая, играет важную роль при составлении прогнозов, только при таких условиях гарантируется успешный исход.</p>
            <p>Полноценное знание игровой сферы плюс высококачественная аналитическая информация позволяют предоставлять только точные и надежные прогнозы. С профессиональной командой заработать сможет каждый.</p>
            <p>Киберспорт — это современный тренд, стремительно развивающийся. Сегодня самое время стать частью индустрии получить первый заработок на этом. Тебе не нужно трудиться, профессиональная команда даёт прогнозы, а ты ставишь ставки и выигрываешь.</p>
            <p>Начни сегодня и разбогатей уже завтра!</p>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__content _container">
          <div class="footer__description">
            <div class="footer__description-logo"> <img src="public/img/logo-footer.svg" alt=""></div>
            <div class="footer__description-slogan"><span>Официальная аналитическая компания c офисом в центре Санкт-Петербурга, предоставляющая прогнозы на киберспортивные дисциплины. </span></div>
          </div>
          <div class="footer__body">
            <div class="footer__wrap">
              <div class="footer__column">
                <ul class="footer__list">
                  <li><a class="footer__link" href="#">Главная</a></li>
                  <li><a class="footer__link" href="#">Букмекерские компании</a></li>
                  <li><a class="footer__link" href="#">Калькулятор</a></li>
                </ul>
              </div>
              <div class="footer__column">
                <ul class="footer__list">
                  <li><a class="footer__link" href="#">Тарифы</a></li>
                  <li><a class="footer__link" href="#">Отзывы</a></li>
                </ul>
              </div>
              <div class="footer__column">
                <ul class="footer__list">
                  <li><a class="footer__link" href="#">Безопасность</a></li>
                  <li><a class="footer__link" href="#">Как вывести средства</a></li>
                </ul>
              </div>
              <div class="footer__column">
                <ul class="footer__list">
                  <li><a class="footer__link" href="#">Что такое онлайн ставки</a></li>
                  <li><a class="footer__link" href="#">Как начисляют бонусы</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__payments payments">
              <ul class="payments__list">
                <li class="payments__item"> <img src="public/img/payments/visa.svg" alt=""></li>
                <li class="payments__item"> <img src="public/img/payments/mastercard.svg" alt=""></li>
                <li class="payments__item"> <img src="public/img/payments/paysafe.svg" alt=""></li>
                <li class="payments__item"> <img src="public/img/payments/skrill.svg" alt=""></li>
                <li class="payments__item"> <img src="public/img/payments/neteller.svg" alt=""></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./public/js/swiper-bundle.min.js"></script>
    <script src="./public/js/main.min.js?v=2"></script>
  </body>
</html>
